== Reading input half-reconstructions: 
  + half1-map:                     output_11120/_iter6_half1.mrc
  + half2-map:                     output_11120/_iter6_half2.mrc
 + --mtf_angpix was not provided, assuming pixel size in raw micrographs is the same as in particles, 0.644 A/px.
== Using a user-provided mask ... 
  + input mask:                    11120_mask.mrc
  + fraction f (solvent mask based): 50.4621
  + molecular weight inside protein mask: 183493
== Masking input maps ...
  + randomize phases beyond:       19.2341 Angstroms
== Applying sqrt(2*FSC/(FSC+1)) weighting (as in Rosenthal & Henderson, 2003) ...
== Fitting straight line through Guinier plot to find B-factor ...
  + fit from resolution:           10
  + fit until resolution:          0
  + slope of fit:                  -9.52648
  + intercept of fit:              -14.0199
  + correlation of fit:            0.617218
  + apply b-factor of:             -38.1059
== Writing output files ...
  + Processed map:                 output_11120/_postprocess_iter6/iter6.mrc
  + Processed masked map:          output_11120/_postprocess_iter6/iter6_masked.mrc
  + Metadata file:                 output_11120/_postprocess_iter6/iter6.star
  + FINAL RESOLUTION:              3.24171
