== Reading input half-reconstructions: 
  + half1-map:                     output_11120/_iter1_half1.mrc
  + half2-map:                     output_11120/_iter1_half2.mrc
 + --mtf_angpix was not provided, assuming pixel size in raw micrographs is the same as in particles, 0.644 A/px.
== Using a user-provided mask ... 
  + input mask:                    11120_mask.mrc
  + fraction f (solvent mask based): 50.4621
  + molecular weight inside protein mask: 183493
== Masking input maps ...
  + randomize phases beyond:       13.7387 Angstroms
== Applying sqrt(2*FSC/(FSC+1)) weighting (as in Rosenthal & Henderson, 2003) ...
== Fitting straight line through Guinier plot to find B-factor ...
  + fit from resolution:           10
  + fit until resolution:          0
  + slope of fit:                  -11.4397
  + intercept of fit:              -14.4332
  + correlation of fit:            0.811531
  + apply b-factor of:             -45.7588
== Writing output files ...
  + Processed map:                 output_11120/_postprocess_iter1/iter1.mrc
  + Processed masked map:          output_11120/_postprocess_iter1/iter1_masked.mrc
  + Metadata file:                 output_11120/_postprocess_iter1/iter1.star
  + FINAL RESOLUTION:              3.20569
