== Reading input half-reconstructions: 
  + half1-map:                     output_10330/_iter8_half1.mrc
  + half2-map:                     output_10330/_iter8_half2.mrc
 + --mtf_angpix was not provided, assuming pixel size in raw micrographs is the same as in particles, 1.035 A/px.
== Using a user-provided mask ... 
  + input mask:                    10330_mask.mrc
  + fraction f (solvent mask based): 95.1633
  + molecular weight inside protein mask: 121285
== Masking input maps ...
  + randomize phases beyond:       23.8846 Angstroms
== Applying sqrt(2*FSC/(FSC+1)) weighting (as in Rosenthal & Henderson, 2003) ...
== Fitting straight line through Guinier plot to find B-factor ...
  + fit from resolution:           10
  + fit until resolution:          0
  + slope of fit:                  -14.6141
  + intercept of fit:              -12.5034
  + correlation of fit:            0.620936
  + apply b-factor of:             -58.4565
== Writing output files ...
  + Processed map:                 output_10330/_postprocess_iter8/iter8.mrc
  + Processed masked map:          output_10330/_postprocess_iter8/iter8_masked.mrc
  + Metadata file:                 output_10330/_postprocess_iter8/iter8.star
  + FINAL RESOLUTION:              3.61046
