== Reading input half-reconstructions: 
  + half1-map:                     output_10097/_iter8_half1.mrc
  + half2-map:                     output_10097/_iter8_half2.mrc
 + --mtf_angpix was not provided, assuming pixel size in raw micrographs is the same as in particles, 1.31 A/px.
== Using a user-provided mask ... 
  + input mask:                    10097_mask.mrc
  + fraction f (solvent mask based): 36.6028
  + molecular weight inside protein mask: 397292
== Masking input maps ...
  + randomize phases beyond:       11.1786 Angstroms
== Applying sqrt(2*FSC/(FSC+1)) weighting (as in Rosenthal & Henderson, 2003) ...
== Fitting straight line through Guinier plot to find B-factor ...
  + fit from resolution:           10
  + fit until resolution:          0
  + slope of fit:                  -27.262
  + intercept of fit:              -13.2073
  + correlation of fit:            0.874864
  + apply b-factor of:             -109.048
== Writing output files ...
  + Processed map:                 output_10097/_postprocess_iter8/iter8.mrc
  + Processed masked map:          output_10097/_postprocess_iter8/iter8_masked.mrc
  + Metadata file:                 output_10097/_postprocess_iter8/iter8.star
  + FINAL RESOLUTION:              4.04048
