 === RELION MPI setup ===
 + Number of MPI processes             = 3
 + Master  (0) runs on host            = localhost.localdomain
 + Slave     1 runs on host            = localhost.localdomain
 + Slave     2 runs on host            = localhost.localdomain
 =================
 + Setting pixel size in output STAR file to 1.053 Angstroms
 + Re-extracting particles based on coordinates from input _data.star file 
 + ./Select/job065/particles.star
 + And re-centering particles based on refined coordinates in the _data.star file
 Extracting particles from the micrographs ...
   3/  39 sec ....~~(,_,">warning: There are only 7 particles in micrograph Micrographs/stack_0038_bin4_cor2.mrc. Consider joining multiple micrographs into one group. 
warning: There are only 3 particles in micrograph Micrographs/stack_0041_bin4_cor2.mrc. Consider joining multiple micrographs into one group. 
   6/  39 sec .........~~(,_,">warning: There are only 6 particles in micrograph Micrographs/stack_0078_bin4_cor2.mrc. Consider joining multiple micrographs into one group. 
  15/  43 sec ....................~~(,_,">warning: There are only 6 particles in micrograph Micrographs/stack_0192_bin4_cor2.mrc. Consider joining multiple micrographs into one group. 
  16/  44 sec .....................~~(,_,">warning: There are only 4 particles in micrograph Micrographs/stack_0194_bin4_cor2.mrc. Consider joining multiple micrographs into one group. 
  45/  45 sec ............................................................~~(,_,">
 Joining metadata of all particles from 1385 micrographs in one STAR file...
 Written out STAR file with 79289 particles in Extract/job068/particles.star
 Done preprocessing!
