 === RELION MPI setup ===
 + Number of MPI processes             = 5
 + Leader  (0) runs on host            = gpu04
 + Follower     1 runs on host            = gpu04
 + Follower     2 runs on host            = gpu04
 + Follower     3 runs on host            = gpu04
 + Follower     4 runs on host            = gpu04
 =================
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Back-projecting all images ...
000/??? sec ~~(,_,">                                                          [oo]   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">0.02/1.73 min ~~(,_,">0.02/1.48 min ~~(,_,">0.02/1.30 min ~~(,_,">0.02/1.15 min ~~(,_,">0.02/1.03 min ~~(,_,">   1/  56 sec .~~(,_,">   1/  52 sec .~~(,_,">   1/  48 sec .~~(,_,">   1/  44 sec .~~(,_,">   1/  41 sec .~~(,_,">   1/  39 sec .~~(,_,">   1/  36 sec .~~(,_,">   1/  34 sec .~~(,_,">   1/  32 sec .~~(,_,">   1/  31 sec .~~(,_,">   1/  29 sec ..~~(,_,">   1/  28 sec ..~~(,_,">   1/  27 sec ..~~(,_,">   1/  26 sec ..~~(,_,">   1/  25 sec ..~~(,_,">   1/  24 sec ..~~(,_,">   1/  23 sec ..~~(,_,">   1/  22 sec ..~~(,_,">   1/  21 sec ..~~(,_,">   1/  20 sec ..~~(,_,">   1/  20 sec ..~~(,_,">   1/  19 sec ...~~(,_,">   1/  18 sec ...~~(,_,">   2/  36 sec ...~~(,_,">   2/  35 sec ...~~(,_,">   2/  34 sec ...~~(,_,">   2/  33 sec ...~~(,_,">   2/  32 sec ...~~(,_,">   2/  32 sec ...~~(,_,">   2/  31 sec ...~~(,_,">   2/  30 sec ...~~(,_,">   2/  29 sec ....~~(,_,">   2/  29 sec ....~~(,_,">   2/  28 sec ....~~(,_,">   2/  27 sec ....~~(,_,">   2/  27 sec ....~~(,_,">   2/  26 sec ....~~(,_,">   2/  26 sec ....~~(,_,">   2/  25 sec ....~~(,_,">   2/  25 sec ....~~(,_,">   2/  24 sec ....~~(,_,">   2/  24 sec ....~~(,_,">   2/  23 sec .....~~(,_,">   2/  23 sec .....~~(,_,">   2/  22 sec .....~~(,_,">   2/  22 sec .....~~(,_,">   2/  21 sec .....~~(,_,">   2/  21 sec .....~~(,_,">   2/  21 sec .....~~(,_,">   2/  20 sec .....~~(,_,">   3/  30 sec .....~~(,_,">   3/  30 sec .....~~(,_,">   3/  29 sec ......~~(,_,">   3/  29 sec ......~~(,_,">   3/  28 sec ......~~(,_,">   3/  28 sec ......~~(,_,">   3/  28 sec ......~~(,_,">   3/  27 sec ......~~(,_,">   3/  27 sec ......~~(,_,">   3/  26 sec ......~~(,_,">   3/  26 sec ......~~(,_,">   3/  26 sec ......~~(,_,">   3/  25 sec ......~~(,_,">   3/  25 sec .......~~(,_,">   3/  25 sec .......~~(,_,">   3/  24 sec .......~~(,_,">   3/  24 sec .......~~(,_,">   3/  24 sec .......~~(,_,">   3/  23 sec .......~~(,_,">   3/  23 sec .......~~(,_,">   3/  23 sec .......~~(,_,">   3/  22 sec .......~~(,_,">   3/  22 sec .......~~(,_,">   3/  22 sec ........~~(,_,">   3/  22 sec ........~~(,_,">   3/  21 sec ........~~(,_,">   3/  21 sec ........~~(,_,">   3/  21 sec ........~~(,_,">   3/  21 sec ........~~(,_,">   3/  20 sec ........~~(,_,">   4/  27 sec ........~~(,_,">   4/  27 sec ........~~(,_,">   4/  26 sec ........~~(,_,">   4/  26 sec .........~~(,_,">   4/  26 sec .........~~(,_,">   4/  26 sec .........~~(,_,">   4/  25 sec .........~~(,_,">   4/  25 sec .........~~(,_,">   4/  25 sec .........~~(,_,">   4/  25 sec .........~~(,_,">   4/  24 sec .........~~(,_,">   4/  24 sec .........~~(,_,">   4/  24 sec .........~~(,_,">   4/  24 sec .........~~(,_,">   4/  23 sec ..........~~(,_,">   4/  23 sec ..........~~(,_,">   4/  23 sec ..........~~(,_,">   4/  23 sec ..........~~(,_,">   4/  22 sec ..........~~(,_,">   4/  22 sec ..........~~(,_,">   4/  22 sec ..........~~(,_,">   4/  22 sec ..........~~(,_,">   4/  22 sec ..........~~(,_,">   4/  21 sec ..........~~(,_,">   4/  21 sec ...........~~(,_,">   4/  21 sec ...........~~(,_,">   5/  26 sec ...........~~(,_,">   5/  26 sec ...........~~(,_,">   5/  26 sec ...........~~(,_,">   5/  26 sec ...........~~(,_,">   5/  25 sec ...........~~(,_,">   5/  25 sec ...........~~(,_,">   5/  25 sec ...........~~(,_,">   5/  25 sec ...........~~(,_,">   5/  25 sec ...........~~(,_,">   5/  24 sec ............~~(,_,">   5/  24 sec ............~~(,_,">   5/  24 sec ............~~(,_,">   5/  24 sec ............~~(,_,">   5/  24 sec ............~~(,_,">   5/  23 sec ............~~(,_,">   5/  23 sec ............~~(,_,">   5/  23 sec ............~~(,_,">   5/  23 sec ............~~(,_,">   5/  23 sec ............~~(,_,">   5/  23 sec .............~~(,_,">   5/  22 sec .............~~(,_,">   5/  22 sec .............~~(,_,">   5/  22 sec .............~~(,_,">   5/  22 sec .............~~(,_,">   5/  22 sec .............~~(,_,">   5/  22 sec .............~~(,_,">   5/  21 sec .............~~(,_,">   5/  21 sec .............~~(,_,">   5/  21 sec .............~~(,_,">   5/  21 sec .............~~(,_,">   5/  21 sec ..............~~(,_,">   5/  21 sec ..............~~(,_,">   5/  21 sec ..............~~(,_,">   6/  25 sec ..............~~(,_,">   6/  24 sec ..............~~(,_,">   6/  24 sec ..............~~(,_,">   6/  24 sec ..............~~(,_,">   6/  24 sec ..............~~(,_,">   6/  24 sec ..............~~(,_,">   6/  24 sec ..............~~(,_,">   6/  23 sec ...............~~(,_,">   6/  23 sec ...............~~(,_,">   6/  23 sec ...............~~(,_,">   6/  23 sec ...............~~(,_,">   6/  23 sec ...............~~(,_,">   6/  23 sec ...............~~(,_,">   6/  23 sec ...............~~(,_,">   6/  22 sec ...............~~(,_,">   6/  22 sec ...............~~(,_,">   6/  22 sec ...............~~(,_,">   6/  22 sec ................~~(,_,">   6/  22 sec ................~~(,_,">   6/  22 sec ................~~(,_,">   6/  22 sec ................~~(,_,">   6/  21 sec ................~~(,_,">   6/  21 sec ................~~(,_,">   6/  21 sec ................~~(,_,">   6/  21 sec ................~~(,_,">   6/  21 sec ................~~(,_,">   6/  21 sec ................~~(,_,">   6/  21 sec ................~~(,_,">   6/  21 sec .................~~(,_,">   6/  20 sec .................~~(,_,">   7/  24 sec .................~~(,_,">   7/  24 sec .................~~(,_,">   7/  24 sec .................~~(,_,">   7/  23 sec .................~~(,_,">   7/  23 sec .................~~(,_,">   7/  23 sec .................~~(,_,">   7/  23 sec .................~~(,_,">   7/  23 sec .................~~(,_,">   7/  23 sec ..................~~(,_,">   7/  23 sec ..................~~(,_,">   7/  23 sec ..................~~(,_,">   7/  22 sec ..................~~(,_,">   7/  22 sec ..................~~(,_,">   7/  22 sec ..................~~(,_,">   7/  22 sec ..................~~(,_,">   7/  22 sec ..................~~(,_,">   7/  22 sec ..................~~(,_,">   7/  22 sec ..................~~(,_,">   7/  22 sec ..................~~(,_,">   7/  22 sec ...................~~(,_,">   7/  21 sec ...................~~(,_,">   7/  21 sec ...................~~(,_,">   7/  21 sec ...................~~(,_,">   7/  21 sec ...................~~(,_,">   7/  21 sec ...................~~(,_,">   7/  21 sec ...................~~(,_,">   7/  21 sec ...................~~(,_,">   7/  21 sec ...................~~(,_,">   7/  21 sec ...................~~(,_,">   7/  20 sec ....................~~(,_,">   8/  23 sec ....................~~(,_,">   8/  23 sec ....................~~(,_,">   8/  23 sec ....................~~(,_,">   8/  23 sec ....................~~(,_,">   8/  23 sec ....................~~(,_,">   8/  23 sec ....................~~(,_,">   8/  23 sec ....................~~(,_,">   8/  23 sec ....................~~(,_,">   8/  22 sec ....................~~(,_,">   8/  22 sec ....................~~(,_,">   8/  22 sec .....................~~(,_,">   8/  22 sec .....................~~(,_,">   8/  22 sec .....................~~(,_,">   8/  22 sec .....................~~(,_,">   8/  22 sec .....................~~(,_,">   8/  22 sec .....................~~(,_,">   8/  22 sec .....................~~(,_,">   8/  22 sec .....................~~(,_,">   8/  21 sec .....................~~(,_,">   8/  21 sec .....................~~(,_,">   8/  21 sec ......................~~(,_,">   8/  21 sec ......................~~(,_,">   8/  21 sec ......................~~(,_,">   8/  21 sec ......................~~(,_,">   8/  21 sec ......................~~(,_,">   8/  21 sec ......................~~(,_,">   8/  21 sec ......................~~(,_,">   8/  21 sec ......................~~(,_,">   9/  23 sec ......................~~(,_,">   9/  23 sec ......................~~(,_,">   9/  23 sec ......................~~(,_,">   9/  23 sec .......................~~(,_,">   9/  23 sec .......................~~(,_,">   9/  23 sec .......................~~(,_,">   9/  23 sec .......................~~(,_,">   9/  23 sec .......................~~(,_,">   9/  22 sec .......................~~(,_,">   9/  22 sec .......................~~(,_,">   9/  22 sec .......................~~(,_,">   9/  22 sec .......................~~(,_,">   9/  22 sec .......................~~(,_,">   9/  22 sec ........................~~(,_,">   9/  22 sec ........................~~(,_,">   9/  22 sec ........................~~(,_,">   9/  22 sec ........................~~(,_,">   9/  22 sec ........................~~(,_,">   9/  22 sec ........................~~(,_,">   9/  21 sec ........................~~(,_,">   9/  21 sec ........................~~(,_,">   9/  21 sec ........................~~(,_,">   9/  21 sec ........................~~(,_,">   9/  21 sec .........................~~(,_,">   9/  21 sec .........................~~(,_,">   9/  21 sec .........................~~(,_,">   9/  21 sec .........................~~(,_,">   9/  21 sec .........................~~(,_,">   9/  21 sec .........................~~(,_,">   9/  21 sec .........................~~(,_,">   9/  21 sec .........................~~(,_,">  10/  23 sec .........................~~(,_,">  10/  23 sec .........................~~(,_,">  10/  23 sec .........................~~(,_,">  10/  23 sec ..........................~~(,_,">  10/  22 sec ..........................~~(,_,">  10/  22 sec ..........................~~(,_,">  10/  22 sec ..........................~~(,_,">  10/  22 sec ..........................~~(,_,">  10/  22 sec ..........................~~(,_,">  10/  22 sec ..........................~~(,_,">  10/  22 sec ..........................~~(,_,">  10/  22 sec ..........................~~(,_,">  10/  22 sec ..........................~~(,_,">  10/  22 sec ...........................~~(,_,">  10/  22 sec ...........................~~(,_,">  10/  22 sec ...........................~~(,_,">  10/  21 sec ...........................~~(,_,">  10/  21 sec ...........................~~(,_,">  10/  21 sec ...........................~~(,_,">  10/  21 sec ...........................~~(,_,">  10/  21 sec ...........................~~(,_,">  10/  21 sec ...........................~~(,_,">  10/  21 sec ...........................~~(,_,">  10/  21 sec ...........................~~(,_,">  10/  21 sec ............................~~(,_,">  10/  21 sec ............................~~(,_,">  11/  23 sec ............................~~(,_,">  11/  23 sec ............................~~(,_,">  11/  23 sec ............................~~(,_,">  11/  23 sec ............................~~(,_,">  11/  23 sec ............................~~(,_,">  11/  22 sec ............................~~(,_,">  11/  22 sec ............................~~(,_,">  11/  22 sec ............................~~(,_,">  11/  22 sec .............................~~(,_,">  11/  22 sec .............................~~(,_,">  11/  22 sec .............................~~(,_,">  11/  22 sec .............................~~(,_,">  11/  22 sec .............................~~(,_,">  11/  22 sec .............................~~(,_,">  11/  22 sec .............................~~(,_,">  11/  22 sec .............................~~(,_,">  11/  22 sec .............................~~(,_,">  11/  22 sec .............................~~(,_,">  11/  22 sec .............................~~(,_,">  11/  21 sec ..............................~~(,_,">  11/  21 sec ..............................~~(,_,">  11/  21 sec ..............................~~(,_,">  11/  21 sec ..............................~~(,_,">  11/  21 sec ..............................~~(,_,">  11/  21 sec ..............................~~(,_,">  11/  21 sec ..............................~~(,_,">  11/  21 sec ..............................~~(,_,">  12/  23 sec ..............................~~(,_,">  12/  23 sec ..............................~~(,_,">  12/  23 sec ...............................~~(,_,">  12/  23 sec ...............................~~(,_,">  12/  23 sec ...............................~~(,_,">  12/  22 sec ...............................~~(,_,">  12/  22 sec ...............................~~(,_,">  12/  22 sec ...............................~~(,_,">  12/  22 sec ...............................~~(,_,">  12/  22 sec ...............................~~(,_,">  12/  22 sec ...............................~~(,_,">  12/  22 sec ...............................~~(,_,">  12/  22 sec ................................~~(,_,">  12/  22 sec ................................~~(,_,">  12/  22 sec ................................~~(,_,">  12/  22 sec ................................~~(,_,">  12/  22 sec ................................~~(,_,">  12/  22 sec ................................~~(,_,">  12/  22 sec ................................~~(,_,">  12/  22 sec ................................~~(,_,">  12/  21 sec ................................~~(,_,">  12/  21 sec ................................~~(,_,">  12/  21 sec ................................~~(,_,">  12/  21 sec .................................~~(,_,">  12/  21 sec .................................~~(,_,">  13/  23 sec .................................~~(,_,">  13/  23 sec .................................~~(,_,">  13/  23 sec .................................~~(,_,">  13/  23 sec .................................~~(,_,">  13/  23 sec .................................~~(,_,">  13/  23 sec .................................~~(,_,">  13/  23 sec .................................~~(,_,">  13/  22 sec .................................~~(,_,">  13/  22 sec ..................................~~(,_,">  13/  22 sec ..................................~~(,_,">  13/  22 sec ..................................~~(,_,">  13/  22 sec ..................................~~(,_,">  13/  22 sec ..................................~~(,_,">  13/  22 sec ..................................~~(,_,">  13/  22 sec ..................................~~(,_,">  13/  22 sec ..................................~~(,_,">  13/  22 sec ..................................~~(,_,">  13/  22 sec ..................................~~(,_,">  13/  22 sec ..................................~~(,_,">  13/  22 sec ...................................~~(,_,">  13/  22 sec ...................................~~(,_,">  13/  22 sec ...................................~~(,_,">  13/  22 sec ...................................~~(,_,">  13/  22 sec ...................................~~(,_,">  13/  21 sec ...................................~~(,_,">  13/  21 sec ...................................~~(,_,">  13/  21 sec ...................................~~(,_,">  14/  23 sec ...................................~~(,_,">  14/  23 sec ...................................~~(,_,">  14/  23 sec ....................................~~(,_,">  14/  23 sec ....................................~~(,_,">  14/  23 sec ....................................~~(,_,">  14/  23 sec ....................................~~(,_,">  14/  23 sec ....................................~~(,_,">  14/  23 sec ....................................~~(,_,">  14/  22 sec ....................................~~(,_,">  14/  22 sec ....................................~~(,_,">  14/  22 sec ....................................~~(,_,">  14/  22 sec ....................................~~(,_,">  14/  22 sec ....................................~~(,_,">  14/  22 sec .....................................~~(,_,">  14/  22 sec .....................................~~(,_,">  14/  22 sec .....................................~~(,_,">  14/  22 sec .....................................~~(,_,">  14/  22 sec .....................................~~(,_,">  14/  22 sec .....................................~~(,_,">  14/  22 sec .....................................~~(,_,">  14/  22 sec .....................................~~(,_,">  14/  22 sec .....................................~~(,_,">  14/  22 sec .....................................~~(,_,">  14/  22 sec ......................................~~(,_,">  14/  22 sec ......................................~~(,_,">  14/  21 sec ......................................~~(,_,">  15/  23 sec ......................................~~(,_,">  15/  23 sec ......................................~~(,_,">  15/  23 sec ......................................~~(,_,">  15/  23 sec ......................................~~(,_,">  15/  23 sec ......................................~~(,_,">  15/  23 sec ......................................~~(,_,">  15/  23 sec ......................................~~(,_,">  15/  23 sec ......................................~~(,_,">  15/  23 sec .......................................~~(,_,">  15/  22 sec .......................................~~(,_,">  15/  22 sec .......................................~~(,_,">  15/  22 sec .......................................~~(,_,">  15/  22 sec .......................................~~(,_,">  15/  22 sec .......................................~~(,_,">  15/  22 sec .......................................~~(,_,">  15/  22 sec .......................................~~(,_,">  15/  22 sec .......................................~~(,_,">  15/  22 sec .......................................~~(,_,">  15/  22 sec ........................................~~(,_,">  15/  22 sec ........................................~~(,_,">  15/  22 sec ........................................~~(,_,">  15/  22 sec ........................................~~(,_,">  15/  22 sec ........................................~~(,_,">  15/  22 sec ........................................~~(,_,">  15/  22 sec ........................................~~(,_,">  15/  22 sec ........................................~~(,_,">  15/  22 sec ........................................~~(,_,">  15/  21 sec ........................................~~(,_,">  15/  21 sec .........................................~~(,_,">  15/  21 sec .........................................~~(,_,">  15/  21 sec .........................................~~(,_,">  16/  23 sec .........................................~~(,_,">  16/  23 sec .........................................~~(,_,">  16/  23 sec .........................................~~(,_,">  16/  23 sec .........................................~~(,_,">  16/  23 sec .........................................~~(,_,">  16/  22 sec .........................................~~(,_,">  16/  22 sec .........................................~~(,_,">  16/  22 sec .........................................~~(,_,">  16/  22 sec ..........................................~~(,_,">  16/  22 sec ..........................................~~(,_,">  16/  22 sec ..........................................~~(,_,">  16/  22 sec ..........................................~~(,_,">  16/  22 sec ..........................................~~(,_,">  16/  22 sec ..........................................~~(,_,">  16/  22 sec ..........................................~~(,_,">  16/  22 sec ..........................................~~(,_,">  16/  22 sec ..........................................~~(,_,">  16/  22 sec ..........................................~~(,_,">  16/  22 sec ...........................................~~(,_,">  16/  22 sec ...........................................~~(,_,">  16/  22 sec ...........................................~~(,_,">  16/  22 sec ...........................................~~(,_,">  16/  22 sec ...........................................~~(,_,">  16/  22 sec ...........................................~~(,_,">  16/  22 sec ...........................................~~(,_,">  16/  21 sec ...........................................~~(,_,">  17/  23 sec ...........................................~~(,_,">  17/  23 sec ...........................................~~(,_,">  17/  23 sec ...........................................~~(,_,">  17/  23 sec ............................................~~(,_,">  17/  23 sec ............................................~~(,_,">  17/  23 sec ............................................~~(,_,">  17/  22 sec ............................................~~(,_,">  17/  22 sec ............................................~~(,_,">  17/  22 sec ............................................~~(,_,">  17/  22 sec ............................................~~(,_,">  17/  22 sec ............................................~~(,_,">  17/  22 sec ............................................~~(,_,">  17/  22 sec ............................................~~(,_,">  17/  22 sec .............................................~~(,_,">  17/  22 sec .............................................~~(,_,">  17/  22 sec .............................................~~(,_,">  17/  22 sec .............................................~~(,_,">  17/  22 sec .............................................~~(,_,">  17/  22 sec .............................................~~(,_,">  17/  22 sec .............................................~~(,_,">  17/  22 sec .............................................~~(,_,">  17/  22 sec .............................................~~(,_,">  17/  22 sec .............................................~~(,_,">  17/  22 sec .............................................~~(,_,">  17/  22 sec ..............................................~~(,_,">  17/  22 sec ..............................................~~(,_,">  17/  22 sec ..............................................~~(,_,">  18/  23 sec ..............................................~~(,_,">  18/  23 sec ..............................................~~(,_,">  18/  23 sec ..............................................~~(,_,">  18/  23 sec ..............................................~~(,_,">  18/  23 sec ..............................................~~(,_,">  18/  23 sec ..............................................~~(,_,">  18/  23 sec ..............................................~~(,_,">  18/  22 sec ...............................................~~(,_,">  18/  22 sec ...............................................~~(,_,">  18/  22 sec ...............................................~~(,_,">  18/  22 sec ...............................................~~(,_,">  18/  22 sec ...............................................~~(,_,">  18/  22 sec ...............................................~~(,_,">  18/  22 sec ...............................................~~(,_,">  18/  22 sec ...............................................~~(,_,">  18/  22 sec ...............................................~~(,_,">  18/  22 sec ...............................................~~(,_,">  18/  22 sec ................................................~~(,_,">  18/  22 sec ................................................~~(,_,">  18/  22 sec ................................................~~(,_,">  18/  22 sec ................................................~~(,_,">  18/  22 sec ................................................~~(,_,">  18/  22 sec ................................................~~(,_,">  18/  22 sec ................................................~~(,_,">  18/  22 sec ................................................~~(,_,">  18/  22 sec ................................................~~(,_,">  18/  22 sec ................................................~~(,_,">  19/  23 sec ................................................~~(,_,">  19/  23 sec .................................................~~(,_,">  19/  23 sec .................................................~~(,_,">  19/  23 sec .................................................~~(,_,">  19/  23 sec .................................................~~(,_,">  19/  23 sec .................................................~~(,_,">  19/  23 sec .................................................~~(,_,">  19/  22 sec .................................................~~(,_,">  19/  22 sec .................................................~~(,_,">  19/  22 sec .................................................~~(,_,">  19/  22 sec .................................................~~(,_,">  19/  22 sec ..................................................~~(,_,">  19/  22 sec ..................................................~~(,_,">  19/  22 sec ..................................................~~(,_,">  19/  22 sec ..................................................~~(,_,">  19/  22 sec ..................................................~~(,_,">  19/  22 sec ..................................................~~(,_,">  19/  22 sec ..................................................~~(,_,">  19/  22 sec ..................................................~~(,_,">  19/  22 sec ..................................................~~(,_,">  19/  22 sec ..................................................~~(,_,">  19/  22 sec ..................................................~~(,_,">  19/  22 sec ...................................................~~(,_,">  19/  22 sec ...................................................~~(,_,">  19/  22 sec ...................................................~~(,_,">  19/  22 sec ...................................................~~(,_,">  19/  22 sec ...................................................~~(,_,">  20/  23 sec ...................................................~~(,_,">  20/  23 sec ...................................................~~(,_,">  20/  23 sec ...................................................~~(,_,">  20/  23 sec ...................................................~~(,_,">  20/  23 sec ...................................................~~(,_,">  20/  23 sec ....................................................~~(,_,">  20/  23 sec ....................................................~~(,_,">  20/  22 sec ....................................................~~(,_,">  20/  22 sec ....................................................~~(,_,">  20/  22 sec ....................................................~~(,_,">  20/  22 sec ....................................................~~(,_,">  20/  22 sec ....................................................~~(,_,">  20/  22 sec ....................................................~~(,_,">  20/  22 sec ....................................................~~(,_,">  20/  22 sec ....................................................~~(,_,">  20/  22 sec ....................................................~~(,_,">  20/  22 sec .....................................................~~(,_,">  20/  22 sec .....................................................~~(,_,">  20/  22 sec .....................................................~~(,_,">  20/  22 sec .....................................................~~(,_,">  20/  22 sec .....................................................~~(,_,">  20/  22 sec .....................................................~~(,_,">  20/  22 sec .....................................................~~(,_,">  20/  22 sec .....................................................~~(,_,">  20/  22 sec .....................................................~~(,_,">  20/  22 sec .....................................................~~(,_,">  20/  22 sec ......................................................~~(,_,">  20/  22 sec ......................................................~~(,_,">  20/  22 sec ......................................................~~(,_,">  21/  23 sec ......................................................~~(,_,">  21/  23 sec ......................................................~~(,_,">  21/  23 sec ......................................................~~(,_,">  21/  23 sec ......................................................~~(,_,">  21/  23 sec ......................................................~~(,_,">  21/  22 sec ......................................................~~(,_,">  21/  22 sec ......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec ........................................................~~(,_,">  21/  22 sec ........................................................~~(,_,">  21/  22 sec ........................................................~~(,_,">  21/  22 sec ........................................................~~(,_,">  21/  22 sec ........................................................~~(,_,">  21/  22 sec ........................................................~~(,_,">  21/  22 sec ........................................................~~(,_,">  21/  22 sec ........................................................~~(,_,">  21/  22 sec ........................................................~~(,_,">  21/  22 sec ........................................................~~(,_,">  22/  23 sec .........................................................~~(,_,">  22/  23 sec .........................................................~~(,_,">  22/  23 sec .........................................................~~(,_,">  22/  23 sec .........................................................~~(,_,">  22/  22 sec .........................................................~~(,_,">  22/  22 sec .........................................................~~(,_,">  22/  22 sec .........................................................~~(,_,">  22/  22 sec .........................................................~~(,_,">  22/  22 sec .........................................................~~(,_,">  22/  22 sec .........................................................~~(,_,">  22/  22 sec .........................................................~~(,_,">  22/  22 sec ..........................................................~~(,_,">  22/  22 sec ..........................................................~~(,_,">  22/  22 sec ..........................................................~~(,_,">  22/  22 sec ..........................................................~~(,_,">  22/  22 sec ..........................................................~~(,_,">  22/  22 sec ..........................................................~~(,_,">  22/  22 sec ..........................................................~~(,_,">  22/  22 sec ..........................................................~~(,_,">  22/  22 sec ..........................................................~~(,_,">  22/  22 sec ..........................................................~~(,_,">  22/  22 sec ...........................................................~~(,_,">  22/  22 sec ...........................................................~~(,_,">  22/  22 sec ...........................................................~~(,_,">  22/  22 sec ...........................................................~~(,_,">  22/  22 sec ...........................................................~~(,_,">  23/  23 sec ...........................................................~~(,_,">  23/  23 sec ...........................................................~~(,_,">  23/  23 sec ...........................................................~~(,_,">  23/  23 sec ...........................................................~~(,_,">  23/  23 sec ...........................................................~~(,_,">  23/  23 sec ...........................................................~~(,_,">  23/  23 sec ............................................................~~(,_,">
 + Starting the reconstruction ...
 + Done! Written output map in: output/_iter5_half1.mrc
