 === RELION MPI setup ===
 + Number of MPI processes             = 5
 + Leader  (0) runs on host            = gpu04
 + Follower     1 runs on host            = gpu04
 + Follower     2 runs on host            = gpu04
 + Follower     3 runs on host            = gpu04
 + Follower     4 runs on host            = gpu04
 =================
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Back-projecting all images ...
000/??? sec ~~(,_,">                                                          [oo]   0/   0 sec ~~(,_,">0.02/5.10 min ~~(,_,">0.02/3.40 min ~~(,_,">0.02/2.55 min ~~(,_,">0.02/2.03 min ~~(,_,">0.02/1.70 min ~~(,_,">0.02/1.45 min ~~(,_,">0.02/1.27 min ~~(,_,">0.02/1.13 min ~~(,_,">0.02/1.02 min ~~(,_,">   1/  55 sec .~~(,_,">   1/  51 sec .~~(,_,">   1/  47 sec .~~(,_,">   1/  43 sec .~~(,_,">   1/  40 sec .~~(,_,">   1/  38 sec .~~(,_,">   1/  36 sec .~~(,_,">   1/  34 sec .~~(,_,">   1/  32 sec .~~(,_,">   1/  30 sec .~~(,_,">   1/  29 sec ..~~(,_,">   1/  27 sec ..~~(,_,">   1/  26 sec ..~~(,_,">   1/  25 sec ..~~(,_,">   1/  24 sec ..~~(,_,">   1/  23 sec ..~~(,_,">   1/  22 sec ..~~(,_,">   1/  21 sec ..~~(,_,">   1/  21 sec ..~~(,_,">   1/  20 sec ..~~(,_,">   1/  19 sec ...~~(,_,">   1/  19 sec ...~~(,_,">   1/  18 sec ...~~(,_,">   1/  18 sec ...~~(,_,">   1/  17 sec ...~~(,_,">   1/  17 sec ...~~(,_,">   1/  16 sec ...~~(,_,">   2/  32 sec ...~~(,_,">   2/  31 sec ...~~(,_,">   2/  30 sec ...~~(,_,">   2/  29 sec ....~~(,_,">   2/  29 sec ....~~(,_,">   2/  28 sec ....~~(,_,">   2/  27 sec ....~~(,_,">   2/  27 sec ....~~(,_,">   2/  26 sec ....~~(,_,">   2/  26 sec ....~~(,_,">   2/  25 sec ....~~(,_,">   2/  24 sec ....~~(,_,">   2/  24 sec ....~~(,_,">   2/  24 sec ....~~(,_,">   2/  23 sec .....~~(,_,">   2/  23 sec .....~~(,_,">   2/  22 sec .....~~(,_,">   2/  22 sec .....~~(,_,">   2/  21 sec .....~~(,_,">   2/  21 sec .....~~(,_,">   2/  21 sec .....~~(,_,">   2/  20 sec .....~~(,_,">   2/  20 sec .....~~(,_,">   2/  20 sec .....~~(,_,">   2/  19 sec ......~~(,_,">   2/  19 sec ......~~(,_,">   2/  19 sec ......~~(,_,">   2/  18 sec ......~~(,_,">   2/  18 sec ......~~(,_,">   2/  18 sec ......~~(,_,">   2/  18 sec ......~~(,_,">   2/  17 sec ......~~(,_,">   2/  17 sec ......~~(,_,">   2/  17 sec ......~~(,_,">   2/  17 sec .......~~(,_,">   2/  16 sec .......~~(,_,">   3/  24 sec .......~~(,_,">   3/  24 sec .......~~(,_,">   3/  24 sec .......~~(,_,">   3/  23 sec .......~~(,_,">   3/  23 sec .......~~(,_,">   3/  23 sec .......~~(,_,">   3/  22 sec .......~~(,_,">   3/  22 sec .......~~(,_,">   3/  22 sec ........~~(,_,">   3/  22 sec ........~~(,_,">   3/  21 sec ........~~(,_,">   3/  21 sec ........~~(,_,">   3/  21 sec ........~~(,_,">   3/  21 sec ........~~(,_,">   3/  20 sec ........~~(,_,">   3/  20 sec ........~~(,_,">   3/  20 sec ........~~(,_,">   3/  20 sec ........~~(,_,">   3/  19 sec .........~~(,_,">   3/  19 sec .........~~(,_,">   3/  19 sec .........~~(,_,">   3/  19 sec .........~~(,_,">   3/  19 sec .........~~(,_,">   3/  18 sec .........~~(,_,">   3/  18 sec .........~~(,_,">   3/  18 sec .........~~(,_,">   3/  18 sec .........~~(,_,">   3/  18 sec .........~~(,_,">   3/  18 sec .........~~(,_,">   3/  17 sec ..........~~(,_,">   3/  17 sec ..........~~(,_,">   3/  17 sec ..........~~(,_,">   4/  23 sec ..........~~(,_,">   4/  22 sec ..........~~(,_,">   4/  22 sec ..........~~(,_,">   4/  22 sec ..........~~(,_,">   4/  22 sec ..........~~(,_,">   4/  22 sec ..........~~(,_,">   4/  21 sec ..........~~(,_,">   4/  21 sec ...........~~(,_,">   4/  21 sec ...........~~(,_,">   4/  21 sec ...........~~(,_,">   4/  21 sec ...........~~(,_,">   4/  20 sec ...........~~(,_,">   4/  20 sec ...........~~(,_,">   4/  20 sec ...........~~(,_,">   4/  20 sec ...........~~(,_,">   4/  20 sec ...........~~(,_,">   4/  20 sec ...........~~(,_,">   4/  19 sec ............~~(,_,">   4/  19 sec ............~~(,_,">   4/  19 sec ............~~(,_,">   4/  19 sec ............~~(,_,">   4/  19 sec ............~~(,_,">   4/  19 sec ............~~(,_,">   4/  18 sec ............~~(,_,">   4/  18 sec ............~~(,_,">   4/  18 sec ............~~(,_,">   4/  18 sec ............~~(,_,">   4/  18 sec .............~~(,_,">   4/  18 sec .............~~(,_,">   4/  18 sec .............~~(,_,">   4/  18 sec .............~~(,_,">   5/  22 sec .............~~(,_,">   5/  22 sec .............~~(,_,">   5/  22 sec .............~~(,_,">   5/  21 sec .............~~(,_,">   5/  21 sec .............~~(,_,">   5/  21 sec .............~~(,_,">   5/  21 sec ..............~~(,_,">   5/  21 sec ..............~~(,_,">   5/  21 sec ..............~~(,_,">   5/  20 sec ..............~~(,_,">   5/  20 sec ..............~~(,_,">   5/  20 sec ..............~~(,_,">   5/  20 sec ..............~~(,_,">   5/  20 sec ..............~~(,_,">   5/  20 sec ..............~~(,_,">   5/  20 sec ..............~~(,_,">   5/  20 sec ..............~~(,_,">   5/  19 sec ...............~~(,_,">   5/  19 sec ...............~~(,_,">   5/  19 sec ...............~~(,_,">   5/  19 sec ...............~~(,_,">   5/  19 sec ...............~~(,_,">   5/  19 sec ...............~~(,_,">   5/  19 sec ...............~~(,_,">   5/  19 sec ...............~~(,_,">   5/  18 sec ...............~~(,_,">   5/  18 sec ...............~~(,_,">   5/  18 sec ................~~(,_,">   5/  18 sec ................~~(,_,">   5/  18 sec ................~~(,_,">   5/  18 sec ................~~(,_,">   5/  18 sec ................~~(,_,">   5/  18 sec ................~~(,_,">   5/  18 sec ................~~(,_,">   5/  17 sec ................~~(,_,">   5/  17 sec ................~~(,_,">   5/  17 sec ................~~(,_,">   5/  17 sec .................~~(,_,">   5/  17 sec .................~~(,_,">   6/  20 sec .................~~(,_,">   6/  20 sec .................~~(,_,">   6/  20 sec .................~~(,_,">   6/  20 sec .................~~(,_,">   6/  20 sec .................~~(,_,">   6/  20 sec .................~~(,_,">   6/  20 sec .................~~(,_,">   6/  20 sec .................~~(,_,">   6/  19 sec ..................~~(,_,">   6/  19 sec ..................~~(,_,">   6/  19 sec ..................~~(,_,">   6/  19 sec ..................~~(,_,">   6/  19 sec ..................~~(,_,">   6/  19 sec ..................~~(,_,">   6/  19 sec ..................~~(,_,">   6/  19 sec ..................~~(,_,">   6/  19 sec ..................~~(,_,">   6/  19 sec ..................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  17 sec ....................~~(,_,">   6/  17 sec ....................~~(,_,">   6/  17 sec ....................~~(,_,">   6/  17 sec ....................~~(,_,">   6/  17 sec ....................~~(,_,">   6/  17 sec ....................~~(,_,">   6/  17 sec ....................~~(,_,">   6/  17 sec ....................~~(,_,">   6/  17 sec ....................~~(,_,">   6/  17 sec ....................~~(,_,">   7/  19 sec .....................~~(,_,">   7/  19 sec .....................~~(,_,">   7/  19 sec .....................~~(,_,">   7/  19 sec .....................~~(,_,">   7/  19 sec .....................~~(,_,">   7/  19 sec .....................~~(,_,">   7/  19 sec .....................~~(,_,">   7/  19 sec .....................~~(,_,">   7/  19 sec .....................~~(,_,">   7/  19 sec .....................~~(,_,">   7/  19 sec ......................~~(,_,">   7/  18 sec ......................~~(,_,">   7/  18 sec ......................~~(,_,">   7/  18 sec ......................~~(,_,">   7/  18 sec ......................~~(,_,">   7/  18 sec ......................~~(,_,">   7/  18 sec ......................~~(,_,">   7/  18 sec ......................~~(,_,">   7/  18 sec ......................~~(,_,">   7/  18 sec ......................~~(,_,">   7/  18 sec .......................~~(,_,">   7/  18 sec .......................~~(,_,">   7/  18 sec .......................~~(,_,">   7/  18 sec .......................~~(,_,">   7/  17 sec .......................~~(,_,">   7/  17 sec .......................~~(,_,">   7/  17 sec .......................~~(,_,">   7/  17 sec .......................~~(,_,">   7/  17 sec .......................~~(,_,">   7/  17 sec .......................~~(,_,">   7/  17 sec ........................~~(,_,">   7/  17 sec ........................~~(,_,">   7/  17 sec ........................~~(,_,">   7/  17 sec ........................~~(,_,">   7/  17 sec ........................~~(,_,">   7/  17 sec ........................~~(,_,">   8/  19 sec ........................~~(,_,">   8/  19 sec ........................~~(,_,">   8/  19 sec ........................~~(,_,">   8/  19 sec ........................~~(,_,">   8/  19 sec ........................~~(,_,">   8/  19 sec .........................~~(,_,">   8/  19 sec .........................~~(,_,">   8/  18 sec .........................~~(,_,">   8/  18 sec .........................~~(,_,">   8/  18 sec .........................~~(,_,">   8/  18 sec .........................~~(,_,">   8/  18 sec .........................~~(,_,">   8/  18 sec .........................~~(,_,">   8/  18 sec .........................~~(,_,">   8/  18 sec .........................~~(,_,">   8/  18 sec ..........................~~(,_,">   8/  18 sec ..........................~~(,_,">   8/  18 sec ..........................~~(,_,">   8/  18 sec ..........................~~(,_,">   8/  18 sec ..........................~~(,_,">   8/  18 sec ..........................~~(,_,">   8/  18 sec ..........................~~(,_,">   8/  17 sec ..........................~~(,_,">   8/  17 sec ..........................~~(,_,">   8/  17 sec ..........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ............................~~(,_,">   8/  17 sec ............................~~(,_,">   8/  17 sec ............................~~(,_,">   9/  19 sec ............................~~(,_,">   9/  19 sec ............................~~(,_,">   9/  18 sec ............................~~(,_,">   9/  18 sec ............................~~(,_,">   9/  18 sec ............................~~(,_,">   9/  18 sec ............................~~(,_,">   9/  18 sec ............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ...............................~~(,_,">   9/  17 sec ...............................~~(,_,">   9/  17 sec ...............................~~(,_,">   9/  17 sec ...............................~~(,_,">   9/  17 sec ...............................~~(,_,">   9/  17 sec ...............................~~(,_,">   9/  17 sec ...............................~~(,_,">  10/  18 sec ...............................~~(,_,">  10/  18 sec ...............................~~(,_,">  10/  18 sec ...............................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec .................................~~(,_,">  10/  18 sec .................................~~(,_,">  10/  18 sec .................................~~(,_,">  10/  18 sec .................................~~(,_,">  10/  17 sec .................................~~(,_,">  10/  17 sec .................................~~(,_,">  10/  17 sec .................................~~(,_,">  10/  17 sec .................................~~(,_,">  10/  17 sec .................................~~(,_,">  10/  17 sec .................................~~(,_,">  10/  17 sec ..................................~~(,_,">  10/  17 sec ..................................~~(,_,">  10/  17 sec ..................................~~(,_,">  10/  17 sec ..................................~~(,_,">  10/  17 sec ..................................~~(,_,">  10/  17 sec ..................................~~(,_,">  10/  17 sec ..................................~~(,_,">  10/  17 sec ..................................~~(,_,">  10/  17 sec ..................................~~(,_,">  10/  17 sec ..................................~~(,_,">  10/  17 sec ..................................~~(,_,">  10/  17 sec ...................................~~(,_,">  10/  17 sec ...................................~~(,_,">  10/  17 sec ...................................~~(,_,">  10/  16 sec ...................................~~(,_,">  10/  16 sec ...................................~~(,_,">  10/  16 sec ...................................~~(,_,">  10/  16 sec ...................................~~(,_,">  11/  18 sec ...................................~~(,_,">  11/  18 sec ...................................~~(,_,">  11/  18 sec ...................................~~(,_,">  11/  18 sec ....................................~~(,_,">  11/  18 sec ....................................~~(,_,">  11/  18 sec ....................................~~(,_,">  11/  18 sec ....................................~~(,_,">  11/  18 sec ....................................~~(,_,">  11/  18 sec ....................................~~(,_,">  11/  18 sec ....................................~~(,_,">  11/  17 sec ....................................~~(,_,">  11/  17 sec ....................................~~(,_,">  11/  17 sec ....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec ......................................~~(,_,">  11/  17 sec ......................................~~(,_,">  11/  17 sec ......................................~~(,_,">  11/  17 sec ......................................~~(,_,">  11/  17 sec ......................................~~(,_,">  11/  17 sec ......................................~~(,_,">  11/  17 sec ......................................~~(,_,">  11/  17 sec ......................................~~(,_,">  11/  17 sec ......................................~~(,_,">  11/  16 sec ......................................~~(,_,">  11/  16 sec .......................................~~(,_,">  11/  16 sec .......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  12/  17 sec ..........................................~~(,_,">  12/  17 sec ..........................................~~(,_,">  12/  17 sec ..........................................~~(,_,">  12/  17 sec ..........................................~~(,_,">  12/  16 sec ..........................................~~(,_,">  12/  16 sec ..........................................~~(,_,">  13/  18 sec ..........................................~~(,_,">  13/  18 sec ..........................................~~(,_,">  13/  18 sec ..........................................~~(,_,">  13/  18 sec ..........................................~~(,_,">  13/  18 sec ...........................................~~(,_,">  13/  18 sec ...........................................~~(,_,">  13/  18 sec ...........................................~~(,_,">  13/  18 sec ...........................................~~(,_,">  13/  17 sec ...........................................~~(,_,">  13/  17 sec ...........................................~~(,_,">  13/  17 sec ...........................................~~(,_,">  13/  17 sec ...........................................~~(,_,">  13/  17 sec ...........................................~~(,_,">  13/  17 sec ...........................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec .............................................~~(,_,">  13/  17 sec .............................................~~(,_,">  13/  17 sec .............................................~~(,_,">  13/  17 sec .............................................~~(,_,">  13/  17 sec .............................................~~(,_,">  13/  17 sec .............................................~~(,_,">  13/  17 sec .............................................~~(,_,">  13/  17 sec .............................................~~(,_,">  13/  17 sec .............................................~~(,_,">  13/  16 sec .............................................~~(,_,">  13/  16 sec ..............................................~~(,_,">  13/  16 sec ..............................................~~(,_,">  13/  16 sec ..............................................~~(,_,">  13/  16 sec ..............................................~~(,_,">  13/  16 sec ..............................................~~(,_,">  13/  16 sec ..............................................~~(,_,">  14/  18 sec ..............................................~~(,_,">  14/  17 sec ..............................................~~(,_,">  14/  17 sec ..............................................~~(,_,">  14/  17 sec ..............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ................................................~~(,_,">  14/  17 sec ................................................~~(,_,">  14/  17 sec ................................................~~(,_,">  14/  17 sec ................................................~~(,_,">  14/  17 sec ................................................~~(,_,">  14/  17 sec ................................................~~(,_,">  14/  17 sec ................................................~~(,_,">  14/  17 sec ................................................~~(,_,">  14/  17 sec ................................................~~(,_,">  14/  17 sec ................................................~~(,_,">  14/  17 sec .................................................~~(,_,">  14/  17 sec .................................................~~(,_,">  14/  17 sec .................................................~~(,_,">  14/  17 sec .................................................~~(,_,">  14/  17 sec .................................................~~(,_,">  14/  16 sec .................................................~~(,_,">  14/  16 sec .................................................~~(,_,">  14/  16 sec .................................................~~(,_,">  14/  16 sec .................................................~~(,_,">  14/  16 sec .................................................~~(,_,">  14/  16 sec .................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ....................................................~~(,_,">  15/  17 sec ....................................................~~(,_,">  15/  17 sec ....................................................~~(,_,">  15/  17 sec ....................................................~~(,_,">  15/  17 sec ....................................................~~(,_,">  15/  17 sec ....................................................~~(,_,">  15/  17 sec ....................................................~~(,_,">  15/  17 sec ....................................................~~(,_,">  15/  17 sec ....................................................~~(,_,">  15/  17 sec ....................................................~~(,_,">  15/  16 sec .....................................................~~(,_,">  15/  16 sec .....................................................~~(,_,">  15/  16 sec .....................................................~~(,_,">  16/  18 sec .....................................................~~(,_,">  16/  17 sec .....................................................~~(,_,">  16/  17 sec .....................................................~~(,_,">  16/  17 sec .....................................................~~(,_,">  16/  17 sec .....................................................~~(,_,">  16/  17 sec .....................................................~~(,_,">  16/  17 sec .....................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  16/  17 sec ........................................................~~(,_,">  16/  17 sec ........................................................~~(,_,">  16/  17 sec ........................................................~~(,_,">  16/  17 sec ........................................................~~(,_,">  16/  17 sec ........................................................~~(,_,">  16/  16 sec ........................................................~~(,_,">  17/  18 sec ........................................................~~(,_,">  17/  17 sec ........................................................~~(,_,">  17/  17 sec ........................................................~~(,_,">  17/  17 sec ........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ...........................................................~~(,_,">  17/  17 sec ...........................................................~~(,_,">  17/  17 sec ...........................................................~~(,_,">  17/  17 sec ...........................................................~~(,_,">  17/  17 sec ...........................................................~~(,_,">  17/  17 sec ...........................................................~~(,_,">  17/  17 sec ...........................................................~~(,_,">  17/  17 sec ...........................................................~~(,_,">  17/  17 sec ...........................................................~~(,_,">  17/  17 sec ...........................................................~~(,_,">  17/  17 sec ............................................................~~(,_,">
 + Starting the reconstruction ...
 + Done! Written output map in: output/_iter6_half2.mrc
