 === RELION MPI setup ===
 + Number of MPI processes             = 5
 + Leader  (0) runs on host            = gpu04
 + Follower     1 runs on host            = gpu04
 + Follower     2 runs on host            = gpu04
 + Follower     3 runs on host            = gpu04
 + Follower     4 runs on host            = gpu04
 =================
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Back-projecting all images ...
000/??? sec ~~(,_,">                                                          [oo]   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   1/  34 sec .~~(,_,">   1/  33 sec .~~(,_,">   1/  31 sec .~~(,_,">   1/  29 sec ..~~(,_,">   1/  28 sec ..~~(,_,">   1/  27 sec ..~~(,_,">   1/  26 sec ..~~(,_,">   1/  25 sec ..~~(,_,">   1/  24 sec ..~~(,_,">   1/  23 sec ..~~(,_,">   1/  22 sec ..~~(,_,">   1/  21 sec ..~~(,_,">   1/  20 sec ..~~(,_,">   1/  20 sec ..~~(,_,">   1/  19 sec ...~~(,_,">   1/  19 sec ...~~(,_,">   1/  18 sec ...~~(,_,">   1/  17 sec ...~~(,_,">   1/  17 sec ...~~(,_,">   1/  17 sec ...~~(,_,">   1/  16 sec ...~~(,_,">   1/  16 sec ...~~(,_,">   1/  15 sec ...~~(,_,">   1/  15 sec ...~~(,_,">   1/  14 sec ....~~(,_,">   1/  14 sec ....~~(,_,">   1/  14 sec ....~~(,_,">   1/  13 sec ....~~(,_,">   1/  13 sec ....~~(,_,">   1/  13 sec ....~~(,_,">   1/  13 sec ....~~(,_,">   1/  12 sec ....~~(,_,">   1/  12 sec ....~~(,_,">   1/  12 sec ....~~(,_,">   1/  12 sec ....~~(,_,">   1/  11 sec .....~~(,_,">   1/  11 sec .....~~(,_,">   1/  11 sec .....~~(,_,">   1/  11 sec .....~~(,_,">   1/  11 sec .....~~(,_,">   1/  10 sec .....~~(,_,">   1/  10 sec .....~~(,_,">   1/  10 sec .....~~(,_,">   1/  10 sec .....~~(,_,">   1/  10 sec .....~~(,_,">   1/   9 sec ......~~(,_,">   1/   9 sec ......~~(,_,">   2/  19 sec ......~~(,_,">   2/  19 sec ......~~(,_,">   2/  18 sec ......~~(,_,">   2/  18 sec ......~~(,_,">   2/  18 sec ......~~(,_,">   2/  17 sec ......~~(,_,">   2/  17 sec ......~~(,_,">   2/  17 sec ......~~(,_,">   2/  17 sec ......~~(,_,">   2/  17 sec .......~~(,_,">   2/  16 sec .......~~(,_,">   2/  16 sec .......~~(,_,">   2/  16 sec .......~~(,_,">   2/  16 sec .......~~(,_,">   2/  15 sec .......~~(,_,">   2/  15 sec .......~~(,_,">   2/  15 sec .......~~(,_,">   2/  15 sec .......~~(,_,">   2/  15 sec .......~~(,_,">   2/  14 sec ........~~(,_,">   2/  14 sec ........~~(,_,">   2/  14 sec ........~~(,_,">   2/  14 sec ........~~(,_,">   2/  14 sec ........~~(,_,">   2/  14 sec ........~~(,_,">   2/  13 sec ........~~(,_,">   2/  13 sec ........~~(,_,">   2/  13 sec ........~~(,_,">   2/  13 sec ........~~(,_,">   2/  13 sec ........~~(,_,">   2/  13 sec .........~~(,_,">   2/  13 sec .........~~(,_,">   2/  12 sec .........~~(,_,">   2/  12 sec .........~~(,_,">   2/  12 sec .........~~(,_,">   2/  12 sec .........~~(,_,">   2/  12 sec .........~~(,_,">   2/  12 sec .........~~(,_,">   2/  12 sec .........~~(,_,">   2/  12 sec .........~~(,_,">   2/  11 sec ..........~~(,_,">   2/  11 sec ..........~~(,_,">   2/  11 sec ..........~~(,_,">   2/  11 sec ..........~~(,_,">   2/  11 sec ..........~~(,_,">   2/  11 sec ..........~~(,_,">   2/  11 sec ..........~~(,_,">   3/  16 sec ..........~~(,_,">   3/  16 sec ..........~~(,_,">   3/  16 sec ..........~~(,_,">   3/  16 sec ..........~~(,_,">   3/  16 sec ...........~~(,_,">   3/  16 sec ...........~~(,_,">   3/  16 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  14 sec ............~~(,_,">   3/  14 sec ............~~(,_,">   3/  14 sec ............~~(,_,">   3/  14 sec ............~~(,_,">   3/  14 sec ............~~(,_,">   3/  14 sec ............~~(,_,">   3/  14 sec ............~~(,_,">   3/  14 sec ............~~(,_,">   3/  14 sec ............~~(,_,">   3/  13 sec ............~~(,_,">   3/  13 sec ............~~(,_,">   3/  13 sec .............~~(,_,">   3/  13 sec .............~~(,_,">   3/  13 sec .............~~(,_,">   3/  13 sec .............~~(,_,">   3/  13 sec .............~~(,_,">   3/  13 sec .............~~(,_,">   3/  13 sec .............~~(,_,">   3/  13 sec .............~~(,_,">   3/  13 sec .............~~(,_,">   3/  12 sec .............~~(,_,">   3/  12 sec ..............~~(,_,">   3/  12 sec ..............~~(,_,">   3/  12 sec ..............~~(,_,">   3/  12 sec ..............~~(,_,">   3/  12 sec ..............~~(,_,">   3/  12 sec ..............~~(,_,">   3/  12 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec .................~~(,_,">   4/  13 sec .................~~(,_,">   4/  13 sec .................~~(,_,">   4/  13 sec .................~~(,_,">   4/  13 sec .................~~(,_,">   4/  13 sec .................~~(,_,">   4/  13 sec .................~~(,_,">   4/  13 sec .................~~(,_,">   4/  13 sec .................~~(,_,">   4/  13 sec .................~~(,_,">   4/  13 sec ..................~~(,_,">   4/  13 sec ..................~~(,_,">   4/  13 sec ..................~~(,_,">   4/  13 sec ..................~~(,_,">   4/  13 sec ..................~~(,_,">   5/  16 sec ..................~~(,_,">   5/  16 sec ..................~~(,_,">   5/  16 sec ..................~~(,_,">   5/  15 sec ..................~~(,_,">   5/  15 sec ..................~~(,_,">   5/  15 sec ..................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec .....................~~(,_,">   5/  14 sec .....................~~(,_,">   5/  14 sec .....................~~(,_,">   5/  14 sec .....................~~(,_,">   5/  13 sec .....................~~(,_,">   5/  13 sec .....................~~(,_,">   5/  13 sec .....................~~(,_,">   5/  13 sec .....................~~(,_,">   5/  13 sec .....................~~(,_,">   5/  13 sec .....................~~(,_,">   5/  13 sec ......................~~(,_,">   5/  13 sec ......................~~(,_,">   5/  13 sec ......................~~(,_,">   5/  13 sec ......................~~(,_,">   6/  16 sec ......................~~(,_,">   6/  16 sec ......................~~(,_,">   6/  15 sec ......................~~(,_,">   6/  15 sec ......................~~(,_,">   6/  15 sec ......................~~(,_,">   6/  15 sec ......................~~(,_,">   6/  15 sec ......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec .........................~~(,_,">   6/  14 sec .........................~~(,_,">   6/  14 sec .........................~~(,_,">   6/  14 sec .........................~~(,_,">   6/  14 sec .........................~~(,_,">   6/  14 sec .........................~~(,_,">   6/  14 sec .........................~~(,_,">   6/  13 sec .........................~~(,_,">   6/  13 sec .........................~~(,_,">   6/  13 sec .........................~~(,_,">   6/  13 sec ..........................~~(,_,">   6/  13 sec ..........................~~(,_,">   6/  13 sec ..........................~~(,_,">   6/  13 sec ..........................~~(,_,">   6/  13 sec ..........................~~(,_,">   6/  13 sec ..........................~~(,_,">   6/  13 sec ..........................~~(,_,">   6/  13 sec ..........................~~(,_,">   6/  13 sec ..........................~~(,_,">   6/  13 sec ..........................~~(,_,">   6/  13 sec ..........................~~(,_,">   6/  13 sec ...........................~~(,_,">   6/  13 sec ...........................~~(,_,">   6/  13 sec ...........................~~(,_,">   7/  15 sec ...........................~~(,_,">   7/  15 sec ...........................~~(,_,">   7/  15 sec ...........................~~(,_,">   7/  15 sec ...........................~~(,_,">   7/  15 sec ...........................~~(,_,">   7/  15 sec ...........................~~(,_,">   7/  15 sec ...........................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  13 sec ..............................~~(,_,">   7/  13 sec ..............................~~(,_,">   7/  13 sec ..............................~~(,_,">   7/  13 sec ..............................~~(,_,">   7/  13 sec ..............................~~(,_,">   7/  13 sec ..............................~~(,_,">   7/  13 sec ..............................~~(,_,">   7/  13 sec ..............................~~(,_,">   7/  13 sec ..............................~~(,_,">   7/  13 sec ..............................~~(,_,">   7/  13 sec ..............................~~(,_,">   7/  13 sec ...............................~~(,_,">   7/  13 sec ...............................~~(,_,">   7/  13 sec ...............................~~(,_,">   7/  13 sec ...............................~~(,_,">   7/  13 sec ...............................~~(,_,">   7/  13 sec ...............................~~(,_,">   7/  13 sec ...............................~~(,_,">   7/  13 sec ...............................~~(,_,">   7/  13 sec ...............................~~(,_,">   7/  13 sec ...............................~~(,_,">   7/  13 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec ..................................~~(,_,">   8/  14 sec ..................................~~(,_,">   8/  14 sec ..................................~~(,_,">   8/  13 sec ..................................~~(,_,">   8/  13 sec ..................................~~(,_,">   8/  13 sec ..................................~~(,_,">   8/  13 sec ..................................~~(,_,">   8/  13 sec ..................................~~(,_,">   8/  13 sec ..................................~~(,_,">   8/  13 sec ..................................~~(,_,">   8/  13 sec ..................................~~(,_,">   8/  13 sec ...................................~~(,_,">   8/  13 sec ...................................~~(,_,">   8/  13 sec ...................................~~(,_,">   8/  13 sec ...................................~~(,_,">   8/  13 sec ...................................~~(,_,">   8/  13 sec ...................................~~(,_,">   9/  15 sec ...................................~~(,_,">   9/  15 sec ...................................~~(,_,">   9/  15 sec ...................................~~(,_,">   9/  15 sec ...................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec ......................................~~(,_,">   9/  14 sec ......................................~~(,_,">   9/  14 sec ......................................~~(,_,">   9/  14 sec ......................................~~(,_,">   9/  14 sec ......................................~~(,_,">   9/  14 sec ......................................~~(,_,">   9/  13 sec ......................................~~(,_,">   9/  13 sec ......................................~~(,_,">   9/  13 sec ......................................~~(,_,">   9/  13 sec ......................................~~(,_,">   9/  13 sec ......................................~~(,_,">   9/  13 sec .......................................~~(,_,">   9/  13 sec .......................................~~(,_,">   9/  13 sec .......................................~~(,_,">   9/  13 sec .......................................~~(,_,">   9/  13 sec .......................................~~(,_,">   9/  13 sec .......................................~~(,_,">   9/  13 sec .......................................~~(,_,">   9/  13 sec .......................................~~(,_,">   9/  13 sec .......................................~~(,_,">   9/  13 sec .......................................~~(,_,">   9/  13 sec ........................................~~(,_,">   9/  13 sec ........................................~~(,_,">   9/  13 sec ........................................~~(,_,">  10/  14 sec ........................................~~(,_,">  10/  14 sec ........................................~~(,_,">  10/  14 sec ........................................~~(,_,">  10/  14 sec ........................................~~(,_,">  10/  14 sec ........................................~~(,_,">  10/  14 sec ........................................~~(,_,">  10/  14 sec ........................................~~(,_,">  10/  14 sec ........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec ..........................................~~(,_,">  10/  14 sec ..........................................~~(,_,">  10/  14 sec ..........................................~~(,_,">  10/  14 sec ..........................................~~(,_,">  10/  14 sec ..........................................~~(,_,">  10/  14 sec ..........................................~~(,_,">  10/  14 sec ..........................................~~(,_,">  10/  14 sec ..........................................~~(,_,">  10/  14 sec ..........................................~~(,_,">  10/  13 sec ..........................................~~(,_,">  10/  13 sec ..........................................~~(,_,">  10/  13 sec ...........................................~~(,_,">  10/  13 sec ...........................................~~(,_,">  10/  13 sec ...........................................~~(,_,">  10/  13 sec ...........................................~~(,_,">  10/  13 sec ...........................................~~(,_,">  10/  13 sec ...........................................~~(,_,">  10/  13 sec ...........................................~~(,_,">  10/  13 sec ...........................................~~(,_,">  10/  13 sec ...........................................~~(,_,">  10/  13 sec ...........................................~~(,_,">  10/  13 sec ............................................~~(,_,">  10/  13 sec ............................................~~(,_,">  10/  13 sec ............................................~~(,_,">  10/  13 sec ............................................~~(,_,">  10/  13 sec ............................................~~(,_,">  11/  14 sec ............................................~~(,_,">  11/  14 sec ............................................~~(,_,">  11/  14 sec ............................................~~(,_,">  11/  14 sec ............................................~~(,_,">  11/  14 sec ............................................~~(,_,">  11/  14 sec ............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ...............................................~~(,_,">  11/  13 sec ...............................................~~(,_,">  11/  13 sec ...............................................~~(,_,">  11/  13 sec ...............................................~~(,_,">  11/  13 sec ...............................................~~(,_,">  11/  13 sec ...............................................~~(,_,">  11/  13 sec ...............................................~~(,_,">  11/  13 sec ...............................................~~(,_,">  11/  13 sec ...............................................~~(,_,">  11/  13 sec ...............................................~~(,_,">  11/  13 sec ................................................~~(,_,">  12/  14 sec ................................................~~(,_,">  12/  14 sec ................................................~~(,_,">  12/  14 sec ................................................~~(,_,">  12/  14 sec ................................................~~(,_,">  12/  14 sec ................................................~~(,_,">  12/  14 sec ................................................~~(,_,">  12/  14 sec ................................................~~(,_,">  12/  14 sec ................................................~~(,_,">  12/  14 sec ................................................~~(,_,">  12/  14 sec ................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ...................................................~~(,_,">  12/  14 sec ...................................................~~(,_,">  12/  14 sec ...................................................~~(,_,">  12/  14 sec ...................................................~~(,_,">  12/  13 sec ...................................................~~(,_,">  12/  13 sec ...................................................~~(,_,">  12/  13 sec ...................................................~~(,_,">  12/  13 sec ...................................................~~(,_,">  12/  13 sec ...................................................~~(,_,">  12/  13 sec ...................................................~~(,_,">  13/  14 sec ....................................................~~(,_,">  13/  14 sec ....................................................~~(,_,">  13/  14 sec ....................................................~~(,_,">  13/  14 sec ....................................................~~(,_,">  13/  14 sec ....................................................~~(,_,">  13/  14 sec ....................................................~~(,_,">  13/  14 sec ....................................................~~(,_,">  13/  14 sec ....................................................~~(,_,">  13/  14 sec ....................................................~~(,_,">  13/  14 sec ....................................................~~(,_,">  13/  14 sec ....................................................~~(,_,">  13/  14 sec .....................................................~~(,_,">  13/  14 sec .....................................................~~(,_,">  13/  14 sec .....................................................~~(,_,">  13/  14 sec .....................................................~~(,_,">  13/  14 sec .....................................................~~(,_,">  13/  14 sec .....................................................~~(,_,">  13/  14 sec .....................................................~~(,_,">  13/  14 sec .....................................................~~(,_,">  13/  14 sec .....................................................~~(,_,">  13/  14 sec .....................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec .......................................................~~(,_,">  13/  14 sec .......................................................~~(,_,">  13/  14 sec .......................................................~~(,_,">  13/  14 sec .......................................................~~(,_,">  13/  14 sec .......................................................~~(,_,">  13/  14 sec .......................................................~~(,_,">  13/  14 sec .......................................................~~(,_,">  13/  13 sec .......................................................~~(,_,">  14/  15 sec .......................................................~~(,_,">  14/  15 sec .......................................................~~(,_,">  14/  14 sec ........................................................~~(,_,">  14/  14 sec ........................................................~~(,_,">  14/  14 sec ........................................................~~(,_,">  14/  14 sec ........................................................~~(,_,">  14/  14 sec ........................................................~~(,_,">  14/  14 sec ........................................................~~(,_,">  14/  14 sec ........................................................~~(,_,">  14/  14 sec ........................................................~~(,_,">  14/  14 sec ........................................................~~(,_,">  14/  14 sec ........................................................~~(,_,">  14/  14 sec ........................................................~~(,_,">  14/  14 sec .........................................................~~(,_,">  14/  14 sec .........................................................~~(,_,">  14/  14 sec .........................................................~~(,_,">  14/  14 sec .........................................................~~(,_,">  14/  14 sec .........................................................~~(,_,">  14/  14 sec .........................................................~~(,_,">  14/  14 sec .........................................................~~(,_,">  14/  14 sec .........................................................~~(,_,">  14/  14 sec .........................................................~~(,_,">  14/  14 sec .........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ...........................................................~~(,_,">  14/  14 sec ...........................................................~~(,_,">  14/  14 sec ...........................................................~~(,_,">  14/  14 sec ...........................................................~~(,_,">  14/  14 sec ...........................................................~~(,_,">  14/  14 sec ...........................................................~~(,_,">  14/  14 sec ...........................................................~~(,_,">  14/  14 sec ...........................................................~~(,_,">  14/  14 sec ...........................................................~~(,_,">  15/  15 sec ...........................................................~~(,_,">  15/  15 sec ............................................................~~(,_,">
 + Starting the reconstruction ...
 + Done! Written output map in: output/_iter7_half1.mrc
