 === RELION MPI setup ===
 + Number of MPI processes             = 5
 + Leader  (0) runs on host            = gpu04
 + Follower     1 runs on host            = gpu04
 + Follower     2 runs on host            = gpu04
 + Follower     3 runs on host            = gpu04
 + Follower     4 runs on host            = gpu04
 =================
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Back-projecting all images ...
000/??? sec ~~(,_,">                                                          [oo]   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   1/  55 sec .~~(,_,">   1/  51 sec .~~(,_,">   1/  47 sec .~~(,_,">   1/  43 sec .~~(,_,">   1/  40 sec .~~(,_,">   1/  38 sec .~~(,_,">   1/  36 sec .~~(,_,">   1/  34 sec .~~(,_,">   1/  32 sec .~~(,_,">   1/  30 sec .~~(,_,">   1/  29 sec ..~~(,_,">   1/  27 sec ..~~(,_,">   1/  26 sec ..~~(,_,">   1/  25 sec ..~~(,_,">   1/  24 sec ..~~(,_,">   1/  23 sec ..~~(,_,">   1/  22 sec ..~~(,_,">   1/  21 sec ..~~(,_,">   1/  21 sec ..~~(,_,">   1/  20 sec ..~~(,_,">   2/  39 sec ...~~(,_,">   2/  38 sec ...~~(,_,">   2/  37 sec ...~~(,_,">   2/  36 sec ...~~(,_,">   2/  35 sec ...~~(,_,">   2/  34 sec ...~~(,_,">   2/  33 sec ...~~(,_,">   2/  32 sec ...~~(,_,">   2/  31 sec ...~~(,_,">   2/  30 sec ...~~(,_,">   2/  29 sec ....~~(,_,">   2/  29 sec ....~~(,_,">   2/  28 sec ....~~(,_,">   2/  27 sec ....~~(,_,">   2/  27 sec ....~~(,_,">   2/  26 sec ....~~(,_,">   2/  26 sec ....~~(,_,">   2/  25 sec ....~~(,_,">   3/  37 sec ....~~(,_,">   3/  36 sec ....~~(,_,">   3/  36 sec ....~~(,_,">   3/  35 sec .....~~(,_,">   3/  34 sec .....~~(,_,">   3/  34 sec .....~~(,_,">   3/  33 sec .....~~(,_,">   3/  32 sec .....~~(,_,">   3/  32 sec .....~~(,_,">   3/  31 sec .....~~(,_,">   3/  31 sec .....~~(,_,">   3/  30 sec .....~~(,_,">   3/  30 sec .....~~(,_,">   3/  29 sec ......~~(,_,">   3/  29 sec ......~~(,_,">   4/  38 sec ......~~(,_,">   4/  37 sec ......~~(,_,">   4/  37 sec ......~~(,_,">   4/  36 sec ......~~(,_,">   4/  36 sec ......~~(,_,">   4/  35 sec ......~~(,_,">   4/  35 sec ......~~(,_,">   4/  34 sec ......~~(,_,">   4/  34 sec .......~~(,_,">   4/  33 sec .......~~(,_,">   4/  33 sec .......~~(,_,">   4/  32 sec .......~~(,_,">   4/  32 sec .......~~(,_,">   4/  31 sec .......~~(,_,">   4/  31 sec .......~~(,_,">   4/  31 sec .......~~(,_,">   4/  30 sec .......~~(,_,">   4/  30 sec .......~~(,_,">   5/  37 sec ........~~(,_,">   5/  37 sec ........~~(,_,">   5/  36 sec ........~~(,_,">   5/  36 sec ........~~(,_,">   5/  35 sec ........~~(,_,">   5/  35 sec ........~~(,_,">   5/  34 sec ........~~(,_,">   5/  34 sec ........~~(,_,">   5/  34 sec ........~~(,_,">   5/  33 sec ........~~(,_,">   5/  33 sec ........~~(,_,">   5/  33 sec .........~~(,_,">   5/  32 sec .........~~(,_,">   5/  32 sec .........~~(,_,">   5/  32 sec .........~~(,_,">   5/  31 sec .........~~(,_,">   5/  31 sec .........~~(,_,">   5/  31 sec .........~~(,_,">   5/  30 sec .........~~(,_,">   5/  30 sec .........~~(,_,">   5/  30 sec .........~~(,_,">   6/  35 sec ..........~~(,_,">   6/  35 sec ..........~~(,_,">   6/  35 sec ..........~~(,_,">   6/  34 sec ..........~~(,_,">   6/  34 sec ..........~~(,_,">   6/  34 sec ..........~~(,_,">   6/  33 sec ..........~~(,_,">   6/  33 sec ..........~~(,_,">   6/  33 sec ..........~~(,_,">   6/  32 sec ..........~~(,_,">   6/  32 sec ...........~~(,_,">   6/  32 sec ...........~~(,_,">   6/  32 sec ...........~~(,_,">   6/  31 sec ...........~~(,_,">   6/  31 sec ...........~~(,_,">   6/  31 sec ...........~~(,_,">   6/  31 sec ...........~~(,_,">   7/  35 sec ...........~~(,_,">   7/  35 sec ...........~~(,_,">   7/  35 sec ...........~~(,_,">   7/  34 sec ............~~(,_,">   7/  34 sec ............~~(,_,">   7/  34 sec ............~~(,_,">   7/  34 sec ............~~(,_,">   7/  33 sec ............~~(,_,">   7/  33 sec ............~~(,_,">   7/  33 sec ............~~(,_,">   7/  33 sec ............~~(,_,">   7/  32 sec ............~~(,_,">   7/  32 sec ............~~(,_,">   7/  32 sec ............~~(,_,">   7/  32 sec .............~~(,_,">   7/  31 sec .............~~(,_,">   7/  31 sec .............~~(,_,">   7/  31 sec .............~~(,_,">   8/  35 sec .............~~(,_,">   8/  35 sec .............~~(,_,">   8/  35 sec .............~~(,_,">   8/  34 sec .............~~(,_,">   8/  34 sec .............~~(,_,">   8/  34 sec .............~~(,_,">   8/  34 sec ..............~~(,_,">   8/  33 sec ..............~~(,_,">   8/  33 sec ..............~~(,_,">   8/  33 sec ..............~~(,_,">   8/  33 sec ..............~~(,_,">   8/  33 sec ..............~~(,_,">   8/  32 sec ..............~~(,_,">   8/  32 sec ..............~~(,_,">   8/  32 sec ..............~~(,_,">   8/  32 sec ..............~~(,_,">   8/  31 sec ...............~~(,_,">   8/  31 sec ...............~~(,_,">   8/  31 sec ...............~~(,_,">   9/  35 sec ...............~~(,_,">   9/  35 sec ...............~~(,_,">   9/  34 sec ...............~~(,_,">   9/  34 sec ...............~~(,_,">   9/  34 sec ...............~~(,_,">   9/  34 sec ...............~~(,_,">   9/  33 sec ...............~~(,_,">   9/  33 sec ................~~(,_,">   9/  33 sec ................~~(,_,">   9/  33 sec ................~~(,_,">   9/  33 sec ................~~(,_,">   9/  32 sec ................~~(,_,">   9/  32 sec ................~~(,_,">   9/  32 sec ................~~(,_,">   9/  32 sec ................~~(,_,">   9/  32 sec ................~~(,_,">   9/  31 sec ................~~(,_,">   9/  31 sec ................~~(,_,">  10/  35 sec .................~~(,_,">  10/  34 sec .................~~(,_,">  10/  34 sec .................~~(,_,">  10/  34 sec .................~~(,_,">  10/  34 sec .................~~(,_,">  10/  34 sec .................~~(,_,">  10/  33 sec .................~~(,_,">  10/  33 sec .................~~(,_,">  10/  33 sec .................~~(,_,">  10/  33 sec .................~~(,_,">  10/  33 sec ..................~~(,_,">  10/  33 sec ..................~~(,_,">  10/  32 sec ..................~~(,_,">  10/  32 sec ..................~~(,_,">  10/  32 sec ..................~~(,_,">  10/  32 sec ..................~~(,_,">  10/  32 sec ..................~~(,_,">  11/  35 sec ..................~~(,_,">  11/  35 sec ..................~~(,_,">  11/  34 sec ..................~~(,_,">  11/  34 sec ...................~~(,_,">  11/  34 sec ...................~~(,_,">  11/  34 sec ...................~~(,_,">  11/  34 sec ...................~~(,_,">  11/  33 sec ...................~~(,_,">  11/  33 sec ...................~~(,_,">  11/  33 sec ...................~~(,_,">  11/  33 sec ...................~~(,_,">  11/  33 sec ...................~~(,_,">  11/  33 sec ...................~~(,_,">  11/  32 sec ....................~~(,_,">  11/  32 sec ....................~~(,_,">  11/  32 sec ....................~~(,_,">  11/  32 sec ....................~~(,_,">  11/  32 sec ....................~~(,_,">  11/  32 sec ....................~~(,_,">  12/  34 sec ....................~~(,_,">  12/  34 sec ....................~~(,_,">  12/  34 sec ....................~~(,_,">  12/  34 sec ....................~~(,_,">  12/  34 sec ....................~~(,_,">  12/  34 sec .....................~~(,_,">  12/  34 sec .....................~~(,_,">  12/  33 sec .....................~~(,_,">  12/  33 sec .....................~~(,_,">  12/  33 sec .....................~~(,_,">  12/  33 sec .....................~~(,_,">  12/  33 sec .....................~~(,_,">  12/  33 sec .....................~~(,_,">  12/  32 sec .....................~~(,_,">  12/  32 sec .....................~~(,_,">  12/  32 sec ......................~~(,_,">  12/  32 sec ......................~~(,_,">  12/  32 sec ......................~~(,_,">  12/  32 sec ......................~~(,_,">  13/  34 sec ......................~~(,_,">  13/  34 sec ......................~~(,_,">  13/  34 sec ......................~~(,_,">  13/  34 sec ......................~~(,_,">  13/  34 sec ......................~~(,_,">  13/  34 sec ......................~~(,_,">  13/  33 sec .......................~~(,_,">  13/  33 sec .......................~~(,_,">  13/  33 sec .......................~~(,_,">  13/  33 sec .......................~~(,_,">  13/  33 sec .......................~~(,_,">  13/  33 sec .......................~~(,_,">  13/  33 sec .......................~~(,_,">  13/  32 sec .......................~~(,_,">  13/  32 sec .......................~~(,_,">  13/  32 sec .......................~~(,_,">  14/  34 sec ........................~~(,_,">  14/  34 sec ........................~~(,_,">  14/  34 sec ........................~~(,_,">  14/  34 sec ........................~~(,_,">  14/  34 sec ........................~~(,_,">  14/  34 sec ........................~~(,_,">  14/  34 sec ........................~~(,_,">  14/  34 sec ........................~~(,_,">  14/  33 sec ........................~~(,_,">  14/  33 sec ........................~~(,_,">  14/  33 sec ........................~~(,_,">  14/  33 sec .........................~~(,_,">  14/  33 sec .........................~~(,_,">  14/  33 sec .........................~~(,_,">  14/  33 sec .........................~~(,_,">  14/  32 sec .........................~~(,_,">  15/  35 sec .........................~~(,_,">  15/  35 sec .........................~~(,_,">  15/  34 sec .........................~~(,_,">  15/  34 sec .........................~~(,_,">  15/  34 sec .........................~~(,_,">  15/  34 sec ..........................~~(,_,">  15/  34 sec ..........................~~(,_,">  15/  34 sec ..........................~~(,_,">  15/  34 sec ..........................~~(,_,">  15/  34 sec ..........................~~(,_,">  15/  33 sec ..........................~~(,_,">  15/  33 sec ..........................~~(,_,">  15/  33 sec ..........................~~(,_,">  15/  33 sec ..........................~~(,_,">  15/  33 sec ..........................~~(,_,">  15/  33 sec ...........................~~(,_,">  15/  33 sec ...........................~~(,_,">  16/  35 sec ...........................~~(,_,">  16/  35 sec ...........................~~(,_,">  16/  35 sec ...........................~~(,_,">  16/  34 sec ...........................~~(,_,">  16/  34 sec ...........................~~(,_,">  16/  34 sec ...........................~~(,_,">  16/  34 sec ...........................~~(,_,">  16/  34 sec ...........................~~(,_,">  16/  34 sec ............................~~(,_,">  16/  34 sec ............................~~(,_,">  16/  34 sec ............................~~(,_,">  16/  33 sec ............................~~(,_,">  16/  33 sec ............................~~(,_,">  16/  33 sec ............................~~(,_,">  16/  33 sec ............................~~(,_,">  16/  33 sec ............................~~(,_,">  16/  33 sec ............................~~(,_,">  16/  33 sec ............................~~(,_,">  16/  33 sec ............................~~(,_,">  16/  33 sec .............................~~(,_,">  17/  34 sec .............................~~(,_,">  17/  34 sec .............................~~(,_,">  17/  34 sec .............................~~(,_,">  17/  34 sec .............................~~(,_,">  17/  34 sec .............................~~(,_,">  17/  34 sec .............................~~(,_,">  17/  34 sec .............................~~(,_,">  17/  34 sec .............................~~(,_,">  17/  34 sec .............................~~(,_,">  17/  33 sec ..............................~~(,_,">  17/  33 sec ..............................~~(,_,">  17/  33 sec ..............................~~(,_,">  17/  33 sec ..............................~~(,_,">  17/  33 sec ..............................~~(,_,">  17/  33 sec ..............................~~(,_,">  17/  33 sec ..............................~~(,_,">  17/  33 sec ..............................~~(,_,">  17/  33 sec ..............................~~(,_,">  17/  32 sec ..............................~~(,_,">  17/  32 sec ...............................~~(,_,">  18/  34 sec ...............................~~(,_,">  18/  34 sec ...............................~~(,_,">  18/  34 sec ...............................~~(,_,">  18/  34 sec ...............................~~(,_,">  18/  34 sec ...............................~~(,_,">  18/  34 sec ...............................~~(,_,">  18/  34 sec ...............................~~(,_,">  18/  33 sec ...............................~~(,_,">  18/  33 sec ...............................~~(,_,">  18/  33 sec ................................~~(,_,">  18/  33 sec ................................~~(,_,">  18/  33 sec ................................~~(,_,">  18/  33 sec ................................~~(,_,">  18/  33 sec ................................~~(,_,">  18/  33 sec ................................~~(,_,">  19/  34 sec ................................~~(,_,">  19/  34 sec ................................~~(,_,">  19/  34 sec ................................~~(,_,">  19/  34 sec ................................~~(,_,">  19/  34 sec ................................~~(,_,">  19/  34 sec .................................~~(,_,">  19/  34 sec .................................~~(,_,">  19/  34 sec .................................~~(,_,">  19/  34 sec .................................~~(,_,">  19/  34 sec .................................~~(,_,">  19/  33 sec .................................~~(,_,">  19/  33 sec .................................~~(,_,">  19/  33 sec .................................~~(,_,">  19/  33 sec .................................~~(,_,">  19/  33 sec .................................~~(,_,">  19/  33 sec ..................................~~(,_,">  19/  33 sec ..................................~~(,_,">  19/  33 sec ..................................~~(,_,">  20/  34 sec ..................................~~(,_,">  20/  34 sec ..................................~~(,_,">  20/  34 sec ..................................~~(,_,">  20/  34 sec ..................................~~(,_,">  20/  34 sec ..................................~~(,_,">  20/  34 sec ..................................~~(,_,">  20/  34 sec ..................................~~(,_,">  20/  34 sec ...................................~~(,_,">  20/  34 sec ...................................~~(,_,">  20/  34 sec ...................................~~(,_,">  20/  33 sec ...................................~~(,_,">  20/  33 sec ...................................~~(,_,">  20/  33 sec ...................................~~(,_,">  20/  33 sec ...................................~~(,_,">  20/  33 sec ...................................~~(,_,">  20/  33 sec ...................................~~(,_,">  20/  33 sec ...................................~~(,_,">  20/  33 sec ....................................~~(,_,">  20/  33 sec ....................................~~(,_,">  21/  34 sec ....................................~~(,_,">  21/  34 sec ....................................~~(,_,">  21/  34 sec ....................................~~(,_,">  21/  34 sec ....................................~~(,_,">  21/  34 sec ....................................~~(,_,">  21/  34 sec ....................................~~(,_,">  21/  34 sec ....................................~~(,_,">  21/  34 sec ....................................~~(,_,">  21/  34 sec ....................................~~(,_,">  21/  33 sec .....................................~~(,_,">  21/  33 sec .....................................~~(,_,">  21/  33 sec .....................................~~(,_,">  21/  33 sec .....................................~~(,_,">  21/  33 sec .....................................~~(,_,">  21/  33 sec .....................................~~(,_,">  21/  33 sec .....................................~~(,_,">  21/  33 sec .....................................~~(,_,">  21/  33 sec .....................................~~(,_,">  21/  33 sec .....................................~~(,_,">  21/  33 sec ......................................~~(,_,">  22/  34 sec ......................................~~(,_,">  22/  34 sec ......................................~~(,_,">  22/  34 sec ......................................~~(,_,">  22/  34 sec ......................................~~(,_,">  22/  34 sec ......................................~~(,_,">  22/  34 sec ......................................~~(,_,">  22/  34 sec ......................................~~(,_,">  22/  33 sec ......................................~~(,_,">  22/  33 sec ......................................~~(,_,">  22/  33 sec .......................................~~(,_,">  22/  33 sec .......................................~~(,_,">  22/  33 sec .......................................~~(,_,">  22/  33 sec .......................................~~(,_,">  22/  33 sec .......................................~~(,_,">  22/  33 sec .......................................~~(,_,">  22/  33 sec .......................................~~(,_,">  22/  33 sec .......................................~~(,_,">  22/  33 sec .......................................~~(,_,">  23/  34 sec .......................................~~(,_,">  23/  34 sec ........................................~~(,_,">  23/  34 sec ........................................~~(,_,">  23/  34 sec ........................................~~(,_,">  23/  34 sec ........................................~~(,_,">  23/  34 sec ........................................~~(,_,">  23/  34 sec ........................................~~(,_,">  23/  34 sec ........................................~~(,_,">  23/  33 sec ........................................~~(,_,">  23/  33 sec ........................................~~(,_,">  23/  33 sec ........................................~~(,_,">  23/  33 sec ........................................~~(,_,">  23/  33 sec .........................................~~(,_,">  23/  33 sec .........................................~~(,_,">  23/  33 sec .........................................~~(,_,">  23/  33 sec .........................................~~(,_,">  23/  33 sec .........................................~~(,_,">  23/  33 sec .........................................~~(,_,">  23/  33 sec .........................................~~(,_,">  23/  33 sec .........................................~~(,_,">  23/  32 sec .........................................~~(,_,">  24/  34 sec .........................................~~(,_,">  24/  34 sec ..........................................~~(,_,">  24/  34 sec ..........................................~~(,_,">  24/  34 sec ..........................................~~(,_,">  24/  34 sec ..........................................~~(,_,">  24/  33 sec ..........................................~~(,_,">  24/  33 sec ..........................................~~(,_,">  24/  33 sec ..........................................~~(,_,">  24/  33 sec ..........................................~~(,_,">  24/  33 sec ..........................................~~(,_,">  24/  33 sec ..........................................~~(,_,">  24/  33 sec ...........................................~~(,_,">  24/  33 sec ...........................................~~(,_,">  24/  33 sec ...........................................~~(,_,">  24/  33 sec ...........................................~~(,_,">  24/  33 sec ...........................................~~(,_,">  24/  33 sec ...........................................~~(,_,">  24/  33 sec ...........................................~~(,_,">  24/  32 sec ...........................................~~(,_,">  24/  32 sec ...........................................~~(,_,">  24/  32 sec ...........................................~~(,_,">  24/  32 sec ............................................~~(,_,">  25/  34 sec ............................................~~(,_,">  25/  33 sec ............................................~~(,_,">  25/  33 sec ............................................~~(,_,">  25/  33 sec ............................................~~(,_,">  25/  33 sec ............................................~~(,_,">  25/  33 sec ............................................~~(,_,">  25/  33 sec ............................................~~(,_,">  25/  33 sec ............................................~~(,_,">  25/  33 sec ............................................~~(,_,">  25/  33 sec ............................................~~(,_,">  25/  33 sec .............................................~~(,_,">  25/  33 sec .............................................~~(,_,">  25/  33 sec .............................................~~(,_,">  25/  33 sec .............................................~~(,_,">  25/  32 sec .............................................~~(,_,">  25/  32 sec .............................................~~(,_,">  25/  32 sec .............................................~~(,_,">  25/  32 sec .............................................~~(,_,">  25/  32 sec .............................................~~(,_,">  26/  33 sec .............................................~~(,_,">  26/  33 sec ..............................................~~(,_,">  26/  33 sec ..............................................~~(,_,">  26/  33 sec ..............................................~~(,_,">  26/  33 sec ..............................................~~(,_,">  26/  33 sec ..............................................~~(,_,">  26/  33 sec ..............................................~~(,_,">  26/  33 sec ..............................................~~(,_,">  26/  33 sec ..............................................~~(,_,">  26/  33 sec ..............................................~~(,_,">  26/  33 sec ..............................................~~(,_,">  26/  33 sec ...............................................~~(,_,">  26/  33 sec ...............................................~~(,_,">  26/  33 sec ...............................................~~(,_,">  26/  32 sec ...............................................~~(,_,">  26/  32 sec ...............................................~~(,_,">  26/  32 sec ...............................................~~(,_,">  26/  32 sec ...............................................~~(,_,">  26/  32 sec ...............................................~~(,_,">  27/  33 sec ...............................................~~(,_,">  27/  33 sec ...............................................~~(,_,">  27/  33 sec ................................................~~(,_,">  27/  33 sec ................................................~~(,_,">  27/  33 sec ................................................~~(,_,">  27/  33 sec ................................................~~(,_,">  27/  33 sec ................................................~~(,_,">  27/  33 sec ................................................~~(,_,">  27/  33 sec ................................................~~(,_,">  27/  33 sec ................................................~~(,_,">  27/  33 sec ................................................~~(,_,">  27/  33 sec ................................................~~(,_,">  27/  33 sec ................................................~~(,_,">  27/  33 sec .................................................~~(,_,">  27/  32 sec .................................................~~(,_,">  27/  32 sec .................................................~~(,_,">  27/  32 sec .................................................~~(,_,">  27/  32 sec .................................................~~(,_,">  28/  33 sec .................................................~~(,_,">  28/  33 sec .................................................~~(,_,">  28/  33 sec .................................................~~(,_,">  28/  33 sec .................................................~~(,_,">  28/  33 sec .................................................~~(,_,">  28/  33 sec ..................................................~~(,_,">  28/  33 sec ..................................................~~(,_,">  28/  33 sec ..................................................~~(,_,">  28/  33 sec ..................................................~~(,_,">  28/  33 sec ..................................................~~(,_,">  28/  33 sec ..................................................~~(,_,">  28/  33 sec ..................................................~~(,_,">  28/  33 sec ..................................................~~(,_,">  28/  33 sec ..................................................~~(,_,">  28/  32 sec ..................................................~~(,_,">  28/  32 sec ...................................................~~(,_,">  28/  32 sec ...................................................~~(,_,">  29/  33 sec ...................................................~~(,_,">  29/  33 sec ...................................................~~(,_,">  29/  33 sec ...................................................~~(,_,">  29/  33 sec ...................................................~~(,_,">  29/  33 sec ...................................................~~(,_,">  29/  33 sec ...................................................~~(,_,">  29/  33 sec ...................................................~~(,_,">  29/  33 sec ...................................................~~(,_,">  29/  33 sec ....................................................~~(,_,">  29/  33 sec ....................................................~~(,_,">  29/  33 sec ....................................................~~(,_,">  29/  33 sec ....................................................~~(,_,">  29/  33 sec ....................................................~~(,_,">  29/  33 sec ....................................................~~(,_,">  29/  33 sec ....................................................~~(,_,">  29/  33 sec ....................................................~~(,_,">  29/  32 sec ....................................................~~(,_,">  29/  32 sec ....................................................~~(,_,">  29/  32 sec ....................................................~~(,_,">  30/  33 sec .....................................................~~(,_,">  30/  33 sec .....................................................~~(,_,">  30/  33 sec .....................................................~~(,_,">  30/  33 sec .....................................................~~(,_,">  30/  33 sec .....................................................~~(,_,">  30/  33 sec .....................................................~~(,_,">  30/  33 sec .....................................................~~(,_,">  30/  33 sec .....................................................~~(,_,">  30/  33 sec .....................................................~~(,_,">  30/  33 sec .....................................................~~(,_,">  30/  33 sec ......................................................~~(,_,">  30/  33 sec ......................................................~~(,_,">  30/  33 sec ......................................................~~(,_,">  30/  33 sec ......................................................~~(,_,">  30/  33 sec ......................................................~~(,_,">  30/  33 sec ......................................................~~(,_,">  30/  32 sec ......................................................~~(,_,">  30/  32 sec ......................................................~~(,_,">  30/  32 sec ......................................................~~(,_,">  31/  33 sec ......................................................~~(,_,">  31/  33 sec .......................................................~~(,_,">  31/  33 sec .......................................................~~(,_,">  31/  33 sec .......................................................~~(,_,">  31/  33 sec .......................................................~~(,_,">  31/  33 sec .......................................................~~(,_,">  31/  33 sec .......................................................~~(,_,">  31/  33 sec .......................................................~~(,_,">  31/  33 sec .......................................................~~(,_,">  31/  33 sec .......................................................~~(,_,">  31/  33 sec .......................................................~~(,_,">  31/  33 sec ........................................................~~(,_,">  31/  33 sec ........................................................~~(,_,">  31/  33 sec ........................................................~~(,_,">  31/  33 sec ........................................................~~(,_,">  31/  32 sec ........................................................~~(,_,">  31/  32 sec ........................................................~~(,_,">  31/  32 sec ........................................................~~(,_,">  32/  33 sec ........................................................~~(,_,">  32/  33 sec ........................................................~~(,_,">  32/  33 sec ........................................................~~(,_,">  32/  33 sec ........................................................~~(,_,">  32/  33 sec .........................................................~~(,_,">  32/  33 sec .........................................................~~(,_,">  32/  33 sec .........................................................~~(,_,">  32/  33 sec .........................................................~~(,_,">  32/  33 sec .........................................................~~(,_,">  32/  33 sec .........................................................~~(,_,">  32/  33 sec .........................................................~~(,_,">  32/  33 sec .........................................................~~(,_,">  32/  33 sec .........................................................~~(,_,">  32/  33 sec .........................................................~~(,_,">  32/  33 sec ..........................................................~~(,_,">  32/  33 sec ..........................................................~~(,_,">  32/  32 sec ..........................................................~~(,_,">  33/  33 sec ..........................................................~~(,_,">  33/  33 sec ..........................................................~~(,_,">  33/  33 sec ..........................................................~~(,_,">  33/  33 sec ..........................................................~~(,_,">  33/  33 sec ..........................................................~~(,_,">  33/  33 sec ..........................................................~~(,_,">  33/  33 sec ..........................................................~~(,_,">  33/  33 sec ...........................................................~~(,_,">  33/  33 sec ...........................................................~~(,_,">  33/  33 sec ...........................................................~~(,_,">  33/  33 sec ...........................................................~~(,_,">  33/  33 sec ...........................................................~~(,_,">  33/  33 sec ...........................................................~~(,_,">  33/  33 sec ...........................................................~~(,_,">  33/  33 sec ...........................................................~~(,_,">  33/  33 sec ...........................................................~~(,_,">  34/  34 sec ...........................................................~~(,_,">  34/  34 sec ............................................................~~(,_,">
 + Starting the reconstruction ...
 + Done! Written output map in: output/_iter3_half2.mrc
