 === RELION MPI setup ===
 + Number of MPI processes             = 5
 + Leader  (0) runs on host            = gpu04
 + Follower     1 runs on host            = gpu04
 + Follower     2 runs on host            = gpu04
 + Follower     3 runs on host            = gpu04
 + Follower     4 runs on host            = gpu04
 =================
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Back-projecting all images ...
000/??? sec ~~(,_,">                                                          [oo]   0/   0 sec ~~(,_,">0.02/5.22 min ~~(,_,">0.02/3.47 min ~~(,_,">0.02/2.60 min ~~(,_,">0.02/2.08 min ~~(,_,">0.02/1.73 min ~~(,_,">0.02/1.48 min ~~(,_,">0.02/1.30 min ~~(,_,">0.02/1.15 min ~~(,_,">0.02/1.03 min ~~(,_,">   1/  56 sec .~~(,_,">   1/  52 sec .~~(,_,">   1/  48 sec .~~(,_,">   1/  44 sec .~~(,_,">   1/  41 sec .~~(,_,">   1/  39 sec .~~(,_,">   1/  36 sec .~~(,_,">   1/  34 sec .~~(,_,">   1/  32 sec .~~(,_,">   1/  31 sec .~~(,_,">   1/  29 sec ..~~(,_,">   1/  28 sec ..~~(,_,">   1/  27 sec ..~~(,_,">   1/  26 sec ..~~(,_,">   1/  25 sec ..~~(,_,">   1/  24 sec ..~~(,_,">   2/  46 sec ..~~(,_,">   2/  44 sec ..~~(,_,">   2/  43 sec ..~~(,_,">   2/  41 sec ..~~(,_,">   2/  40 sec ..~~(,_,">   2/  39 sec ...~~(,_,">   2/  37 sec ...~~(,_,">   2/  36 sec ...~~(,_,">   2/  35 sec ...~~(,_,">   2/  34 sec ...~~(,_,">   2/  33 sec ...~~(,_,">   2/  32 sec ...~~(,_,">   2/  32 sec ...~~(,_,">   2/  31 sec ...~~(,_,">   2/  30 sec ...~~(,_,">   2/  29 sec ....~~(,_,">   2/  29 sec ....~~(,_,">   2/  28 sec ....~~(,_,">   2/  27 sec ....~~(,_,">   2/  27 sec ....~~(,_,">   2/  26 sec ....~~(,_,">   2/  26 sec ....~~(,_,">   2/  25 sec ....~~(,_,">   2/  25 sec ....~~(,_,">   2/  24 sec ....~~(,_,">   2/  24 sec ....~~(,_,">   3/  35 sec .....~~(,_,">   3/  34 sec .....~~(,_,">   3/  34 sec .....~~(,_,">   3/  33 sec .....~~(,_,">   3/  32 sec .....~~(,_,">   3/  32 sec .....~~(,_,">   3/  31 sec .....~~(,_,">   3/  31 sec .....~~(,_,">   3/  30 sec .....~~(,_,">   3/  30 sec .....~~(,_,">   3/  29 sec ......~~(,_,">   3/  29 sec ......~~(,_,">   3/  28 sec ......~~(,_,">   3/  28 sec ......~~(,_,">   3/  28 sec ......~~(,_,">   3/  27 sec ......~~(,_,">   3/  27 sec ......~~(,_,">   3/  26 sec ......~~(,_,">   3/  26 sec ......~~(,_,">   3/  26 sec ......~~(,_,">   3/  25 sec ......~~(,_,">   4/  33 sec .......~~(,_,">   4/  33 sec .......~~(,_,">   4/  32 sec .......~~(,_,">   4/  32 sec .......~~(,_,">   4/  32 sec .......~~(,_,">   4/  31 sec .......~~(,_,">   4/  31 sec .......~~(,_,">   4/  30 sec .......~~(,_,">   4/  30 sec .......~~(,_,">   4/  30 sec .......~~(,_,">   4/  29 sec ........~~(,_,">   4/  29 sec ........~~(,_,">   4/  29 sec ........~~(,_,">   4/  28 sec ........~~(,_,">   4/  28 sec ........~~(,_,">   4/  28 sec ........~~(,_,">   4/  27 sec ........~~(,_,">   4/  27 sec ........~~(,_,">   4/  27 sec ........~~(,_,">   4/  26 sec ........~~(,_,">   4/  26 sec .........~~(,_,">   4/  26 sec .........~~(,_,">   5/  32 sec .........~~(,_,">   5/  32 sec .........~~(,_,">   5/  31 sec .........~~(,_,">   5/  31 sec .........~~(,_,">   5/  31 sec .........~~(,_,">   5/  30 sec .........~~(,_,">   5/  30 sec .........~~(,_,">   5/  30 sec .........~~(,_,">   5/  30 sec .........~~(,_,">   5/  29 sec ..........~~(,_,">   5/  29 sec ..........~~(,_,">   5/  29 sec ..........~~(,_,">   5/  28 sec ..........~~(,_,">   5/  28 sec ..........~~(,_,">   5/  28 sec ..........~~(,_,">   5/  28 sec ..........~~(,_,">   5/  27 sec ..........~~(,_,">   5/  27 sec ..........~~(,_,">   5/  27 sec ..........~~(,_,">   5/  27 sec ...........~~(,_,">   5/  26 sec ...........~~(,_,">   5/  26 sec ...........~~(,_,">   5/  26 sec ...........~~(,_,">   5/  26 sec ...........~~(,_,">   6/  31 sec ...........~~(,_,">   6/  31 sec ...........~~(,_,">   6/  30 sec ...........~~(,_,">   6/  30 sec ...........~~(,_,">   6/  30 sec ...........~~(,_,">   6/  30 sec ...........~~(,_,">   6/  29 sec ............~~(,_,">   6/  29 sec ............~~(,_,">   6/  29 sec ............~~(,_,">   6/  29 sec ............~~(,_,">   6/  28 sec ............~~(,_,">   6/  28 sec ............~~(,_,">   6/  28 sec ............~~(,_,">   6/  28 sec ............~~(,_,">   6/  28 sec ............~~(,_,">   6/  27 sec ............~~(,_,">   6/  27 sec .............~~(,_,">   6/  27 sec .............~~(,_,">   6/  27 sec .............~~(,_,">   6/  27 sec .............~~(,_,">   6/  26 sec .............~~(,_,">   6/  26 sec .............~~(,_,">   7/  30 sec .............~~(,_,">   7/  30 sec .............~~(,_,">   7/  30 sec .............~~(,_,">   7/  30 sec .............~~(,_,">   7/  30 sec .............~~(,_,">   7/  29 sec ..............~~(,_,">   7/  29 sec ..............~~(,_,">   7/  29 sec ..............~~(,_,">   7/  29 sec ..............~~(,_,">   7/  29 sec ..............~~(,_,">   7/  28 sec ..............~~(,_,">   7/  28 sec ..............~~(,_,">   7/  28 sec ..............~~(,_,">   7/  28 sec ..............~~(,_,">   7/  28 sec ..............~~(,_,">   7/  27 sec ...............~~(,_,">   7/  27 sec ...............~~(,_,">   7/  27 sec ...............~~(,_,">   7/  27 sec ...............~~(,_,">   7/  27 sec ...............~~(,_,">   7/  27 sec ...............~~(,_,">   7/  26 sec ...............~~(,_,">   7/  26 sec ...............~~(,_,">   7/  26 sec ...............~~(,_,">   8/  30 sec ...............~~(,_,">   8/  29 sec ................~~(,_,">   8/  29 sec ................~~(,_,">   8/  29 sec ................~~(,_,">   8/  29 sec ................~~(,_,">   8/  29 sec ................~~(,_,">   8/  29 sec ................~~(,_,">   8/  28 sec ................~~(,_,">   8/  28 sec ................~~(,_,">   8/  28 sec ................~~(,_,">   8/  28 sec ................~~(,_,">   8/  28 sec ................~~(,_,">   8/  28 sec .................~~(,_,">   8/  27 sec .................~~(,_,">   8/  27 sec .................~~(,_,">   8/  27 sec .................~~(,_,">   8/  27 sec .................~~(,_,">   8/  27 sec .................~~(,_,">   8/  27 sec .................~~(,_,">   8/  27 sec .................~~(,_,">   8/  26 sec .................~~(,_,">   8/  26 sec .................~~(,_,">   8/  26 sec ..................~~(,_,">   8/  26 sec ..................~~(,_,">   8/  26 sec ..................~~(,_,">   8/  26 sec ..................~~(,_,">   8/  26 sec ..................~~(,_,">   8/  25 sec ..................~~(,_,">   9/  29 sec ..................~~(,_,">   9/  28 sec ..................~~(,_,">   9/  28 sec ..................~~(,_,">   9/  28 sec ..................~~(,_,">   9/  28 sec ..................~~(,_,">   9/  28 sec ...................~~(,_,">   9/  28 sec ...................~~(,_,">   9/  28 sec ...................~~(,_,">   9/  27 sec ...................~~(,_,">   9/  27 sec ...................~~(,_,">   9/  27 sec ...................~~(,_,">   9/  27 sec ...................~~(,_,">   9/  27 sec ...................~~(,_,">   9/  27 sec ...................~~(,_,">   9/  27 sec ...................~~(,_,">   9/  26 sec ....................~~(,_,">   9/  26 sec ....................~~(,_,">   9/  26 sec ....................~~(,_,">   9/  26 sec ....................~~(,_,">   9/  26 sec ....................~~(,_,">   9/  26 sec ....................~~(,_,">   9/  26 sec ....................~~(,_,">   9/  26 sec ....................~~(,_,">   9/  25 sec ....................~~(,_,">   9/  25 sec ....................~~(,_,">   9/  25 sec ....................~~(,_,">   9/  25 sec .....................~~(,_,">  10/  28 sec .....................~~(,_,">  10/  28 sec .....................~~(,_,">  10/  28 sec .....................~~(,_,">  10/  27 sec .....................~~(,_,">  10/  27 sec .....................~~(,_,">  10/  27 sec .....................~~(,_,">  10/  27 sec .....................~~(,_,">  10/  27 sec .....................~~(,_,">  10/  27 sec .....................~~(,_,">  10/  27 sec ......................~~(,_,">  10/  27 sec ......................~~(,_,">  10/  26 sec ......................~~(,_,">  10/  26 sec ......................~~(,_,">  10/  26 sec ......................~~(,_,">  10/  26 sec ......................~~(,_,">  10/  26 sec ......................~~(,_,">  10/  26 sec ......................~~(,_,">  10/  26 sec ......................~~(,_,">  10/  26 sec ......................~~(,_,">  10/  26 sec ......................~~(,_,">  10/  25 sec .......................~~(,_,">  10/  25 sec .......................~~(,_,">  10/  25 sec .......................~~(,_,">  10/  25 sec .......................~~(,_,">  10/  25 sec .......................~~(,_,">  10/  25 sec .......................~~(,_,">  11/  27 sec .......................~~(,_,">  11/  27 sec .......................~~(,_,">  11/  27 sec .......................~~(,_,">  11/  27 sec .......................~~(,_,">  11/  27 sec ........................~~(,_,">  11/  27 sec ........................~~(,_,">  11/  27 sec ........................~~(,_,">  11/  27 sec ........................~~(,_,">  11/  27 sec ........................~~(,_,">  11/  26 sec ........................~~(,_,">  11/  26 sec ........................~~(,_,">  11/  26 sec ........................~~(,_,">  11/  26 sec ........................~~(,_,">  11/  26 sec ........................~~(,_,">  11/  26 sec .........................~~(,_,">  11/  26 sec .........................~~(,_,">  11/  26 sec .........................~~(,_,">  11/  26 sec .........................~~(,_,">  11/  25 sec .........................~~(,_,">  11/  25 sec .........................~~(,_,">  11/  25 sec .........................~~(,_,">  11/  25 sec .........................~~(,_,">  11/  25 sec .........................~~(,_,">  11/  25 sec .........................~~(,_,">  11/  25 sec .........................~~(,_,">  11/  25 sec ..........................~~(,_,">  11/  25 sec ..........................~~(,_,">  11/  25 sec ..........................~~(,_,">  11/  25 sec ..........................~~(,_,">  11/  24 sec ..........................~~(,_,">  11/  24 sec ..........................~~(,_,">  12/  27 sec ..........................~~(,_,">  12/  26 sec ..........................~~(,_,">  12/  26 sec ..........................~~(,_,">  12/  26 sec ..........................~~(,_,">  12/  26 sec ...........................~~(,_,">  12/  26 sec ...........................~~(,_,">  12/  26 sec ...........................~~(,_,">  12/  26 sec ...........................~~(,_,">  12/  26 sec ...........................~~(,_,">  12/  26 sec ...........................~~(,_,">  12/  26 sec ...........................~~(,_,">  12/  26 sec ...........................~~(,_,">  12/  25 sec ...........................~~(,_,">  12/  25 sec ...........................~~(,_,">  12/  25 sec ...........................~~(,_,">  12/  25 sec ............................~~(,_,">  12/  25 sec ............................~~(,_,">  12/  25 sec ............................~~(,_,">  12/  25 sec ............................~~(,_,">  12/  25 sec ............................~~(,_,">  12/  25 sec ............................~~(,_,">  12/  25 sec ............................~~(,_,">  12/  25 sec ............................~~(,_,">  12/  24 sec ............................~~(,_,">  12/  24 sec ............................~~(,_,">  12/  24 sec .............................~~(,_,">  12/  24 sec .............................~~(,_,">  12/  24 sec .............................~~(,_,">  12/  24 sec .............................~~(,_,">  12/  24 sec .............................~~(,_,">  13/  26 sec .............................~~(,_,">  13/  26 sec .............................~~(,_,">  13/  26 sec .............................~~(,_,">  13/  26 sec .............................~~(,_,">  13/  26 sec .............................~~(,_,">  13/  26 sec .............................~~(,_,">  13/  25 sec ..............................~~(,_,">  13/  25 sec ..............................~~(,_,">  13/  25 sec ..............................~~(,_,">  13/  25 sec ..............................~~(,_,">  13/  25 sec ..............................~~(,_,">  13/  25 sec ..............................~~(,_,">  13/  25 sec ..............................~~(,_,">  13/  25 sec ..............................~~(,_,">  13/  25 sec ..............................~~(,_,">  13/  25 sec ..............................~~(,_,">  13/  25 sec ...............................~~(,_,">  13/  25 sec ...............................~~(,_,">  13/  24 sec ...............................~~(,_,">  13/  24 sec ...............................~~(,_,">  13/  24 sec ...............................~~(,_,">  13/  24 sec ...............................~~(,_,">  13/  24 sec ...............................~~(,_,">  13/  24 sec ...............................~~(,_,">  13/  24 sec ...............................~~(,_,">  13/  24 sec ...............................~~(,_,">  13/  24 sec ................................~~(,_,">  13/  24 sec ................................~~(,_,">  13/  24 sec ................................~~(,_,">  13/  24 sec ................................~~(,_,">  13/  24 sec ................................~~(,_,">  13/  24 sec ................................~~(,_,">  13/  23 sec ................................~~(,_,">  13/  23 sec ................................~~(,_,">  13/  23 sec ................................~~(,_,">  13/  23 sec ................................~~(,_,">  14/  25 sec ................................~~(,_,">  14/  25 sec .................................~~(,_,">  14/  25 sec .................................~~(,_,">  14/  25 sec .................................~~(,_,">  14/  25 sec .................................~~(,_,">  14/  25 sec .................................~~(,_,">  14/  25 sec .................................~~(,_,">  14/  24 sec .................................~~(,_,">  14/  24 sec .................................~~(,_,">  14/  24 sec .................................~~(,_,">  14/  24 sec .................................~~(,_,">  14/  24 sec ..................................~~(,_,">  14/  24 sec ..................................~~(,_,">  14/  24 sec ..................................~~(,_,">  14/  24 sec ..................................~~(,_,">  14/  24 sec ..................................~~(,_,">  14/  24 sec ..................................~~(,_,">  14/  24 sec ..................................~~(,_,">  14/  24 sec ..................................~~(,_,">  14/  24 sec ..................................~~(,_,">  14/  24 sec ..................................~~(,_,">  14/  24 sec ..................................~~(,_,">  14/  23 sec ...................................~~(,_,">  14/  23 sec ...................................~~(,_,">  14/  23 sec ...................................~~(,_,">  14/  23 sec ...................................~~(,_,">  14/  23 sec ...................................~~(,_,">  14/  23 sec ...................................~~(,_,">  14/  23 sec ...................................~~(,_,">  14/  23 sec ...................................~~(,_,">  14/  23 sec ...................................~~(,_,">  15/  25 sec ...................................~~(,_,">  15/  24 sec ....................................~~(,_,">  15/  24 sec ....................................~~(,_,">  15/  24 sec ....................................~~(,_,">  15/  24 sec ....................................~~(,_,">  15/  24 sec ....................................~~(,_,">  15/  24 sec ....................................~~(,_,">  15/  24 sec ....................................~~(,_,">  15/  24 sec ....................................~~(,_,">  15/  24 sec ....................................~~(,_,">  15/  24 sec ....................................~~(,_,">  15/  24 sec ....................................~~(,_,">  15/  24 sec .....................................~~(,_,">  15/  24 sec .....................................~~(,_,">  15/  24 sec .....................................~~(,_,">  15/  24 sec .....................................~~(,_,">  15/  24 sec .....................................~~(,_,">  15/  23 sec .....................................~~(,_,">  15/  23 sec .....................................~~(,_,">  15/  23 sec .....................................~~(,_,">  15/  23 sec .....................................~~(,_,">  15/  23 sec .....................................~~(,_,">  15/  23 sec ......................................~~(,_,">  15/  23 sec ......................................~~(,_,">  15/  23 sec ......................................~~(,_,">  15/  23 sec ......................................~~(,_,">  15/  23 sec ......................................~~(,_,">  15/  23 sec ......................................~~(,_,">  15/  23 sec ......................................~~(,_,">  15/  23 sec ......................................~~(,_,">  15/  23 sec ......................................~~(,_,">  16/  24 sec ......................................~~(,_,">  16/  24 sec ......................................~~(,_,">  16/  24 sec .......................................~~(,_,">  16/  24 sec .......................................~~(,_,">  16/  24 sec .......................................~~(,_,">  16/  24 sec .......................................~~(,_,">  16/  24 sec .......................................~~(,_,">  16/  24 sec .......................................~~(,_,">  16/  24 sec .......................................~~(,_,">  16/  24 sec .......................................~~(,_,">  16/  24 sec .......................................~~(,_,">  16/  24 sec .......................................~~(,_,">  16/  23 sec ........................................~~(,_,">  16/  23 sec ........................................~~(,_,">  16/  23 sec ........................................~~(,_,">  16/  23 sec ........................................~~(,_,">  16/  23 sec ........................................~~(,_,">  16/  23 sec ........................................~~(,_,">  16/  23 sec ........................................~~(,_,">  16/  23 sec ........................................~~(,_,">  16/  23 sec ........................................~~(,_,">  16/  23 sec ........................................~~(,_,">  16/  23 sec .........................................~~(,_,">  16/  23 sec .........................................~~(,_,">  16/  23 sec .........................................~~(,_,">  16/  23 sec .........................................~~(,_,">  16/  23 sec .........................................~~(,_,">  16/  23 sec .........................................~~(,_,">  16/  23 sec .........................................~~(,_,">  17/  24 sec .........................................~~(,_,">  17/  24 sec .........................................~~(,_,">  17/  24 sec .........................................~~(,_,">  17/  24 sec .........................................~~(,_,">  17/  24 sec ..........................................~~(,_,">  17/  24 sec ..........................................~~(,_,">  17/  24 sec ..........................................~~(,_,">  17/  24 sec ..........................................~~(,_,">  17/  24 sec ..........................................~~(,_,">  17/  23 sec ..........................................~~(,_,">  17/  23 sec ..........................................~~(,_,">  17/  23 sec ..........................................~~(,_,">  17/  23 sec ..........................................~~(,_,">  17/  23 sec ..........................................~~(,_,">  17/  23 sec ...........................................~~(,_,">  17/  23 sec ...........................................~~(,_,">  17/  23 sec ...........................................~~(,_,">  17/  23 sec ...........................................~~(,_,">  17/  23 sec ...........................................~~(,_,">  17/  23 sec ...........................................~~(,_,">  17/  23 sec ...........................................~~(,_,">  17/  23 sec ...........................................~~(,_,">  17/  23 sec ...........................................~~(,_,">  17/  23 sec ...........................................~~(,_,">  17/  23 sec ...........................................~~(,_,">  17/  23 sec ............................................~~(,_,">  17/  23 sec ............................................~~(,_,">  17/  23 sec ............................................~~(,_,">  17/  22 sec ............................................~~(,_,">  17/  22 sec ............................................~~(,_,">  17/  22 sec ............................................~~(,_,">  17/  22 sec ............................................~~(,_,">  18/  24 sec ............................................~~(,_,">  18/  24 sec ............................................~~(,_,">  18/  24 sec ............................................~~(,_,">  18/  23 sec .............................................~~(,_,">  18/  23 sec .............................................~~(,_,">  18/  23 sec .............................................~~(,_,">  18/  23 sec .............................................~~(,_,">  18/  23 sec .............................................~~(,_,">  18/  23 sec .............................................~~(,_,">  18/  23 sec .............................................~~(,_,">  18/  23 sec .............................................~~(,_,">  18/  23 sec .............................................~~(,_,">  18/  23 sec .............................................~~(,_,">  18/  23 sec .............................................~~(,_,">  18/  23 sec ..............................................~~(,_,">  18/  23 sec ..............................................~~(,_,">  18/  23 sec ..............................................~~(,_,">  18/  23 sec ..............................................~~(,_,">  18/  23 sec ..............................................~~(,_,">  18/  23 sec ..............................................~~(,_,">  18/  23 sec ..............................................~~(,_,">  18/  23 sec ..............................................~~(,_,">  18/  23 sec ..............................................~~(,_,">  18/  23 sec ..............................................~~(,_,">  18/  22 sec ...............................................~~(,_,">  18/  22 sec ...............................................~~(,_,">  18/  22 sec ...............................................~~(,_,">  18/  22 sec ...............................................~~(,_,">  18/  22 sec ...............................................~~(,_,">  18/  22 sec ...............................................~~(,_,">  19/  23 sec ...............................................~~(,_,">  19/  23 sec ...............................................~~(,_,">  19/  23 sec ...............................................~~(,_,">  19/  23 sec ...............................................~~(,_,">  19/  23 sec ................................................~~(,_,">  19/  23 sec ................................................~~(,_,">  19/  23 sec ................................................~~(,_,">  19/  23 sec ................................................~~(,_,">  19/  23 sec ................................................~~(,_,">  19/  23 sec ................................................~~(,_,">  19/  23 sec ................................................~~(,_,">  19/  23 sec ................................................~~(,_,">  19/  23 sec ................................................~~(,_,">  19/  23 sec ................................................~~(,_,">  19/  23 sec ................................................~~(,_,">  19/  23 sec .................................................~~(,_,">  19/  23 sec .................................................~~(,_,">  19/  23 sec .................................................~~(,_,">  19/  23 sec .................................................~~(,_,">  19/  23 sec .................................................~~(,_,">  19/  23 sec .................................................~~(,_,">  19/  22 sec .................................................~~(,_,">  19/  22 sec .................................................~~(,_,">  19/  22 sec .................................................~~(,_,">  19/  22 sec .................................................~~(,_,">  19/  22 sec ..................................................~~(,_,">  19/  22 sec ..................................................~~(,_,">  19/  22 sec ..................................................~~(,_,">  19/  22 sec ..................................................~~(,_,">  19/  22 sec ..................................................~~(,_,">  19/  22 sec ..................................................~~(,_,">  20/  23 sec ..................................................~~(,_,">  20/  23 sec ..................................................~~(,_,">  20/  23 sec ..................................................~~(,_,">  20/  23 sec ..................................................~~(,_,">  20/  23 sec ..................................................~~(,_,">  20/  23 sec ...................................................~~(,_,">  20/  23 sec ...................................................~~(,_,">  20/  23 sec ...................................................~~(,_,">  20/  23 sec ...................................................~~(,_,">  20/  23 sec ...................................................~~(,_,">  20/  23 sec ...................................................~~(,_,">  20/  23 sec ...................................................~~(,_,">  20/  23 sec ...................................................~~(,_,">  20/  23 sec ...................................................~~(,_,">  20/  23 sec ...................................................~~(,_,">  20/  23 sec ....................................................~~(,_,">  20/  23 sec ....................................................~~(,_,">  20/  22 sec ....................................................~~(,_,">  20/  22 sec ....................................................~~(,_,">  20/  22 sec ....................................................~~(,_,">  20/  22 sec ....................................................~~(,_,">  20/  22 sec ....................................................~~(,_,">  20/  22 sec ....................................................~~(,_,">  20/  22 sec ....................................................~~(,_,">  20/  22 sec ....................................................~~(,_,">  20/  22 sec ....................................................~~(,_,">  20/  22 sec .....................................................~~(,_,">  21/  23 sec .....................................................~~(,_,">  21/  23 sec .....................................................~~(,_,">  21/  23 sec .....................................................~~(,_,">  21/  23 sec .....................................................~~(,_,">  21/  23 sec .....................................................~~(,_,">  21/  23 sec .....................................................~~(,_,">  21/  23 sec .....................................................~~(,_,">  21/  23 sec .....................................................~~(,_,">  21/  23 sec .....................................................~~(,_,">  21/  23 sec ......................................................~~(,_,">  21/  23 sec ......................................................~~(,_,">  21/  23 sec ......................................................~~(,_,">  21/  23 sec ......................................................~~(,_,">  21/  23 sec ......................................................~~(,_,">  21/  23 sec ......................................................~~(,_,">  21/  23 sec ......................................................~~(,_,">  21/  23 sec ......................................................~~(,_,">  21/  22 sec ......................................................~~(,_,">  21/  22 sec ......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  21/  22 sec .......................................................~~(,_,">  22/  23 sec ........................................................~~(,_,">  22/  23 sec ........................................................~~(,_,">  22/  23 sec ........................................................~~(,_,">  22/  23 sec ........................................................~~(,_,">  22/  23 sec ........................................................~~(,_,">  22/  23 sec ........................................................~~(,_,">  22/  23 sec ........................................................~~(,_,">  22/  23 sec ........................................................~~(,_,">  22/  23 sec ........................................................~~(,_,">  22/  23 sec ........................................................~~(,_,">  22/  23 sec .........................................................~~(,_,">  22/  23 sec .........................................................~~(,_,">  22/  23 sec .........................................................~~(,_,">  22/  23 sec .........................................................~~(,_,">  22/  22 sec .........................................................~~(,_,">  22/  22 sec .........................................................~~(,_,">  22/  22 sec .........................................................~~(,_,">  22/  22 sec .........................................................~~(,_,">  22/  22 sec .........................................................~~(,_,">  22/  22 sec .........................................................~~(,_,">  22/  22 sec .........................................................~~(,_,">  22/  22 sec ..........................................................~~(,_,">  22/  22 sec ..........................................................~~(,_,">  22/  22 sec ..........................................................~~(,_,">  22/  22 sec ..........................................................~~(,_,">  22/  22 sec ..........................................................~~(,_,">  22/  22 sec ..........................................................~~(,_,">  23/  23 sec ..........................................................~~(,_,">  23/  23 sec ..........................................................~~(,_,">  23/  23 sec ..........................................................~~(,_,">  23/  23 sec ..........................................................~~(,_,">  23/  23 sec ...........................................................~~(,_,">  23/  23 sec ...........................................................~~(,_,">  23/  23 sec ...........................................................~~(,_,">  23/  23 sec ...........................................................~~(,_,">  23/  23 sec ...........................................................~~(,_,">  23/  23 sec ...........................................................~~(,_,">  23/  23 sec ...........................................................~~(,_,">  23/  23 sec ...........................................................~~(,_,">  23/  23 sec ...........................................................~~(,_,">  23/  23 sec ...........................................................~~(,_,">  23/  23 sec ...........................................................~~(,_,">  23/  23 sec ............................................................~~(,_,">
 + Starting the reconstruction ...
 + Done! Written output map in: output/_iter5_half2.mrc
