 === RELION MPI setup ===
 + Number of MPI processes             = 5
 + Leader  (0) runs on host            = gpu04
 + Follower     1 runs on host            = gpu04
 + Follower     2 runs on host            = gpu04
 + Follower     3 runs on host            = gpu04
 + Follower     4 runs on host            = gpu04
 =================
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Back-projecting all images ...
000/??? sec ~~(,_,">                                                          [oo]0.02/10.18 min ~~(,_,">0.02/5.08 min ~~(,_,">0.02/3.38 min ~~(,_,">0.02/2.53 min ~~(,_,">0.02/2.03 min ~~(,_,">0.02/1.68 min ~~(,_,">0.02/1.45 min ~~(,_,">0.02/1.27 min ~~(,_,">0.02/1.12 min ~~(,_,">0.02/1.02 min ~~(,_,">   1/  55 sec .~~(,_,">   1/  50 sec .~~(,_,">   1/  47 sec .~~(,_,">0.03/1.45 min .~~(,_,">0.03/1.35 min .~~(,_,">0.03/1.27 min .~~(,_,">0.03/1.18 min .~~(,_,">0.03/1.12 min .~~(,_,">0.03/1.07 min .~~(,_,">0.03/1.02 min .~~(,_,">   2/  58 sec ..~~(,_,">   2/  55 sec ..~~(,_,">   2/  53 sec ..~~(,_,">   2/  50 sec ..~~(,_,">   2/  48 sec ..~~(,_,">0.05/1.17 min ..~~(,_,">0.05/1.12 min ..~~(,_,">0.05/1.08 min ..~~(,_,">0.05/1.05 min ..~~(,_,">0.05/1.02 min ..~~(,_,">   3/  59 sec ...~~(,_,">   3/  57 sec ...~~(,_,">   3/  55 sec ...~~(,_,">   3/  53 sec ...~~(,_,">   3/  52 sec ...~~(,_,">   3/  50 sec ...~~(,_,">   3/  49 sec ...~~(,_,">   3/  48 sec ...~~(,_,">   3/  47 sec ...~~(,_,">0.07/1.02 min ...~~(,_,">   4/  59 sec ....~~(,_,">   4/  58 sec ....~~(,_,">   4/  56 sec ....~~(,_,">   4/  55 sec ....~~(,_,">   4/  54 sec ....~~(,_,">   4/  53 sec ....~~(,_,">   4/  52 sec ....~~(,_,">   4/  50 sec ....~~(,_,">   4/  49 sec ....~~(,_,">   4/  48 sec ....~~(,_,">   4/  47 sec .....~~(,_,">   5/  58 sec .....~~(,_,">   5/  57 sec .....~~(,_,">   5/  56 sec .....~~(,_,">   5/  55 sec .....~~(,_,">   5/  54 sec .....~~(,_,">   5/  53 sec .....~~(,_,">   5/  52 sec .....~~(,_,">   5/  51 sec .....~~(,_,">   5/  50 sec .....~~(,_,">   5/  50 sec .....~~(,_,">   5/  49 sec ......~~(,_,">   5/  48 sec ......~~(,_,">   5/  47 sec ......~~(,_,">   5/  47 sec ......~~(,_,">   6/  55 sec ......~~(,_,">   6/  54 sec ......~~(,_,">   6/  53 sec ......~~(,_,">   6/  53 sec ......~~(,_,">   6/  52 sec ......~~(,_,">   6/  51 sec ......~~(,_,">   6/  50 sec .......~~(,_,">   6/  50 sec .......~~(,_,">   6/  49 sec .......~~(,_,">   6/  48 sec .......~~(,_,">   6/  48 sec .......~~(,_,">   6/  47 sec .......~~(,_,">   6/  47 sec .......~~(,_,">   6/  46 sec .......~~(,_,">   7/  53 sec .......~~(,_,">   7/  52 sec .......~~(,_,">   7/  52 sec ........~~(,_,">   7/  51 sec ........~~(,_,">   7/  50 sec ........~~(,_,">   7/  50 sec ........~~(,_,">   7/  49 sec ........~~(,_,">   7/  49 sec ........~~(,_,">   7/  48 sec ........~~(,_,">   7/  48 sec ........~~(,_,">   7/  47 sec ........~~(,_,">   7/  47 sec ........~~(,_,">   7/  46 sec .........~~(,_,">   7/  46 sec .........~~(,_,">   8/  52 sec .........~~(,_,">   8/  51 sec .........~~(,_,">   8/  50 sec .........~~(,_,">   8/  50 sec .........~~(,_,">   8/  49 sec .........~~(,_,">   8/  49 sec .........~~(,_,">   8/  48 sec .........~~(,_,">   8/  48 sec .........~~(,_,">   8/  47 sec ..........~~(,_,">   8/  47 sec ..........~~(,_,">   8/  47 sec ..........~~(,_,">   8/  46 sec ..........~~(,_,">   8/  46 sec ..........~~(,_,">   8/  45 sec ..........~~(,_,">   9/  50 sec ..........~~(,_,">   9/  50 sec ..........~~(,_,">   9/  50 sec ..........~~(,_,">   9/  49 sec ..........~~(,_,">   9/  49 sec ..........~~(,_,">   9/  48 sec ...........~~(,_,">   9/  48 sec ...........~~(,_,">   9/  47 sec ...........~~(,_,">   9/  47 sec ...........~~(,_,">   9/  47 sec ...........~~(,_,">   9/  46 sec ...........~~(,_,">   9/  46 sec ...........~~(,_,">   9/  45 sec ...........~~(,_,">   9/  45 sec ...........~~(,_,">  10/  50 sec ...........~~(,_,">  10/  49 sec ............~~(,_,">  10/  49 sec ............~~(,_,">  10/  48 sec ............~~(,_,">  10/  48 sec ............~~(,_,">  10/  48 sec ............~~(,_,">  10/  47 sec ............~~(,_,">  10/  47 sec ............~~(,_,">  10/  47 sec ............~~(,_,">  10/  46 sec ............~~(,_,">  10/  46 sec ............~~(,_,">  10/  45 sec .............~~(,_,">  10/  45 sec .............~~(,_,">  10/  45 sec .............~~(,_,">  11/  49 sec .............~~(,_,">  11/  49 sec .............~~(,_,">  11/  48 sec .............~~(,_,">  11/  48 sec .............~~(,_,">  11/  48 sec .............~~(,_,">  11/  47 sec .............~~(,_,">  11/  47 sec .............~~(,_,">  11/  47 sec ..............~~(,_,">  11/  46 sec ..............~~(,_,">  11/  46 sec ..............~~(,_,">  11/  46 sec ..............~~(,_,">  11/  45 sec ..............~~(,_,">  11/  45 sec ..............~~(,_,">  11/  45 sec ..............~~(,_,">  11/  44 sec ..............~~(,_,">  12/  48 sec ..............~~(,_,">  12/  48 sec ..............~~(,_,">  12/  47 sec ...............~~(,_,">  12/  47 sec ...............~~(,_,">  12/  47 sec ...............~~(,_,">  12/  47 sec ...............~~(,_,">  12/  46 sec ...............~~(,_,">  12/  46 sec ...............~~(,_,">  12/  46 sec ...............~~(,_,">  12/  45 sec ...............~~(,_,">  12/  45 sec ...............~~(,_,">  12/  45 sec ...............~~(,_,">  12/  45 sec ...............~~(,_,">  12/  44 sec ................~~(,_,">  12/  44 sec ................~~(,_,">  13/  47 sec ................~~(,_,">  13/  47 sec ................~~(,_,">  13/  47 sec ................~~(,_,">  13/  47 sec ................~~(,_,">  13/  46 sec ................~~(,_,">  13/  46 sec ................~~(,_,">  13/  46 sec ................~~(,_,">  13/  45 sec ................~~(,_,">  13/  45 sec .................~~(,_,">  13/  45 sec .................~~(,_,">  13/  45 sec .................~~(,_,">  13/  44 sec .................~~(,_,">  13/  44 sec .................~~(,_,">  13/  44 sec .................~~(,_,">  13/  44 sec .................~~(,_,">  14/  47 sec .................~~(,_,">  14/  47 sec .................~~(,_,">  14/  46 sec .................~~(,_,">  14/  46 sec ..................~~(,_,">  14/  46 sec ..................~~(,_,">  14/  46 sec ..................~~(,_,">  14/  45 sec ..................~~(,_,">  14/  45 sec ..................~~(,_,">  14/  45 sec ..................~~(,_,">  14/  45 sec ..................~~(,_,">  14/  44 sec ..................~~(,_,">  14/  44 sec ..................~~(,_,">  15/  47 sec ..................~~(,_,">  15/  47 sec ...................~~(,_,">  15/  47 sec ...................~~(,_,">  15/  46 sec ...................~~(,_,">  15/  46 sec ...................~~(,_,">  15/  46 sec ...................~~(,_,">  15/  46 sec ...................~~(,_,">  15/  45 sec ...................~~(,_,">  15/  45 sec ...................~~(,_,">  15/  45 sec ...................~~(,_,">  15/  45 sec ...................~~(,_,">  15/  44 sec ....................~~(,_,">  15/  44 sec ....................~~(,_,">  15/  44 sec ....................~~(,_,">  16/  47 sec ....................~~(,_,">  16/  47 sec ....................~~(,_,">  16/  46 sec ....................~~(,_,">  16/  46 sec ....................~~(,_,">  16/  46 sec ....................~~(,_,">  16/  46 sec ....................~~(,_,">  16/  45 sec ....................~~(,_,">  16/  45 sec ....................~~(,_,">  16/  45 sec .....................~~(,_,">  16/  45 sec .....................~~(,_,">  16/  45 sec .....................~~(,_,">  16/  44 sec .....................~~(,_,">  16/  44 sec .....................~~(,_,">  16/  44 sec .....................~~(,_,">  16/  44 sec .....................~~(,_,">  17/  46 sec .....................~~(,_,">  17/  46 sec .....................~~(,_,">  17/  46 sec .....................~~(,_,">  17/  46 sec ......................~~(,_,">  17/  45 sec ......................~~(,_,">  17/  45 sec ......................~~(,_,">  17/  45 sec ......................~~(,_,">  17/  45 sec ......................~~(,_,">  17/  45 sec ......................~~(,_,">  17/  45 sec ......................~~(,_,">  17/  44 sec ......................~~(,_,">  17/  44 sec ......................~~(,_,">  17/  44 sec ......................~~(,_,">  17/  44 sec .......................~~(,_,">  17/  44 sec .......................~~(,_,">  17/  43 sec .......................~~(,_,">  18/  46 sec .......................~~(,_,">  18/  46 sec .......................~~(,_,">  18/  45 sec .......................~~(,_,">  18/  45 sec .......................~~(,_,">  18/  45 sec .......................~~(,_,">  18/  45 sec .......................~~(,_,">  18/  45 sec .......................~~(,_,">  18/  44 sec ........................~~(,_,">  18/  44 sec ........................~~(,_,">  18/  44 sec ........................~~(,_,">  18/  44 sec ........................~~(,_,">  18/  44 sec ........................~~(,_,">  18/  44 sec ........................~~(,_,">  19/  46 sec ........................~~(,_,">  19/  46 sec ........................~~(,_,">  19/  45 sec ........................~~(,_,">  19/  45 sec ........................~~(,_,">  19/  45 sec .........................~~(,_,">  19/  45 sec .........................~~(,_,">  19/  45 sec .........................~~(,_,">  19/  45 sec .........................~~(,_,">  19/  44 sec .........................~~(,_,">  19/  44 sec .........................~~(,_,">  19/  44 sec .........................~~(,_,">  19/  44 sec .........................~~(,_,">  19/  44 sec .........................~~(,_,">  19/  44 sec .........................~~(,_,">  19/  43 sec ..........................~~(,_,">  20/  45 sec ..........................~~(,_,">  20/  45 sec ..........................~~(,_,">  20/  45 sec ..........................~~(,_,">  20/  45 sec ..........................~~(,_,">  20/  45 sec ..........................~~(,_,">  20/  45 sec ..........................~~(,_,">  20/  44 sec ..........................~~(,_,">  20/  44 sec ..........................~~(,_,">  20/  44 sec ..........................~~(,_,">  20/  44 sec ..........................~~(,_,">  20/  44 sec ...........................~~(,_,">  20/  44 sec ...........................~~(,_,">  20/  43 sec ...........................~~(,_,">  20/  43 sec ...........................~~(,_,">  20/  43 sec ...........................~~(,_,">  21/  45 sec ...........................~~(,_,">  21/  45 sec ...........................~~(,_,">  21/  45 sec ...........................~~(,_,">  21/  45 sec ...........................~~(,_,">  21/  45 sec ...........................~~(,_,">  21/  44 sec ............................~~(,_,">  21/  44 sec ............................~~(,_,">  21/  44 sec ............................~~(,_,">  21/  44 sec ............................~~(,_,">  21/  44 sec ............................~~(,_,">  21/  44 sec ............................~~(,_,">  21/  43 sec ............................~~(,_,">  21/  43 sec ............................~~(,_,">  21/  43 sec ............................~~(,_,">  21/  43 sec ............................~~(,_,">  22/  45 sec .............................~~(,_,">  22/  45 sec .............................~~(,_,">  22/  45 sec .............................~~(,_,">  22/  44 sec .............................~~(,_,">  22/  44 sec .............................~~(,_,">  22/  44 sec .............................~~(,_,">  22/  44 sec .............................~~(,_,">  22/  44 sec .............................~~(,_,">  22/  44 sec .............................~~(,_,">  22/  44 sec .............................~~(,_,">  22/  43 sec ..............................~~(,_,">  22/  43 sec ..............................~~(,_,">  22/  43 sec ..............................~~(,_,">  22/  43 sec ..............................~~(,_,">  23/  45 sec ..............................~~(,_,">  23/  45 sec ..............................~~(,_,">  23/  45 sec ..............................~~(,_,">  23/  44 sec ..............................~~(,_,">  23/  44 sec ..............................~~(,_,">  23/  44 sec ..............................~~(,_,">  23/  44 sec ...............................~~(,_,">  23/  44 sec ...............................~~(,_,">  23/  44 sec ...............................~~(,_,">  23/  44 sec ...............................~~(,_,">  23/  43 sec ...............................~~(,_,">  23/  43 sec ...............................~~(,_,">  23/  43 sec ...............................~~(,_,">  23/  43 sec ...............................~~(,_,">  24/  45 sec ...............................~~(,_,">  24/  45 sec ...............................~~(,_,">  24/  45 sec ...............................~~(,_,">  24/  44 sec ................................~~(,_,">  24/  44 sec ................................~~(,_,">  24/  44 sec ................................~~(,_,">  24/  44 sec ................................~~(,_,">  24/  44 sec ................................~~(,_,">  24/  44 sec ................................~~(,_,">  24/  44 sec ................................~~(,_,">  24/  43 sec ................................~~(,_,">  24/  43 sec ................................~~(,_,">  24/  43 sec ................................~~(,_,">  24/  43 sec .................................~~(,_,">  24/  43 sec .................................~~(,_,">  25/  45 sec .................................~~(,_,">  25/  44 sec .................................~~(,_,">  25/  44 sec .................................~~(,_,">  25/  44 sec .................................~~(,_,">  25/  44 sec .................................~~(,_,">  25/  44 sec .................................~~(,_,">  25/  44 sec .................................~~(,_,">  25/  44 sec .................................~~(,_,">  25/  44 sec ..................................~~(,_,">  25/  43 sec ..................................~~(,_,">  25/  43 sec ..................................~~(,_,">  25/  43 sec ..................................~~(,_,">  26/  45 sec ..................................~~(,_,">  26/  45 sec ..................................~~(,_,">  26/  45 sec ..................................~~(,_,">  26/  44 sec ..................................~~(,_,">  26/  44 sec ..................................~~(,_,">  26/  44 sec ..................................~~(,_,">  26/  44 sec ...................................~~(,_,">  26/  44 sec ...................................~~(,_,">  26/  44 sec ...................................~~(,_,">  26/  44 sec ...................................~~(,_,">  26/  44 sec ...................................~~(,_,">  26/  43 sec ...................................~~(,_,">  26/  43 sec ...................................~~(,_,">  26/  43 sec ...................................~~(,_,">  27/  45 sec ...................................~~(,_,">  27/  45 sec ...................................~~(,_,">  27/  44 sec ....................................~~(,_,">  27/  44 sec ....................................~~(,_,">  27/  44 sec ....................................~~(,_,">  27/  44 sec ....................................~~(,_,">  27/  44 sec ....................................~~(,_,">  27/  44 sec ....................................~~(,_,">  27/  44 sec ....................................~~(,_,">  27/  44 sec ....................................~~(,_,">  27/  44 sec ....................................~~(,_,">  27/  43 sec ....................................~~(,_,">  27/  43 sec ....................................~~(,_,">  27/  43 sec .....................................~~(,_,">  28/  45 sec .....................................~~(,_,">  28/  45 sec .....................................~~(,_,">  28/  44 sec .....................................~~(,_,">  28/  44 sec .....................................~~(,_,">  28/  44 sec .....................................~~(,_,">  28/  44 sec .....................................~~(,_,">  28/  44 sec .....................................~~(,_,">  28/  44 sec .....................................~~(,_,">  28/  44 sec .....................................~~(,_,">  28/  44 sec ......................................~~(,_,">  28/  44 sec ......................................~~(,_,">  28/  43 sec ......................................~~(,_,">  28/  43 sec ......................................~~(,_,">  29/  45 sec ......................................~~(,_,">  29/  45 sec ......................................~~(,_,">  29/  45 sec ......................................~~(,_,">  29/  44 sec ......................................~~(,_,">  29/  44 sec ......................................~~(,_,">  29/  44 sec ......................................~~(,_,">  29/  44 sec .......................................~~(,_,">  29/  44 sec .......................................~~(,_,">  29/  44 sec .......................................~~(,_,">  29/  44 sec .......................................~~(,_,">  29/  44 sec .......................................~~(,_,">  29/  44 sec .......................................~~(,_,">  29/  43 sec .......................................~~(,_,">  29/  43 sec .......................................~~(,_,">  29/  43 sec .......................................~~(,_,">  29/  43 sec .......................................~~(,_,">  29/  43 sec ........................................~~(,_,">  30/  44 sec ........................................~~(,_,">  30/  44 sec ........................................~~(,_,">  30/  44 sec ........................................~~(,_,">  30/  44 sec ........................................~~(,_,">  30/  44 sec ........................................~~(,_,">  30/  44 sec ........................................~~(,_,">  30/  44 sec ........................................~~(,_,">  30/  44 sec ........................................~~(,_,">  30/  43 sec ........................................~~(,_,">  30/  43 sec .........................................~~(,_,">  30/  43 sec .........................................~~(,_,">  30/  43 sec .........................................~~(,_,">  30/  43 sec .........................................~~(,_,">  31/  44 sec .........................................~~(,_,">  31/  44 sec .........................................~~(,_,">  31/  44 sec .........................................~~(,_,">  31/  44 sec .........................................~~(,_,">  31/  44 sec .........................................~~(,_,">  31/  44 sec .........................................~~(,_,">  31/  44 sec .........................................~~(,_,">  31/  44 sec ..........................................~~(,_,">  31/  44 sec ..........................................~~(,_,">  31/  43 sec ..........................................~~(,_,">  31/  43 sec ..........................................~~(,_,">  31/  43 sec ..........................................~~(,_,">  31/  43 sec ..........................................~~(,_,">  31/  43 sec ..........................................~~(,_,">  32/  44 sec ..........................................~~(,_,">  32/  44 sec ..........................................~~(,_,">  32/  44 sec ..........................................~~(,_,">  32/  44 sec ...........................................~~(,_,">  32/  44 sec ...........................................~~(,_,">  32/  44 sec ...........................................~~(,_,">  32/  44 sec ...........................................~~(,_,">  32/  44 sec ...........................................~~(,_,">  32/  44 sec ...........................................~~(,_,">  32/  43 sec ...........................................~~(,_,">  32/  43 sec ...........................................~~(,_,">  32/  43 sec ...........................................~~(,_,">  32/  43 sec ...........................................~~(,_,">  32/  43 sec ............................................~~(,_,">  33/  44 sec ............................................~~(,_,">  33/  44 sec ............................................~~(,_,">  33/  44 sec ............................................~~(,_,">  33/  44 sec ............................................~~(,_,">  33/  44 sec ............................................~~(,_,">  33/  44 sec ............................................~~(,_,">  33/  44 sec ............................................~~(,_,">  33/  44 sec ............................................~~(,_,">  33/  44 sec ............................................~~(,_,">  33/  43 sec .............................................~~(,_,">  33/  43 sec .............................................~~(,_,">  33/  43 sec .............................................~~(,_,">  33/  43 sec .............................................~~(,_,">  33/  43 sec .............................................~~(,_,">  33/  43 sec .............................................~~(,_,">  34/  44 sec .............................................~~(,_,">  34/  44 sec .............................................~~(,_,">  34/  44 sec .............................................~~(,_,">  34/  44 sec .............................................~~(,_,">  34/  44 sec ..............................................~~(,_,">  34/  44 sec ..............................................~~(,_,">  34/  44 sec ..............................................~~(,_,">  34/  44 sec ..............................................~~(,_,">  34/  43 sec ..............................................~~(,_,">  34/  43 sec ..............................................~~(,_,">  34/  43 sec ..............................................~~(,_,">  34/  43 sec ..............................................~~(,_,">  34/  43 sec ..............................................~~(,_,">  35/  44 sec ..............................................~~(,_,">  35/  44 sec ..............................................~~(,_,">  35/  44 sec ...............................................~~(,_,">  35/  44 sec ...............................................~~(,_,">  35/  44 sec ...............................................~~(,_,">  35/  44 sec ...............................................~~(,_,">  35/  44 sec ...............................................~~(,_,">  35/  44 sec ...............................................~~(,_,">  35/  44 sec ...............................................~~(,_,">  35/  43 sec ...............................................~~(,_,">  35/  43 sec ...............................................~~(,_,">  35/  43 sec ...............................................~~(,_,">  35/  43 sec ................................................~~(,_,">  36/  44 sec ................................................~~(,_,">  36/  44 sec ................................................~~(,_,">  36/  44 sec ................................................~~(,_,">  36/  44 sec ................................................~~(,_,">  36/  44 sec ................................................~~(,_,">  36/  44 sec ................................................~~(,_,">  36/  44 sec ................................................~~(,_,">  36/  44 sec ................................................~~(,_,">  36/  44 sec ................................................~~(,_,">  36/  44 sec .................................................~~(,_,">  36/  43 sec .................................................~~(,_,">  36/  43 sec .................................................~~(,_,">  36/  43 sec .................................................~~(,_,">  36/  43 sec .................................................~~(,_,">  36/  43 sec .................................................~~(,_,">  37/  44 sec .................................................~~(,_,">  37/  44 sec .................................................~~(,_,">  37/  44 sec .................................................~~(,_,">  37/  44 sec .................................................~~(,_,">  37/  44 sec ..................................................~~(,_,">  37/  44 sec ..................................................~~(,_,">  37/  44 sec ..................................................~~(,_,">  37/  44 sec ..................................................~~(,_,">  37/  44 sec ..................................................~~(,_,">  37/  43 sec ..................................................~~(,_,">  37/  43 sec ..................................................~~(,_,">  37/  43 sec ..................................................~~(,_,">  37/  43 sec ..................................................~~(,_,">  37/  43 sec ..................................................~~(,_,">  38/  44 sec ...................................................~~(,_,">  38/  44 sec ...................................................~~(,_,">  38/  44 sec ...................................................~~(,_,">  38/  44 sec ...................................................~~(,_,">  38/  44 sec ...................................................~~(,_,">  38/  44 sec ...................................................~~(,_,">  38/  44 sec ...................................................~~(,_,">  38/  44 sec ...................................................~~(,_,">  38/  44 sec ...................................................~~(,_,">  38/  43 sec ...................................................~~(,_,">  38/  43 sec ....................................................~~(,_,">  38/  43 sec ....................................................~~(,_,">  38/  43 sec ....................................................~~(,_,">  38/  43 sec ....................................................~~(,_,">  39/  44 sec ....................................................~~(,_,">  39/  44 sec ....................................................~~(,_,">  39/  44 sec ....................................................~~(,_,">  39/  44 sec ....................................................~~(,_,">  39/  44 sec ....................................................~~(,_,">  39/  44 sec ....................................................~~(,_,">  39/  44 sec ....................................................~~(,_,">  39/  44 sec .....................................................~~(,_,">  39/  44 sec .....................................................~~(,_,">  39/  43 sec .....................................................~~(,_,">  39/  43 sec .....................................................~~(,_,">  39/  43 sec .....................................................~~(,_,">  39/  43 sec .....................................................~~(,_,">  39/  43 sec .....................................................~~(,_,">  40/  44 sec .....................................................~~(,_,">  40/  44 sec .....................................................~~(,_,">  40/  44 sec .....................................................~~(,_,">  40/  44 sec ......................................................~~(,_,">  40/  44 sec ......................................................~~(,_,">  40/  44 sec ......................................................~~(,_,">  40/  44 sec ......................................................~~(,_,">  40/  44 sec ......................................................~~(,_,">  40/  43 sec ......................................................~~(,_,">  40/  43 sec ......................................................~~(,_,">  40/  43 sec ......................................................~~(,_,">  40/  43 sec ......................................................~~(,_,">  40/  43 sec ......................................................~~(,_,">  40/  43 sec .......................................................~~(,_,">  40/  43 sec .......................................................~~(,_,">  40/  43 sec .......................................................~~(,_,">  41/  44 sec .......................................................~~(,_,">  41/  44 sec .......................................................~~(,_,">  41/  44 sec .......................................................~~(,_,">  41/  44 sec .......................................................~~(,_,">  41/  44 sec .......................................................~~(,_,">  41/  44 sec .......................................................~~(,_,">  41/  43 sec .......................................................~~(,_,">  41/  43 sec ........................................................~~(,_,">  41/  43 sec ........................................................~~(,_,">  41/  43 sec ........................................................~~(,_,">  41/  43 sec ........................................................~~(,_,">  41/  43 sec ........................................................~~(,_,">  41/  43 sec ........................................................~~(,_,">  41/  43 sec ........................................................~~(,_,">  42/  44 sec ........................................................~~(,_,">  42/  44 sec ........................................................~~(,_,">  42/  44 sec ........................................................~~(,_,">  42/  44 sec .........................................................~~(,_,">  42/  44 sec .........................................................~~(,_,">  42/  44 sec .........................................................~~(,_,">  42/  43 sec .........................................................~~(,_,">  42/  43 sec .........................................................~~(,_,">  42/  43 sec .........................................................~~(,_,">  42/  43 sec .........................................................~~(,_,">  42/  43 sec .........................................................~~(,_,">  42/  43 sec .........................................................~~(,_,">  42/  43 sec .........................................................~~(,_,">  43/  44 sec .........................................................~~(,_,">  43/  44 sec ..........................................................~~(,_,">  43/  44 sec ..........................................................~~(,_,">  43/  44 sec ..........................................................~~(,_,">  43/  44 sec ..........................................................~~(,_,">  43/  44 sec ..........................................................~~(,_,">  43/  44 sec ..........................................................~~(,_,">  43/  43 sec ..........................................................~~(,_,">  43/  43 sec ..........................................................~~(,_,">  43/  43 sec ..........................................................~~(,_,">  43/  43 sec ..........................................................~~(,_,">  44/  44 sec ...........................................................~~(,_,">  44/  44 sec ...........................................................~~(,_,">  44/  44 sec ...........................................................~~(,_,">  44/  44 sec ...........................................................~~(,_,">  44/  44 sec ...........................................................~~(,_,">  44/  44 sec ...........................................................~~(,_,">  44/  44 sec ...........................................................~~(,_,">  44/  44 sec ...........................................................~~(,_,">  44/  44 sec ...........................................................~~(,_,">  44/  44 sec ...........................................................~~(,_,">  44/  44 sec ............................................................~~(,_,">
 + Starting the reconstruction ...
 + Done! Written output map in: output/_iter2_half2.mrc
