 === RELION MPI setup ===
 + Number of MPI processes             = 5
 + Leader  (0) runs on host            = gpu04
 + Follower     1 runs on host            = gpu04
 + Follower     2 runs on host            = gpu04
 + Follower     3 runs on host            = gpu04
 + Follower     4 runs on host            = gpu04
 =================
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Back-projecting all images ...
000/??? sec ~~(,_,">                                                          [oo]   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">0.02/1.10 min ~~(,_,">   1/  60 sec ~~(,_,">   1/  54 sec .~~(,_,">   1/  50 sec .~~(,_,">   1/  46 sec .~~(,_,">   1/  42 sec .~~(,_,">   1/  40 sec .~~(,_,">   1/  37 sec .~~(,_,">   1/  35 sec .~~(,_,">   1/  33 sec .~~(,_,">   1/  31 sec .~~(,_,">   1/  30 sec .~~(,_,">   2/  57 sec ..~~(,_,">   2/  54 sec ..~~(,_,">   2/  52 sec ..~~(,_,">   2/  50 sec ..~~(,_,">   2/  48 sec ..~~(,_,">   2/  46 sec ..~~(,_,">   2/  44 sec ..~~(,_,">   2/  42 sec ..~~(,_,">   2/  41 sec ..~~(,_,">   2/  40 sec ..~~(,_,">   2/  38 sec ...~~(,_,">   2/  37 sec ...~~(,_,">   3/  54 sec ...~~(,_,">   3/  52 sec ...~~(,_,">   3/  51 sec ...~~(,_,">   3/  50 sec ...~~(,_,">   3/  48 sec ...~~(,_,">   3/  47 sec ...~~(,_,">   3/  46 sec ...~~(,_,">   3/  45 sec ...~~(,_,">   3/  43 sec ....~~(,_,">   3/  42 sec ....~~(,_,">   3/  41 sec ....~~(,_,">   3/  40 sec ....~~(,_,">   4/  53 sec ....~~(,_,">   4/  52 sec ....~~(,_,">   4/  51 sec ....~~(,_,">   4/  50 sec ....~~(,_,">   4/  49 sec ....~~(,_,">   4/  48 sec ....~~(,_,">   4/  47 sec .....~~(,_,">   4/  46 sec .....~~(,_,">   4/  45 sec .....~~(,_,">   4/  44 sec .....~~(,_,">   4/  43 sec .....~~(,_,">   5/  53 sec .....~~(,_,">   5/  52 sec .....~~(,_,">   5/  51 sec .....~~(,_,">   5/  50 sec .....~~(,_,">   5/  50 sec .....~~(,_,">   5/  49 sec ......~~(,_,">   5/  48 sec ......~~(,_,">   5/  47 sec ......~~(,_,">   5/  46 sec ......~~(,_,">   5/  46 sec ......~~(,_,">   5/  45 sec ......~~(,_,">   5/  44 sec ......~~(,_,">   6/  52 sec ......~~(,_,">   6/  52 sec ......~~(,_,">   6/  51 sec ......~~(,_,">   6/  50 sec .......~~(,_,">   6/  50 sec .......~~(,_,">   6/  49 sec .......~~(,_,">   6/  48 sec .......~~(,_,">   6/  48 sec .......~~(,_,">   6/  47 sec .......~~(,_,">   6/  46 sec .......~~(,_,">   6/  46 sec .......~~(,_,">   7/  53 sec .......~~(,_,">   7/  52 sec .......~~(,_,">   7/  51 sec ........~~(,_,">   7/  51 sec ........~~(,_,">   7/  50 sec ........~~(,_,">   7/  50 sec ........~~(,_,">   7/  49 sec ........~~(,_,">   7/  48 sec ........~~(,_,">   7/  48 sec ........~~(,_,">   7/  47 sec ........~~(,_,">   7/  47 sec ........~~(,_,">   7/  46 sec ........~~(,_,">   8/  52 sec .........~~(,_,">   8/  52 sec .........~~(,_,">   8/  51 sec .........~~(,_,">   8/  51 sec .........~~(,_,">   8/  50 sec .........~~(,_,">   8/  50 sec .........~~(,_,">   8/  49 sec .........~~(,_,">   8/  49 sec .........~~(,_,">   8/  48 sec .........~~(,_,">   8/  48 sec .........~~(,_,">   9/  53 sec ..........~~(,_,">   9/  52 sec ..........~~(,_,">   9/  52 sec ..........~~(,_,">   9/  51 sec ..........~~(,_,">   9/  51 sec ..........~~(,_,">   9/  50 sec ..........~~(,_,">   9/  50 sec ..........~~(,_,">   9/  50 sec ..........~~(,_,">   9/  49 sec ..........~~(,_,">  10/  54 sec ..........~~(,_,">  10/  54 sec ...........~~(,_,">  10/  53 sec ...........~~(,_,">  10/  53 sec ...........~~(,_,">  10/  52 sec ...........~~(,_,">  10/  52 sec ...........~~(,_,">  10/  51 sec ...........~~(,_,">  10/  51 sec ...........~~(,_,">  10/  50 sec ...........~~(,_,">  10/  50 sec ...........~~(,_,">  10/  50 sec ...........~~(,_,">  10/  49 sec ............~~(,_,">  11/  54 sec ............~~(,_,">  11/  53 sec ............~~(,_,">  11/  53 sec ............~~(,_,">  11/  52 sec ............~~(,_,">  11/  52 sec ............~~(,_,">  11/  52 sec ............~~(,_,">  11/  51 sec ............~~(,_,">  11/  51 sec ............~~(,_,">  11/  50 sec ............~~(,_,">  11/  50 sec .............~~(,_,">  11/  50 sec .............~~(,_,">  12/  54 sec .............~~(,_,">  12/  53 sec .............~~(,_,">  12/  53 sec .............~~(,_,">  12/  52 sec .............~~(,_,">  12/  52 sec .............~~(,_,">  12/  52 sec .............~~(,_,">  12/  51 sec .............~~(,_,">  12/  51 sec .............~~(,_,">  12/  51 sec ..............~~(,_,">  12/  50 sec ..............~~(,_,">  12/  50 sec ..............~~(,_,">  13/  54 sec ..............~~(,_,">  13/  53 sec ..............~~(,_,">  13/  53 sec ..............~~(,_,">  13/  53 sec ..............~~(,_,">  13/  52 sec ..............~~(,_,">  13/  52 sec ..............~~(,_,">  13/  52 sec ..............~~(,_,">  13/  51 sec ...............~~(,_,">  13/  51 sec ...............~~(,_,">  13/  51 sec ...............~~(,_,">  13/  50 sec ...............~~(,_,">  14/  54 sec ...............~~(,_,">  14/  53 sec ...............~~(,_,">  14/  53 sec ...............~~(,_,">  14/  53 sec ...............~~(,_,">  14/  52 sec ...............~~(,_,">  14/  52 sec ...............~~(,_,">  14/  52 sec ................~~(,_,">  14/  51 sec ................~~(,_,">  14/  51 sec ................~~(,_,">  14/  51 sec ................~~(,_,">  14/  50 sec ................~~(,_,">  15/  54 sec ................~~(,_,">  15/  53 sec ................~~(,_,">  15/  53 sec ................~~(,_,">  15/  53 sec ................~~(,_,">  15/  52 sec ................~~(,_,">  15/  52 sec .................~~(,_,">  15/  52 sec .................~~(,_,">  15/  52 sec .................~~(,_,">  15/  51 sec .................~~(,_,">  15/  51 sec .................~~(,_,">  16/  54 sec .................~~(,_,">  16/  54 sec .................~~(,_,">  16/  53 sec .................~~(,_,">  16/  53 sec .................~~(,_,">  16/  53 sec .................~~(,_,">  16/  53 sec ..................~~(,_,">  16/  52 sec ..................~~(,_,">  16/  52 sec ..................~~(,_,">  16/  52 sec ..................~~(,_,">  16/  51 sec ..................~~(,_,">  16/  51 sec ..................~~(,_,">  17/  54 sec ..................~~(,_,">  17/  54 sec ..................~~(,_,">  17/  54 sec ..................~~(,_,">  17/  53 sec ..................~~(,_,">  17/  53 sec ...................~~(,_,">  17/  53 sec ...................~~(,_,">  17/  52 sec ...................~~(,_,">  17/  52 sec ...................~~(,_,">  17/  52 sec ...................~~(,_,">  17/  52 sec ...................~~(,_,">  17/  51 sec ...................~~(,_,">  17/  51 sec ...................~~(,_,">  18/  54 sec ...................~~(,_,">  18/  54 sec ...................~~(,_,">  18/  53 sec ....................~~(,_,">  18/  53 sec ....................~~(,_,">  18/  53 sec ....................~~(,_,">  18/  52 sec ....................~~(,_,">  18/  52 sec ....................~~(,_,">  18/  52 sec ....................~~(,_,">  18/  52 sec ....................~~(,_,">  18/  51 sec ....................~~(,_,">  18/  51 sec ....................~~(,_,">  19/  54 sec ....................~~(,_,">  19/  54 sec .....................~~(,_,">  19/  53 sec .....................~~(,_,">  19/  53 sec .....................~~(,_,">  19/  53 sec .....................~~(,_,">  19/  53 sec .....................~~(,_,">  19/  52 sec .....................~~(,_,">  19/  52 sec .....................~~(,_,">  19/  52 sec .....................~~(,_,">  19/  52 sec .....................~~(,_,">  19/  51 sec .....................~~(,_,">  20/  54 sec ......................~~(,_,">  20/  54 sec ......................~~(,_,">  20/  53 sec ......................~~(,_,">  20/  53 sec ......................~~(,_,">  20/  53 sec ......................~~(,_,">  20/  53 sec ......................~~(,_,">  20/  52 sec ......................~~(,_,">  20/  52 sec ......................~~(,_,">  20/  52 sec ......................~~(,_,">  20/  52 sec ......................~~(,_,">  20/  51 sec .......................~~(,_,">  20/  51 sec .......................~~(,_,">  20/  51 sec .......................~~(,_,">  21/  53 sec .......................~~(,_,">  21/  53 sec .......................~~(,_,">  21/  53 sec .......................~~(,_,">  21/  53 sec .......................~~(,_,">  21/  52 sec .......................~~(,_,">  21/  52 sec .......................~~(,_,">  21/  52 sec .......................~~(,_,">  21/  52 sec ........................~~(,_,">  21/  52 sec ........................~~(,_,">  21/  51 sec ........................~~(,_,">  21/  51 sec ........................~~(,_,">  22/  53 sec ........................~~(,_,">  22/  53 sec ........................~~(,_,">  22/  53 sec ........................~~(,_,">  22/  53 sec ........................~~(,_,">  22/  53 sec ........................~~(,_,">  22/  52 sec ........................~~(,_,">  22/  52 sec .........................~~(,_,">  22/  52 sec .........................~~(,_,">  22/  52 sec .........................~~(,_,">  22/  52 sec .........................~~(,_,">  22/  51 sec .........................~~(,_,">  22/  51 sec .........................~~(,_,">  23/  53 sec .........................~~(,_,">  23/  53 sec .........................~~(,_,">  23/  53 sec .........................~~(,_,">  23/  53 sec .........................~~(,_,">  23/  52 sec ..........................~~(,_,">  23/  52 sec ..........................~~(,_,">  23/  52 sec ..........................~~(,_,">  23/  52 sec ..........................~~(,_,">  23/  52 sec ..........................~~(,_,">  23/  51 sec ..........................~~(,_,">  24/  53 sec ..........................~~(,_,">  24/  53 sec ..........................~~(,_,">  24/  53 sec ..........................~~(,_,">  24/  53 sec ..........................~~(,_,">  24/  53 sec ...........................~~(,_,">  24/  52 sec ...........................~~(,_,">  24/  52 sec ...........................~~(,_,">  24/  52 sec ...........................~~(,_,">  24/  52 sec ...........................~~(,_,">  24/  52 sec ...........................~~(,_,">  24/  52 sec ...........................~~(,_,">  25/  54 sec ...........................~~(,_,">  25/  53 sec ...........................~~(,_,">  25/  53 sec ...........................~~(,_,">  25/  53 sec ............................~~(,_,">  25/  53 sec ............................~~(,_,">  25/  53 sec ............................~~(,_,">  25/  52 sec ............................~~(,_,">  25/  52 sec ............................~~(,_,">  25/  52 sec ............................~~(,_,">  25/  52 sec ............................~~(,_,">  25/  52 sec ............................~~(,_,">  26/  54 sec ............................~~(,_,">  26/  53 sec ............................~~(,_,">  26/  53 sec .............................~~(,_,">  26/  53 sec .............................~~(,_,">  26/  53 sec .............................~~(,_,">  26/  53 sec .............................~~(,_,">  26/  52 sec .............................~~(,_,">  26/  52 sec .............................~~(,_,">  26/  52 sec .............................~~(,_,">  26/  52 sec .............................~~(,_,">  26/  52 sec .............................~~(,_,">  26/  52 sec .............................~~(,_,">  27/  53 sec ..............................~~(,_,">  27/  53 sec ..............................~~(,_,">  27/  53 sec ..............................~~(,_,">  27/  53 sec ..............................~~(,_,">  27/  53 sec ..............................~~(,_,">  27/  52 sec ..............................~~(,_,">  27/  52 sec ..............................~~(,_,">  27/  52 sec ..............................~~(,_,">  27/  52 sec ..............................~~(,_,">  27/  52 sec ..............................~~(,_,">  27/  52 sec ...............................~~(,_,">  28/  53 sec ...............................~~(,_,">  28/  53 sec ...............................~~(,_,">  28/  53 sec ...............................~~(,_,">  28/  53 sec ...............................~~(,_,">  28/  53 sec ...............................~~(,_,">  28/  53 sec ...............................~~(,_,">  28/  52 sec ...............................~~(,_,">  28/  52 sec ...............................~~(,_,">  28/  52 sec ...............................~~(,_,">  28/  52 sec ................................~~(,_,">  29/  54 sec ................................~~(,_,">  29/  53 sec ................................~~(,_,">  29/  53 sec ................................~~(,_,">  29/  53 sec ................................~~(,_,">  29/  53 sec ................................~~(,_,">  29/  53 sec ................................~~(,_,">  29/  53 sec ................................~~(,_,">  29/  52 sec ................................~~(,_,">  29/  52 sec ................................~~(,_,">  29/  52 sec .................................~~(,_,">  29/  52 sec .................................~~(,_,">  30/  54 sec .................................~~(,_,">  30/  53 sec .................................~~(,_,">  30/  53 sec .................................~~(,_,">  30/  53 sec .................................~~(,_,">  30/  53 sec .................................~~(,_,">  30/  53 sec .................................~~(,_,">  30/  53 sec .................................~~(,_,">  30/  52 sec .................................~~(,_,">  30/  52 sec ..................................~~(,_,">  30/  52 sec ..................................~~(,_,">  30/  52 sec ..................................~~(,_,">  30/  52 sec ..................................~~(,_,">  31/  53 sec ..................................~~(,_,">  31/  53 sec ..................................~~(,_,">  31/  53 sec ..................................~~(,_,">  31/  53 sec ..................................~~(,_,">  31/  53 sec ..................................~~(,_,">  31/  53 sec ..................................~~(,_,">  31/  53 sec ...................................~~(,_,">  31/  52 sec ...................................~~(,_,">  31/  52 sec ...................................~~(,_,">  31/  52 sec ...................................~~(,_,">  31/  52 sec ...................................~~(,_,">  31/  52 sec ...................................~~(,_,">  31/  52 sec ...................................~~(,_,">  31/  52 sec ...................................~~(,_,">  32/  53 sec ...................................~~(,_,">  32/  53 sec ...................................~~(,_,">  32/  53 sec ....................................~~(,_,">  32/  53 sec ....................................~~(,_,">  32/  52 sec ....................................~~(,_,">  32/  52 sec ....................................~~(,_,">  32/  52 sec ....................................~~(,_,">  32/  52 sec ....................................~~(,_,">  32/  52 sec ....................................~~(,_,">  32/  52 sec ....................................~~(,_,">  32/  52 sec ....................................~~(,_,">  33/  53 sec ....................................~~(,_,">  33/  53 sec .....................................~~(,_,">  33/  53 sec .....................................~~(,_,">  33/  53 sec .....................................~~(,_,">  33/  52 sec .....................................~~(,_,">  33/  52 sec .....................................~~(,_,">  33/  52 sec .....................................~~(,_,">  33/  52 sec .....................................~~(,_,">  33/  52 sec .....................................~~(,_,">  33/  52 sec .....................................~~(,_,">  34/  53 sec .....................................~~(,_,">  34/  53 sec ......................................~~(,_,">  34/  53 sec ......................................~~(,_,">  34/  53 sec ......................................~~(,_,">  34/  53 sec ......................................~~(,_,">  34/  53 sec ......................................~~(,_,">  34/  52 sec ......................................~~(,_,">  34/  52 sec ......................................~~(,_,">  34/  52 sec ......................................~~(,_,">  34/  52 sec ......................................~~(,_,">  34/  52 sec ......................................~~(,_,">  34/  52 sec .......................................~~(,_,">  35/  53 sec .......................................~~(,_,">  35/  53 sec .......................................~~(,_,">  35/  53 sec .......................................~~(,_,">  35/  53 sec .......................................~~(,_,">  35/  53 sec .......................................~~(,_,">  35/  52 sec .......................................~~(,_,">  35/  52 sec .......................................~~(,_,">  35/  52 sec .......................................~~(,_,">  35/  52 sec .......................................~~(,_,">  35/  52 sec ........................................~~(,_,">  35/  52 sec ........................................~~(,_,">  35/  52 sec ........................................~~(,_,">  36/  53 sec ........................................~~(,_,">  36/  53 sec ........................................~~(,_,">  36/  53 sec ........................................~~(,_,">  36/  53 sec ........................................~~(,_,">  36/  52 sec ........................................~~(,_,">  36/  52 sec ........................................~~(,_,">  36/  52 sec ........................................~~(,_,">  36/  52 sec .........................................~~(,_,">  36/  52 sec .........................................~~(,_,">  36/  52 sec .........................................~~(,_,">  36/  52 sec .........................................~~(,_,">  36/  52 sec .........................................~~(,_,">  37/  53 sec .........................................~~(,_,">  37/  53 sec .........................................~~(,_,">  37/  53 sec .........................................~~(,_,">  37/  53 sec .........................................~~(,_,">  37/  52 sec .........................................~~(,_,">  37/  52 sec ..........................................~~(,_,">  37/  52 sec ..........................................~~(,_,">  37/  52 sec ..........................................~~(,_,">  37/  52 sec ..........................................~~(,_,">  37/  52 sec ..........................................~~(,_,">  37/  52 sec ..........................................~~(,_,">  38/  53 sec ..........................................~~(,_,">  38/  53 sec ..........................................~~(,_,">  38/  53 sec ..........................................~~(,_,">  38/  53 sec ..........................................~~(,_,">  38/  52 sec ...........................................~~(,_,">  38/  52 sec ...........................................~~(,_,">  38/  52 sec ...........................................~~(,_,">  38/  52 sec ...........................................~~(,_,">  38/  52 sec ...........................................~~(,_,">  38/  52 sec ...........................................~~(,_,">  39/  53 sec ...........................................~~(,_,">  39/  53 sec ...........................................~~(,_,">  39/  53 sec ...........................................~~(,_,">  39/  53 sec ...........................................~~(,_,">  39/  53 sec ............................................~~(,_,">  39/  52 sec ............................................~~(,_,">  39/  52 sec ............................................~~(,_,">  39/  52 sec ............................................~~(,_,">  39/  52 sec ............................................~~(,_,">  39/  52 sec ............................................~~(,_,">  39/  52 sec ............................................~~(,_,">  39/  52 sec ............................................~~(,_,">  40/  53 sec ............................................~~(,_,">  40/  53 sec ............................................~~(,_,">  40/  53 sec .............................................~~(,_,">  40/  53 sec .............................................~~(,_,">  40/  53 sec .............................................~~(,_,">  40/  52 sec .............................................~~(,_,">  40/  52 sec .............................................~~(,_,">  40/  52 sec .............................................~~(,_,">  40/  52 sec .............................................~~(,_,">  40/  52 sec .............................................~~(,_,">  40/  52 sec .............................................~~(,_,">  41/  53 sec .............................................~~(,_,">  41/  53 sec ..............................................~~(,_,">  41/  53 sec ..............................................~~(,_,">  41/  53 sec ..............................................~~(,_,">  41/  53 sec ..............................................~~(,_,">  41/  52 sec ..............................................~~(,_,">  41/  52 sec ..............................................~~(,_,">  41/  52 sec ..............................................~~(,_,">  41/  52 sec ..............................................~~(,_,">  41/  52 sec ..............................................~~(,_,">  41/  52 sec ..............................................~~(,_,">  41/  52 sec ...............................................~~(,_,">  41/  52 sec ...............................................~~(,_,">  42/  53 sec ...............................................~~(,_,">  42/  53 sec ...............................................~~(,_,">  42/  53 sec ...............................................~~(,_,">  42/  52 sec ...............................................~~(,_,">  42/  52 sec ...............................................~~(,_,">  42/  52 sec ...............................................~~(,_,">  42/  52 sec ...............................................~~(,_,">  42/  52 sec ...............................................~~(,_,">  42/  52 sec ................................................~~(,_,">  42/  52 sec ................................................~~(,_,">  42/  52 sec ................................................~~(,_,">  43/  53 sec ................................................~~(,_,">  43/  53 sec ................................................~~(,_,">  43/  53 sec ................................................~~(,_,">  43/  53 sec ................................................~~(,_,">  43/  52 sec ................................................~~(,_,">  43/  52 sec ................................................~~(,_,">  43/  52 sec ................................................~~(,_,">  43/  52 sec .................................................~~(,_,">  43/  52 sec .................................................~~(,_,">  43/  52 sec .................................................~~(,_,">  43/  52 sec .................................................~~(,_,">  43/  52 sec .................................................~~(,_,">  43/  52 sec .................................................~~(,_,">  44/  53 sec .................................................~~(,_,">  44/  53 sec .................................................~~(,_,">  44/  52 sec .................................................~~(,_,">  44/  52 sec .................................................~~(,_,">  44/  52 sec ..................................................~~(,_,">  44/  52 sec ..................................................~~(,_,">  44/  52 sec ..................................................~~(,_,">  44/  52 sec ..................................................~~(,_,">  44/  52 sec ..................................................~~(,_,">  44/  52 sec ..................................................~~(,_,">  45/  53 sec ..................................................~~(,_,">  45/  53 sec ..................................................~~(,_,">  45/  53 sec ..................................................~~(,_,">  45/  52 sec ..................................................~~(,_,">  45/  52 sec ...................................................~~(,_,">  45/  52 sec ...................................................~~(,_,">  45/  52 sec ...................................................~~(,_,">  45/  52 sec ...................................................~~(,_,">  45/  52 sec ...................................................~~(,_,">  45/  52 sec ...................................................~~(,_,">  45/  52 sec ...................................................~~(,_,">  45/  52 sec ...................................................~~(,_,">  46/  53 sec ...................................................~~(,_,">  46/  53 sec ...................................................~~(,_,">  46/  53 sec ....................................................~~(,_,">  46/  52 sec ....................................................~~(,_,">  46/  52 sec ....................................................~~(,_,">  46/  52 sec ....................................................~~(,_,">  46/  52 sec ....................................................~~(,_,">  46/  52 sec ....................................................~~(,_,">  46/  52 sec ....................................................~~(,_,">  46/  52 sec ....................................................~~(,_,">  46/  52 sec ....................................................~~(,_,">  46/  52 sec ....................................................~~(,_,">  47/  53 sec .....................................................~~(,_,">  47/  53 sec .....................................................~~(,_,">  47/  52 sec .....................................................~~(,_,">  47/  52 sec .....................................................~~(,_,">  47/  52 sec .....................................................~~(,_,">  47/  52 sec .....................................................~~(,_,">  47/  52 sec .....................................................~~(,_,">  47/  52 sec .....................................................~~(,_,">  47/  52 sec .....................................................~~(,_,">  47/  52 sec .....................................................~~(,_,">  47/  52 sec ......................................................~~(,_,">  47/  52 sec ......................................................~~(,_,">  48/  53 sec ......................................................~~(,_,">  48/  52 sec ......................................................~~(,_,">  48/  52 sec ......................................................~~(,_,">  48/  52 sec ......................................................~~(,_,">  48/  52 sec ......................................................~~(,_,">  48/  52 sec ......................................................~~(,_,">  48/  52 sec ......................................................~~(,_,">  48/  52 sec ......................................................~~(,_,">  48/  52 sec .......................................................~~(,_,">  48/  52 sec .......................................................~~(,_,">  48/  52 sec .......................................................~~(,_,">  48/  52 sec .......................................................~~(,_,">  49/  53 sec .......................................................~~(,_,">  49/  52 sec .......................................................~~(,_,">  49/  52 sec .......................................................~~(,_,">  49/  52 sec .......................................................~~(,_,">  49/  52 sec .......................................................~~(,_,">  49/  52 sec .......................................................~~(,_,">  49/  52 sec ........................................................~~(,_,">  49/  52 sec ........................................................~~(,_,">  49/  52 sec ........................................................~~(,_,">  49/  52 sec ........................................................~~(,_,">  49/  52 sec ........................................................~~(,_,">  49/  51 sec ........................................................~~(,_,">  50/  52 sec ........................................................~~(,_,">  50/  52 sec ........................................................~~(,_,">  50/  52 sec ........................................................~~(,_,">  50/  52 sec ........................................................~~(,_,">  50/  52 sec .........................................................~~(,_,">  50/  52 sec .........................................................~~(,_,">  50/  52 sec .........................................................~~(,_,">  50/  52 sec .........................................................~~(,_,">  50/  52 sec .........................................................~~(,_,">  50/  52 sec .........................................................~~(,_,">  50/  52 sec .........................................................~~(,_,">  51/  52 sec .........................................................~~(,_,">  51/  52 sec .........................................................~~(,_,">  51/  52 sec .........................................................~~(,_,">  51/  52 sec ..........................................................~~(,_,">  51/  52 sec ..........................................................~~(,_,">  51/  52 sec ..........................................................~~(,_,">  51/  52 sec ..........................................................~~(,_,">  51/  52 sec ..........................................................~~(,_,">  51/  52 sec ..........................................................~~(,_,">  51/  52 sec ..........................................................~~(,_,">  51/  52 sec ..........................................................~~(,_,">  52/  53 sec ..........................................................~~(,_,">  52/  52 sec ..........................................................~~(,_,">  52/  52 sec ...........................................................~~(,_,">  52/  52 sec ...........................................................~~(,_,">  52/  52 sec ...........................................................~~(,_,">  52/  52 sec ...........................................................~~(,_,">  52/  52 sec ...........................................................~~(,_,">  52/  52 sec ...........................................................~~(,_,">  52/  52 sec ...........................................................~~(,_,">  52/  52 sec ...........................................................~~(,_,">  53/  53 sec ...........................................................~~(,_,">  53/  53 sec ...........................................................~~(,_,">  53/  53 sec ............................................................~~(,_,">
 + Starting the reconstruction ...
 + Done! Written output map in: output/_iter1_half1.mrc
