 === RELION MPI setup ===
 + Number of MPI processes             = 5
 + Leader  (0) runs on host            = gpu04
 + Follower     1 runs on host            = gpu04
 + Follower     2 runs on host            = gpu04
 + Follower     3 runs on host            = gpu04
 + Follower     4 runs on host            = gpu04
 =================
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Back-projecting all images ...
000/??? sec ~~(,_,">                                                          [oo]   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">0.02/3.33 min ~~(,_,">0.02/2.50 min ~~(,_,">0.02/2.00 min ~~(,_,">0.02/1.67 min ~~(,_,">0.02/1.42 min ~~(,_,">0.02/1.25 min ~~(,_,">0.02/1.10 min ~~(,_,">   1/  60 sec ~~(,_,">   1/  54 sec .~~(,_,">0.03/1.67 min .~~(,_,">0.03/1.53 min .~~(,_,">0.03/1.42 min .~~(,_,">0.03/1.33 min .~~(,_,">0.03/1.25 min .~~(,_,">0.03/1.17 min .~~(,_,">0.03/1.10 min .~~(,_,">0.03/1.05 min .~~(,_,">   2/  60 sec .~~(,_,">0.05/1.42 min ..~~(,_,">0.05/1.35 min ..~~(,_,">0.05/1.30 min ..~~(,_,">0.05/1.25 min ..~~(,_,">0.05/1.20 min ..~~(,_,">0.05/1.15 min ..~~(,_,">0.05/1.10 min ..~~(,_,">0.05/1.07 min ..~~(,_,">0.05/1.03 min ..~~(,_,">0.07/1.33 min ..~~(,_,">0.07/1.28 min ...~~(,_,">0.07/1.25 min ...~~(,_,">0.07/1.20 min ...~~(,_,">0.07/1.17 min ...~~(,_,">0.07/1.13 min ...~~(,_,">0.07/1.10 min ...~~(,_,">0.07/1.07 min ...~~(,_,">0.07/1.05 min ...~~(,_,">0.08/1.27 min ...~~(,_,">0.08/1.25 min ...~~(,_,">0.08/1.22 min ....~~(,_,">0.08/1.18 min ....~~(,_,">0.08/1.15 min ....~~(,_,">0.08/1.13 min ....~~(,_,">0.08/1.10 min ....~~(,_,">0.08/1.08 min ....~~(,_,">0.08/1.05 min ....~~(,_,">0.08/1.03 min ....~~(,_,">0.10/1.22 min ....~~(,_,">0.10/1.20 min ....~~(,_,">0.10/1.17 min .....~~(,_,">0.10/1.15 min .....~~(,_,">0.10/1.12 min .....~~(,_,">0.10/1.10 min .....~~(,_,">0.10/1.08 min .....~~(,_,">0.10/1.07 min .....~~(,_,">0.10/1.05 min .....~~(,_,">0.12/1.20 min .....~~(,_,">0.12/1.18 min .....~~(,_,">0.12/1.17 min .....~~(,_,">0.12/1.13 min ......~~(,_,">0.12/1.12 min ......~~(,_,">0.12/1.10 min ......~~(,_,">0.12/1.08 min ......~~(,_,">0.12/1.07 min ......~~(,_,">0.12/1.05 min ......~~(,_,">0.13/1.18 min ......~~(,_,">0.13/1.17 min ......~~(,_,">0.13/1.15 min ......~~(,_,">0.13/1.13 min ......~~(,_,">0.13/1.12 min .......~~(,_,">0.13/1.10 min .......~~(,_,">0.13/1.08 min .......~~(,_,">0.13/1.07 min .......~~(,_,">0.13/1.07 min .......~~(,_,">0.15/1.18 min .......~~(,_,">0.15/1.17 min .......~~(,_,">0.15/1.15 min .......~~(,_,">0.15/1.13 min .......~~(,_,">0.15/1.12 min .......~~(,_,">0.15/1.10 min ........~~(,_,">0.15/1.08 min ........~~(,_,">0.15/1.08 min ........~~(,_,">0.15/1.07 min ........~~(,_,">0.15/1.05 min ........~~(,_,">0.17/1.15 min ........~~(,_,">0.17/1.15 min ........~~(,_,">0.17/1.13 min ........~~(,_,">0.17/1.12 min ........~~(,_,">0.17/1.10 min ........~~(,_,">0.17/1.08 min .........~~(,_,">0.17/1.08 min .........~~(,_,">0.17/1.07 min .........~~(,_,">0.17/1.05 min .........~~(,_,">0.18/1.15 min .........~~(,_,">0.18/1.13 min .........~~(,_,">0.18/1.13 min .........~~(,_,">0.18/1.12 min .........~~(,_,">0.18/1.10 min .........~~(,_,">0.18/1.10 min .........~~(,_,">0.18/1.08 min ..........~~(,_,">0.18/1.07 min ..........~~(,_,">0.18/1.07 min ..........~~(,_,">0.20/1.15 min ..........~~(,_,">0.20/1.13 min ..........~~(,_,">0.20/1.12 min ..........~~(,_,">0.20/1.12 min ..........~~(,_,">0.20/1.10 min ..........~~(,_,">0.20/1.10 min ..........~~(,_,">0.20/1.08 min ..........~~(,_,">0.20/1.07 min ...........~~(,_,">0.20/1.07 min ...........~~(,_,">0.22/1.15 min ...........~~(,_,">0.22/1.13 min ...........~~(,_,">0.22/1.12 min ...........~~(,_,">0.22/1.12 min ...........~~(,_,">0.22/1.10 min ...........~~(,_,">0.22/1.10 min ...........~~(,_,">0.22/1.08 min ...........~~(,_,">0.22/1.08 min ...........~~(,_,">0.22/1.07 min ............~~(,_,">0.22/1.05 min ............~~(,_,">0.23/1.13 min ............~~(,_,">0.23/1.12 min ............~~(,_,">0.23/1.12 min ............~~(,_,">0.23/1.10 min ............~~(,_,">0.23/1.10 min ............~~(,_,">0.23/1.08 min ............~~(,_,">0.23/1.08 min ............~~(,_,">0.23/1.07 min ............~~(,_,">0.23/1.07 min .............~~(,_,">0.25/1.13 min .............~~(,_,">0.25/1.12 min .............~~(,_,">0.25/1.12 min .............~~(,_,">0.25/1.10 min .............~~(,_,">0.25/1.10 min .............~~(,_,">0.25/1.08 min .............~~(,_,">0.25/1.08 min .............~~(,_,">0.25/1.07 min .............~~(,_,">0.25/1.07 min .............~~(,_,">0.27/1.13 min ..............~~(,_,">0.27/1.12 min ..............~~(,_,">0.27/1.12 min ..............~~(,_,">0.27/1.10 min ..............~~(,_,">0.27/1.10 min ..............~~(,_,">0.27/1.08 min ..............~~(,_,">0.27/1.08 min ..............~~(,_,">0.27/1.07 min ..............~~(,_,">0.27/1.07 min ..............~~(,_,">0.27/1.07 min ..............~~(,_,">0.28/1.12 min ...............~~(,_,">0.28/1.12 min ...............~~(,_,">0.28/1.10 min ...............~~(,_,">0.28/1.10 min ...............~~(,_,">0.28/1.08 min ...............~~(,_,">0.28/1.08 min ...............~~(,_,">0.28/1.08 min ...............~~(,_,">0.28/1.07 min ...............~~(,_,">0.28/1.07 min ...............~~(,_,">0.30/1.12 min ...............~~(,_,">0.30/1.12 min ................~~(,_,">0.30/1.10 min ................~~(,_,">0.30/1.10 min ................~~(,_,">0.30/1.08 min ................~~(,_,">0.30/1.08 min ................~~(,_,">0.30/1.08 min ................~~(,_,">0.30/1.07 min ................~~(,_,">0.30/1.07 min ................~~(,_,">0.32/1.12 min ................~~(,_,">0.32/1.12 min ................~~(,_,">0.32/1.10 min .................~~(,_,">0.32/1.10 min .................~~(,_,">0.32/1.08 min .................~~(,_,">0.32/1.08 min .................~~(,_,">0.32/1.08 min .................~~(,_,">0.32/1.07 min .................~~(,_,">0.32/1.07 min .................~~(,_,">0.33/1.12 min .................~~(,_,">0.33/1.12 min .................~~(,_,">0.33/1.10 min .................~~(,_,">0.33/1.10 min ..................~~(,_,">0.33/1.08 min ..................~~(,_,">0.33/1.08 min ..................~~(,_,">0.33/1.08 min ..................~~(,_,">0.33/1.07 min ..................~~(,_,">0.33/1.07 min ..................~~(,_,">0.33/1.07 min ..................~~(,_,">0.35/1.12 min ..................~~(,_,">0.35/1.10 min ..................~~(,_,">0.35/1.10 min ..................~~(,_,">0.35/1.10 min ...................~~(,_,">0.35/1.08 min ...................~~(,_,">0.35/1.08 min ...................~~(,_,">0.35/1.08 min ...................~~(,_,">0.35/1.07 min ...................~~(,_,">0.35/1.07 min ...................~~(,_,">0.37/1.12 min ...................~~(,_,">0.37/1.10 min ...................~~(,_,">0.37/1.10 min ...................~~(,_,">0.37/1.10 min ...................~~(,_,">0.37/1.08 min ....................~~(,_,">0.37/1.08 min ....................~~(,_,">0.37/1.08 min ....................~~(,_,">0.37/1.07 min ....................~~(,_,">0.37/1.07 min ....................~~(,_,">0.38/1.12 min ....................~~(,_,">0.38/1.10 min ....................~~(,_,">0.38/1.10 min ....................~~(,_,">0.38/1.10 min ....................~~(,_,">0.38/1.08 min ....................~~(,_,">0.38/1.08 min .....................~~(,_,">0.38/1.08 min .....................~~(,_,">0.38/1.07 min .....................~~(,_,">0.38/1.07 min .....................~~(,_,">0.40/1.12 min .....................~~(,_,">0.40/1.10 min .....................~~(,_,">0.40/1.10 min .....................~~(,_,">0.40/1.10 min .....................~~(,_,">0.40/1.08 min .....................~~(,_,">0.40/1.08 min .....................~~(,_,">0.40/1.08 min ......................~~(,_,">0.40/1.07 min ......................~~(,_,">0.40/1.07 min ......................~~(,_,">0.40/1.07 min ......................~~(,_,">0.42/1.10 min ......................~~(,_,">0.42/1.10 min ......................~~(,_,">0.42/1.10 min ......................~~(,_,">0.42/1.08 min ......................~~(,_,">0.42/1.08 min ......................~~(,_,">0.42/1.08 min ......................~~(,_,">0.42/1.07 min .......................~~(,_,">0.42/1.07 min .......................~~(,_,">0.42/1.07 min .......................~~(,_,">0.43/1.10 min .......................~~(,_,">0.43/1.10 min .......................~~(,_,">0.43/1.10 min .......................~~(,_,">0.43/1.08 min .......................~~(,_,">0.43/1.08 min .......................~~(,_,">0.43/1.08 min .......................~~(,_,">0.43/1.08 min .......................~~(,_,">0.43/1.07 min ........................~~(,_,">0.43/1.07 min ........................~~(,_,">0.45/1.10 min ........................~~(,_,">0.45/1.10 min ........................~~(,_,">0.45/1.10 min ........................~~(,_,">0.45/1.08 min ........................~~(,_,">0.45/1.08 min ........................~~(,_,">0.45/1.08 min ........................~~(,_,">0.45/1.08 min ........................~~(,_,">0.45/1.07 min ........................~~(,_,">0.45/1.07 min .........................~~(,_,">0.47/1.10 min .........................~~(,_,">0.47/1.10 min .........................~~(,_,">0.47/1.10 min .........................~~(,_,">0.47/1.08 min .........................~~(,_,">0.47/1.08 min .........................~~(,_,">0.47/1.08 min .........................~~(,_,">0.47/1.08 min .........................~~(,_,">0.47/1.07 min .........................~~(,_,">0.47/1.07 min .........................~~(,_,">0.48/1.10 min ..........................~~(,_,">0.48/1.10 min ..........................~~(,_,">0.48/1.10 min ..........................~~(,_,">0.48/1.08 min ..........................~~(,_,">0.48/1.08 min ..........................~~(,_,">0.48/1.08 min ..........................~~(,_,">0.48/1.08 min ..........................~~(,_,">0.48/1.07 min ..........................~~(,_,">0.48/1.07 min ..........................~~(,_,">0.48/1.07 min ..........................~~(,_,">0.50/1.10 min ...........................~~(,_,">0.50/1.10 min ...........................~~(,_,">0.50/1.08 min ...........................~~(,_,">0.50/1.08 min ...........................~~(,_,">0.50/1.08 min ...........................~~(,_,">0.50/1.08 min ...........................~~(,_,">0.50/1.08 min ...........................~~(,_,">0.50/1.07 min ...........................~~(,_,">0.50/1.07 min ...........................~~(,_,">0.52/1.10 min ...........................~~(,_,">0.52/1.10 min ............................~~(,_,">0.52/1.10 min ............................~~(,_,">0.52/1.08 min ............................~~(,_,">0.52/1.08 min ............................~~(,_,">0.52/1.08 min ............................~~(,_,">0.52/1.08 min ............................~~(,_,">0.52/1.07 min ............................~~(,_,">0.52/1.07 min ............................~~(,_,">0.53/1.10 min ............................~~(,_,">0.53/1.10 min ............................~~(,_,">0.53/1.10 min .............................~~(,_,">0.53/1.08 min .............................~~(,_,">0.53/1.08 min .............................~~(,_,">0.53/1.08 min .............................~~(,_,">0.53/1.08 min .............................~~(,_,">0.53/1.07 min .............................~~(,_,">0.53/1.07 min .............................~~(,_,">0.53/1.07 min .............................~~(,_,">0.55/1.10 min .............................~~(,_,">0.55/1.10 min .............................~~(,_,">0.55/1.08 min ..............................~~(,_,">0.55/1.08 min ..............................~~(,_,">0.55/1.08 min ..............................~~(,_,">0.55/1.08 min ..............................~~(,_,">0.55/1.07 min ..............................~~(,_,">0.55/1.07 min ..............................~~(,_,">0.55/1.07 min ..............................~~(,_,">0.57/1.10 min ..............................~~(,_,">0.57/1.10 min ..............................~~(,_,">0.57/1.08 min ..............................~~(,_,">0.57/1.08 min ...............................~~(,_,">0.57/1.08 min ...............................~~(,_,">0.57/1.08 min ...............................~~(,_,">0.57/1.08 min ...............................~~(,_,">0.57/1.07 min ...............................~~(,_,">0.57/1.07 min ...............................~~(,_,">0.57/1.07 min ...............................~~(,_,">0.58/1.10 min ...............................~~(,_,">0.58/1.08 min ...............................~~(,_,">0.58/1.08 min ...............................~~(,_,">0.58/1.08 min ................................~~(,_,">0.58/1.08 min ................................~~(,_,">0.58/1.08 min ................................~~(,_,">0.58/1.07 min ................................~~(,_,">0.58/1.07 min ................................~~(,_,">0.58/1.07 min ................................~~(,_,">0.60/1.10 min ................................~~(,_,">0.60/1.08 min ................................~~(,_,">0.60/1.08 min ................................~~(,_,">0.60/1.08 min ................................~~(,_,">0.60/1.08 min .................................~~(,_,">0.60/1.08 min .................................~~(,_,">0.60/1.07 min .................................~~(,_,">0.60/1.07 min .................................~~(,_,">0.60/1.07 min .................................~~(,_,">0.62/1.10 min .................................~~(,_,">0.62/1.08 min .................................~~(,_,">0.62/1.08 min .................................~~(,_,">0.62/1.08 min .................................~~(,_,">0.62/1.08 min .................................~~(,_,">0.62/1.08 min ..................................~~(,_,">0.62/1.07 min ..................................~~(,_,">0.62/1.07 min ..................................~~(,_,">0.62/1.07 min ..................................~~(,_,">0.63/1.10 min ..................................~~(,_,">0.63/1.08 min ..................................~~(,_,">0.63/1.08 min ..................................~~(,_,">0.63/1.08 min ..................................~~(,_,">0.63/1.08 min ..................................~~(,_,">0.63/1.08 min ..................................~~(,_,">0.63/1.08 min ...................................~~(,_,">0.63/1.07 min ...................................~~(,_,">0.63/1.07 min ...................................~~(,_,">0.63/1.07 min ...................................~~(,_,">0.65/1.08 min ...................................~~(,_,">0.65/1.08 min ...................................~~(,_,">0.65/1.08 min ...................................~~(,_,">0.65/1.08 min ...................................~~(,_,">0.65/1.08 min ...................................~~(,_,">0.65/1.08 min ...................................~~(,_,">0.65/1.07 min ....................................~~(,_,">0.65/1.07 min ....................................~~(,_,">0.65/1.07 min ....................................~~(,_,">0.67/1.08 min ....................................~~(,_,">0.67/1.08 min ....................................~~(,_,">0.67/1.08 min ....................................~~(,_,">0.67/1.08 min ....................................~~(,_,">0.67/1.08 min ....................................~~(,_,">0.67/1.08 min ....................................~~(,_,">0.67/1.07 min ....................................~~(,_,">0.67/1.07 min .....................................~~(,_,">0.67/1.07 min .....................................~~(,_,">0.68/1.10 min .....................................~~(,_,">0.68/1.08 min .....................................~~(,_,">0.68/1.08 min .....................................~~(,_,">0.68/1.08 min .....................................~~(,_,">0.68/1.08 min .....................................~~(,_,">0.68/1.08 min .....................................~~(,_,">0.68/1.07 min .....................................~~(,_,">0.68/1.07 min .....................................~~(,_,">0.68/1.07 min ......................................~~(,_,">0.70/1.10 min ......................................~~(,_,">0.70/1.08 min ......................................~~(,_,">0.70/1.08 min ......................................~~(,_,">0.70/1.08 min ......................................~~(,_,">0.70/1.08 min ......................................~~(,_,">0.70/1.08 min ......................................~~(,_,">0.70/1.08 min ......................................~~(,_,">0.70/1.07 min ......................................~~(,_,">0.70/1.07 min ......................................~~(,_,">0.70/1.07 min .......................................~~(,_,">0.72/1.08 min .......................................~~(,_,">0.72/1.08 min .......................................~~(,_,">0.72/1.08 min .......................................~~(,_,">0.72/1.08 min .......................................~~(,_,">0.72/1.08 min .......................................~~(,_,">0.72/1.08 min .......................................~~(,_,">0.72/1.07 min .......................................~~(,_,">0.72/1.07 min .......................................~~(,_,">0.72/1.07 min .......................................~~(,_,">0.73/1.08 min ........................................~~(,_,">0.73/1.08 min ........................................~~(,_,">0.73/1.08 min ........................................~~(,_,">0.73/1.08 min ........................................~~(,_,">0.73/1.08 min ........................................~~(,_,">0.73/1.08 min ........................................~~(,_,">0.73/1.07 min ........................................~~(,_,">0.73/1.07 min ........................................~~(,_,">0.73/1.07 min ........................................~~(,_,">0.75/1.08 min ........................................~~(,_,">0.75/1.08 min .........................................~~(,_,">0.75/1.08 min .........................................~~(,_,">0.75/1.08 min .........................................~~(,_,">0.75/1.08 min .........................................~~(,_,">0.75/1.08 min .........................................~~(,_,">0.75/1.07 min .........................................~~(,_,">0.75/1.07 min .........................................~~(,_,">0.75/1.07 min .........................................~~(,_,">0.77/1.08 min .........................................~~(,_,">0.77/1.08 min .........................................~~(,_,">0.77/1.08 min ..........................................~~(,_,">0.77/1.08 min ..........................................~~(,_,">0.77/1.08 min ..........................................~~(,_,">0.77/1.08 min ..........................................~~(,_,">0.77/1.08 min ..........................................~~(,_,">0.77/1.07 min ..........................................~~(,_,">0.77/1.07 min ..........................................~~(,_,">0.77/1.07 min ..........................................~~(,_,">0.78/1.08 min ..........................................~~(,_,">0.78/1.08 min ..........................................~~(,_,">0.78/1.08 min ...........................................~~(,_,">0.78/1.08 min ...........................................~~(,_,">0.78/1.08 min ...........................................~~(,_,">0.78/1.08 min ...........................................~~(,_,">0.78/1.07 min ...........................................~~(,_,">0.78/1.07 min ...........................................~~(,_,">0.78/1.07 min ...........................................~~(,_,">0.80/1.08 min ...........................................~~(,_,">0.80/1.08 min ...........................................~~(,_,">0.80/1.08 min ...........................................~~(,_,">0.80/1.08 min ............................................~~(,_,">0.80/1.08 min ............................................~~(,_,">0.80/1.08 min ............................................~~(,_,">0.80/1.07 min ............................................~~(,_,">0.80/1.07 min ............................................~~(,_,">0.80/1.07 min ............................................~~(,_,">0.82/1.08 min ............................................~~(,_,">0.82/1.08 min ............................................~~(,_,">0.82/1.08 min ............................................~~(,_,">0.82/1.08 min ............................................~~(,_,">0.82/1.08 min .............................................~~(,_,">0.82/1.08 min .............................................~~(,_,">0.82/1.07 min .............................................~~(,_,">0.82/1.07 min .............................................~~(,_,">0.82/1.07 min .............................................~~(,_,">0.83/1.08 min .............................................~~(,_,">0.83/1.08 min .............................................~~(,_,">0.83/1.08 min .............................................~~(,_,">0.83/1.08 min .............................................~~(,_,">0.83/1.08 min .............................................~~(,_,">0.83/1.08 min ..............................................~~(,_,">0.83/1.07 min ..............................................~~(,_,">0.83/1.07 min ..............................................~~(,_,">0.83/1.07 min ..............................................~~(,_,">0.83/1.07 min ..............................................~~(,_,">0.85/1.08 min ..............................................~~(,_,">0.85/1.08 min ..............................................~~(,_,">0.85/1.08 min ..............................................~~(,_,">0.85/1.08 min ..............................................~~(,_,">0.85/1.08 min ..............................................~~(,_,">0.85/1.08 min ...............................................~~(,_,">0.85/1.07 min ...............................................~~(,_,">0.85/1.07 min ...............................................~~(,_,">0.85/1.07 min ...............................................~~(,_,">0.87/1.08 min ...............................................~~(,_,">0.87/1.08 min ...............................................~~(,_,">0.87/1.08 min ...............................................~~(,_,">0.87/1.08 min ...............................................~~(,_,">0.87/1.08 min ...............................................~~(,_,">0.87/1.08 min ...............................................~~(,_,">0.87/1.07 min ................................................~~(,_,">0.87/1.07 min ................................................~~(,_,">0.87/1.07 min ................................................~~(,_,">0.88/1.08 min ................................................~~(,_,">0.88/1.08 min ................................................~~(,_,">0.88/1.08 min ................................................~~(,_,">0.88/1.08 min ................................................~~(,_,">0.88/1.08 min ................................................~~(,_,">0.88/1.08 min ................................................~~(,_,">0.88/1.07 min ................................................~~(,_,">0.88/1.07 min .................................................~~(,_,">0.88/1.07 min .................................................~~(,_,">0.88/1.07 min .................................................~~(,_,">0.90/1.08 min .................................................~~(,_,">0.90/1.08 min .................................................~~(,_,">0.90/1.08 min .................................................~~(,_,">0.90/1.08 min .................................................~~(,_,">0.90/1.08 min .................................................~~(,_,">0.90/1.07 min .................................................~~(,_,">0.90/1.07 min .................................................~~(,_,">0.90/1.07 min ..................................................~~(,_,">0.90/1.07 min ..................................................~~(,_,">0.92/1.08 min ..................................................~~(,_,">0.92/1.08 min ..................................................~~(,_,">0.92/1.08 min ..................................................~~(,_,">0.92/1.08 min ..................................................~~(,_,">0.92/1.08 min ..................................................~~(,_,">0.92/1.08 min ..................................................~~(,_,">0.92/1.07 min ..................................................~~(,_,">0.92/1.07 min ..................................................~~(,_,">0.92/1.07 min ...................................................~~(,_,">0.93/1.08 min ...................................................~~(,_,">0.93/1.08 min ...................................................~~(,_,">0.93/1.08 min ...................................................~~(,_,">0.93/1.08 min ...................................................~~(,_,">0.93/1.08 min ...................................................~~(,_,">0.93/1.08 min ...................................................~~(,_,">0.93/1.07 min ...................................................~~(,_,">0.93/1.07 min ...................................................~~(,_,">0.93/1.07 min ...................................................~~(,_,">0.93/1.07 min ....................................................~~(,_,">0.95/1.08 min ....................................................~~(,_,">0.95/1.08 min ....................................................~~(,_,">0.95/1.08 min ....................................................~~(,_,">0.95/1.08 min ....................................................~~(,_,">0.95/1.08 min ....................................................~~(,_,">0.95/1.07 min ....................................................~~(,_,">0.95/1.07 min ....................................................~~(,_,">0.95/1.07 min ....................................................~~(,_,">0.95/1.07 min ....................................................~~(,_,">0.97/1.08 min .....................................................~~(,_,">0.97/1.08 min .....................................................~~(,_,">0.97/1.08 min .....................................................~~(,_,">0.97/1.08 min .....................................................~~(,_,">0.97/1.08 min .....................................................~~(,_,">0.97/1.07 min .....................................................~~(,_,">0.97/1.07 min .....................................................~~(,_,">0.97/1.07 min .....................................................~~(,_,">0.97/1.07 min .....................................................~~(,_,">0.98/1.08 min .....................................................~~(,_,">0.98/1.08 min ......................................................~~(,_,">0.98/1.08 min ......................................................~~(,_,">0.98/1.08 min ......................................................~~(,_,">0.98/1.08 min ......................................................~~(,_,">0.98/1.08 min ......................................................~~(,_,">0.98/1.07 min ......................................................~~(,_,">0.98/1.07 min ......................................................~~(,_,">0.98/1.07 min ......................................................~~(,_,">1.00/1.08 min ......................................................~~(,_,">1.00/1.08 min ......................................................~~(,_,">1.00/1.08 min .......................................................~~(,_,">1.00/1.08 min .......................................................~~(,_,">1.00/1.08 min .......................................................~~(,_,">1.00/1.08 min .......................................................~~(,_,">1.00/1.07 min .......................................................~~(,_,">1.00/1.07 min .......................................................~~(,_,">1.00/1.07 min .......................................................~~(,_,">1.00/1.07 min .......................................................~~(,_,">1.02/1.08 min .......................................................~~(,_,">1.02/1.08 min .......................................................~~(,_,">1.02/1.08 min ........................................................~~(,_,">1.02/1.08 min ........................................................~~(,_,">1.02/1.08 min ........................................................~~(,_,">1.02/1.07 min ........................................................~~(,_,">1.02/1.07 min ........................................................~~(,_,">1.02/1.07 min ........................................................~~(,_,">1.02/1.07 min ........................................................~~(,_,">1.03/1.08 min ........................................................~~(,_,">1.03/1.08 min ........................................................~~(,_,">1.03/1.08 min ........................................................~~(,_,">1.03/1.08 min .........................................................~~(,_,">1.03/1.08 min .........................................................~~(,_,">1.03/1.07 min .........................................................~~(,_,">1.03/1.07 min .........................................................~~(,_,">1.03/1.07 min .........................................................~~(,_,">1.03/1.07 min .........................................................~~(,_,">1.05/1.08 min .........................................................~~(,_,">1.05/1.08 min .........................................................~~(,_,">1.05/1.08 min .........................................................~~(,_,">1.05/1.08 min .........................................................~~(,_,">1.05/1.08 min ..........................................................~~(,_,">1.05/1.08 min ..........................................................~~(,_,">1.05/1.07 min ..........................................................~~(,_,">1.05/1.07 min ..........................................................~~(,_,">1.05/1.07 min ..........................................................~~(,_,">1.05/1.07 min ..........................................................~~(,_,">1.07/1.08 min ..........................................................~~(,_,">1.07/1.08 min ..........................................................~~(,_,">1.07/1.08 min ..........................................................~~(,_,">1.07/1.08 min ..........................................................~~(,_,">1.07/1.08 min ...........................................................~~(,_,">1.07/1.07 min ...........................................................~~(,_,">1.07/1.07 min ...........................................................~~(,_,">1.07/1.07 min ...........................................................~~(,_,">1.07/1.07 min ...........................................................~~(,_,">1.08/1.08 min ...........................................................~~(,_,">1.08/1.08 min ...........................................................~~(,_,">1.08/1.08 min ...........................................................~~(,_,">1.08/1.08 min ...........................................................~~(,_,">1.08/1.08 min ...........................................................~~(,_,">1.08/1.08 min ............................................................~~(,_,">
 + Starting the reconstruction ...
 + Done! Written output map in: output/_iter0_half2.mrc
