 === RELION MPI setup ===
 + Number of MPI processes             = 5
 + Leader  (0) runs on host            = gpu04
 + Follower     1 runs on host            = gpu04
 + Follower     2 runs on host            = gpu04
 + Follower     3 runs on host            = gpu04
 + Follower     4 runs on host            = gpu04
 =================
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Back-projecting all images ...
000/??? sec ~~(,_,">                                                          [oo]   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   1/  34 sec .~~(,_,">   1/  32 sec .~~(,_,">   1/  30 sec .~~(,_,">   1/  29 sec ..~~(,_,">   1/  27 sec ..~~(,_,">   1/  26 sec ..~~(,_,">   1/  25 sec ..~~(,_,">   1/  24 sec ..~~(,_,">   1/  23 sec ..~~(,_,">   1/  22 sec ..~~(,_,">   1/  21 sec ..~~(,_,">   1/  21 sec ..~~(,_,">   1/  20 sec ..~~(,_,">   1/  19 sec ...~~(,_,">   1/  19 sec ...~~(,_,">   1/  18 sec ...~~(,_,">   1/  18 sec ...~~(,_,">   1/  17 sec ...~~(,_,">   1/  17 sec ...~~(,_,">   1/  16 sec ...~~(,_,">   1/  16 sec ...~~(,_,">   1/  15 sec ...~~(,_,">   1/  15 sec ...~~(,_,">   1/  14 sec ....~~(,_,">   1/  14 sec ....~~(,_,">   1/  14 sec ....~~(,_,">   1/  13 sec ....~~(,_,">   1/  13 sec ....~~(,_,">   1/  13 sec ....~~(,_,">   1/  13 sec ....~~(,_,">   1/  12 sec ....~~(,_,">   2/  24 sec ....~~(,_,">   2/  24 sec ....~~(,_,">   2/  24 sec ....~~(,_,">   2/  23 sec .....~~(,_,">   2/  23 sec .....~~(,_,">   2/  22 sec .....~~(,_,">   2/  22 sec .....~~(,_,">   2/  21 sec .....~~(,_,">   2/  21 sec .....~~(,_,">   2/  21 sec .....~~(,_,">   2/  20 sec .....~~(,_,">   2/  20 sec .....~~(,_,">   2/  20 sec .....~~(,_,">   2/  19 sec ......~~(,_,">   2/  19 sec ......~~(,_,">   2/  19 sec ......~~(,_,">   2/  18 sec ......~~(,_,">   2/  18 sec ......~~(,_,">   2/  18 sec ......~~(,_,">   2/  18 sec ......~~(,_,">   2/  17 sec ......~~(,_,">   2/  17 sec ......~~(,_,">   2/  17 sec ......~~(,_,">   2/  17 sec .......~~(,_,">   2/  16 sec .......~~(,_,">   2/  16 sec .......~~(,_,">   2/  16 sec .......~~(,_,">   2/  16 sec .......~~(,_,">   2/  15 sec .......~~(,_,">   2/  15 sec .......~~(,_,">   2/  15 sec .......~~(,_,">   2/  15 sec .......~~(,_,">   2/  15 sec .......~~(,_,">   2/  14 sec ........~~(,_,">   2/  14 sec ........~~(,_,">   2/  14 sec ........~~(,_,">   2/  14 sec ........~~(,_,">   3/  21 sec ........~~(,_,">   3/  21 sec ........~~(,_,">   3/  20 sec ........~~(,_,">   3/  20 sec ........~~(,_,">   3/  20 sec ........~~(,_,">   3/  20 sec ........~~(,_,">   3/  19 sec .........~~(,_,">   3/  19 sec .........~~(,_,">   3/  19 sec .........~~(,_,">   3/  19 sec .........~~(,_,">   3/  19 sec .........~~(,_,">   3/  18 sec .........~~(,_,">   3/  18 sec .........~~(,_,">   3/  18 sec .........~~(,_,">   3/  18 sec .........~~(,_,">   3/  18 sec .........~~(,_,">   3/  18 sec .........~~(,_,">   3/  17 sec ..........~~(,_,">   3/  17 sec ..........~~(,_,">   3/  17 sec ..........~~(,_,">   3/  17 sec ..........~~(,_,">   3/  17 sec ..........~~(,_,">   3/  17 sec ..........~~(,_,">   3/  16 sec ..........~~(,_,">   3/  16 sec ..........~~(,_,">   3/  16 sec ..........~~(,_,">   3/  16 sec ..........~~(,_,">   3/  16 sec ...........~~(,_,">   3/  16 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  14 sec ............~~(,_,">   4/  19 sec ............~~(,_,">   4/  19 sec ............~~(,_,">   4/  19 sec ............~~(,_,">   4/  19 sec ............~~(,_,">   4/  19 sec ............~~(,_,">   4/  18 sec ............~~(,_,">   4/  18 sec ............~~(,_,">   4/  18 sec ............~~(,_,">   4/  18 sec ............~~(,_,">   4/  18 sec .............~~(,_,">   4/  18 sec .............~~(,_,">   4/  18 sec .............~~(,_,">   4/  18 sec .............~~(,_,">   4/  17 sec .............~~(,_,">   4/  17 sec .............~~(,_,">   4/  17 sec .............~~(,_,">   4/  17 sec .............~~(,_,">   4/  17 sec .............~~(,_,">   4/  17 sec .............~~(,_,">   4/  17 sec ..............~~(,_,">   4/  17 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   5/  19 sec ...............~~(,_,">   5/  19 sec ...............~~(,_,">   5/  19 sec ...............~~(,_,">   5/  19 sec ...............~~(,_,">   5/  19 sec ...............~~(,_,">   5/  18 sec ...............~~(,_,">   5/  18 sec ...............~~(,_,">   5/  18 sec ................~~(,_,">   5/  18 sec ................~~(,_,">   5/  18 sec ................~~(,_,">   5/  18 sec ................~~(,_,">   5/  18 sec ................~~(,_,">   5/  18 sec ................~~(,_,">   5/  18 sec ................~~(,_,">   5/  17 sec ................~~(,_,">   5/  17 sec ................~~(,_,">   5/  17 sec ................~~(,_,">   5/  17 sec .................~~(,_,">   5/  17 sec .................~~(,_,">   5/  17 sec .................~~(,_,">   5/  17 sec .................~~(,_,">   5/  17 sec .................~~(,_,">   5/  17 sec .................~~(,_,">   5/  17 sec .................~~(,_,">   5/  16 sec .................~~(,_,">   5/  16 sec .................~~(,_,">   5/  16 sec .................~~(,_,">   5/  16 sec ..................~~(,_,">   5/  16 sec ..................~~(,_,">   5/  16 sec ..................~~(,_,">   5/  16 sec ..................~~(,_,">   5/  16 sec ..................~~(,_,">   5/  16 sec ..................~~(,_,">   5/  16 sec ..................~~(,_,">   5/  16 sec ..................~~(,_,">   5/  15 sec ..................~~(,_,">   5/  15 sec ..................~~(,_,">   5/  15 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  18 sec ...................~~(,_,">   6/  17 sec ....................~~(,_,">   6/  17 sec ....................~~(,_,">   6/  17 sec ....................~~(,_,">   6/  17 sec ....................~~(,_,">   6/  17 sec ....................~~(,_,">   6/  17 sec ....................~~(,_,">   6/  17 sec ....................~~(,_,">   6/  17 sec ....................~~(,_,">   6/  17 sec ....................~~(,_,">   6/  17 sec ....................~~(,_,">   6/  17 sec .....................~~(,_,">   6/  17 sec .....................~~(,_,">   6/  16 sec .....................~~(,_,">   6/  16 sec .....................~~(,_,">   6/  16 sec .....................~~(,_,">   6/  16 sec .....................~~(,_,">   6/  16 sec .....................~~(,_,">   6/  16 sec .....................~~(,_,">   6/  16 sec .....................~~(,_,">   6/  16 sec .....................~~(,_,">   7/  19 sec ......................~~(,_,">   7/  18 sec ......................~~(,_,">   7/  18 sec ......................~~(,_,">   7/  18 sec ......................~~(,_,">   7/  18 sec ......................~~(,_,">   7/  18 sec ......................~~(,_,">   7/  18 sec ......................~~(,_,">   7/  18 sec ......................~~(,_,">   7/  18 sec ......................~~(,_,">   7/  18 sec ......................~~(,_,">   7/  18 sec .......................~~(,_,">   7/  18 sec .......................~~(,_,">   7/  18 sec .......................~~(,_,">   7/  18 sec .......................~~(,_,">   7/  17 sec .......................~~(,_,">   7/  17 sec .......................~~(,_,">   7/  17 sec .......................~~(,_,">   7/  17 sec .......................~~(,_,">   7/  17 sec .......................~~(,_,">   7/  17 sec .......................~~(,_,">   7/  17 sec ........................~~(,_,">   7/  17 sec ........................~~(,_,">   7/  17 sec ........................~~(,_,">   7/  17 sec ........................~~(,_,">   7/  17 sec ........................~~(,_,">   7/  17 sec ........................~~(,_,">   7/  17 sec ........................~~(,_,">   7/  17 sec ........................~~(,_,">   7/  16 sec ........................~~(,_,">   7/  16 sec ........................~~(,_,">   7/  16 sec ........................~~(,_,">   7/  16 sec .........................~~(,_,">   7/  16 sec .........................~~(,_,">   8/  18 sec .........................~~(,_,">   8/  18 sec .........................~~(,_,">   8/  18 sec .........................~~(,_,">   8/  18 sec .........................~~(,_,">   8/  18 sec .........................~~(,_,">   8/  18 sec .........................~~(,_,">   8/  18 sec .........................~~(,_,">   8/  18 sec .........................~~(,_,">   8/  18 sec ..........................~~(,_,">   8/  18 sec ..........................~~(,_,">   8/  18 sec ..........................~~(,_,">   8/  18 sec ..........................~~(,_,">   8/  18 sec ..........................~~(,_,">   8/  18 sec ..........................~~(,_,">   8/  18 sec ..........................~~(,_,">   8/  17 sec ..........................~~(,_,">   8/  17 sec ..........................~~(,_,">   8/  17 sec ..........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ...........................~~(,_,">   8/  17 sec ............................~~(,_,">   8/  17 sec ............................~~(,_,">   8/  17 sec ............................~~(,_,">   8/  16 sec ............................~~(,_,">   8/  16 sec ............................~~(,_,">   9/  18 sec ............................~~(,_,">   9/  18 sec ............................~~(,_,">   9/  18 sec ............................~~(,_,">   9/  18 sec ............................~~(,_,">   9/  18 sec ............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  18 sec .............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ..............................~~(,_,">   9/  17 sec ...............................~~(,_,">   9/  17 sec ...............................~~(,_,">   9/  17 sec ...............................~~(,_,">   9/  17 sec ...............................~~(,_,">   9/  17 sec ...............................~~(,_,">   9/  17 sec ...............................~~(,_,">   9/  17 sec ...............................~~(,_,">   9/  17 sec ...............................~~(,_,">   9/  16 sec ...............................~~(,_,">   9/  16 sec ...............................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec ................................~~(,_,">  10/  18 sec .................................~~(,_,">  10/  18 sec .................................~~(,_,">  10/  18 sec .................................~~(,_,">  10/  18 sec .................................~~(,_,">  10/  17 sec .................................~~(,_,">  10/  17 sec .................................~~(,_,">  10/  17 sec .................................~~(,_,">  10/  17 sec .................................~~(,_,">  10/  17 sec .................................~~(,_,">  10/  17 sec .................................~~(,_,">  10/  17 sec ..................................~~(,_,">  10/  17 sec ..................................~~(,_,">  10/  17 sec ..................................~~(,_,">  10/  17 sec ..................................~~(,_,">  10/  17 sec ..................................~~(,_,">  10/  17 sec ..................................~~(,_,">  10/  17 sec ..................................~~(,_,">  10/  17 sec ..................................~~(,_,">  11/  18 sec ..................................~~(,_,">  11/  18 sec ..................................~~(,_,">  11/  18 sec ..................................~~(,_,">  11/  18 sec ...................................~~(,_,">  11/  18 sec ...................................~~(,_,">  11/  18 sec ...................................~~(,_,">  11/  18 sec ...................................~~(,_,">  11/  18 sec ...................................~~(,_,">  11/  18 sec ...................................~~(,_,">  11/  18 sec ...................................~~(,_,">  11/  18 sec ...................................~~(,_,">  11/  18 sec ...................................~~(,_,">  11/  18 sec ...................................~~(,_,">  11/  18 sec ....................................~~(,_,">  11/  18 sec ....................................~~(,_,">  11/  18 sec ....................................~~(,_,">  11/  18 sec ....................................~~(,_,">  11/  18 sec ....................................~~(,_,">  11/  18 sec ....................................~~(,_,">  11/  18 sec ....................................~~(,_,">  11/  17 sec ....................................~~(,_,">  11/  17 sec ....................................~~(,_,">  11/  17 sec ....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec .....................................~~(,_,">  11/  17 sec ......................................~~(,_,">  11/  17 sec ......................................~~(,_,">  11/  17 sec ......................................~~(,_,">  11/  17 sec ......................................~~(,_,">  11/  17 sec ......................................~~(,_,">  12/  18 sec ......................................~~(,_,">  12/  18 sec ......................................~~(,_,">  12/  18 sec ......................................~~(,_,">  12/  18 sec ......................................~~(,_,">  12/  18 sec ......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  18 sec .......................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec ........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  12/  17 sec .........................................~~(,_,">  13/  18 sec ..........................................~~(,_,">  13/  18 sec ..........................................~~(,_,">  13/  18 sec ..........................................~~(,_,">  13/  18 sec ..........................................~~(,_,">  13/  18 sec ..........................................~~(,_,">  13/  18 sec ..........................................~~(,_,">  13/  18 sec ..........................................~~(,_,">  13/  18 sec ..........................................~~(,_,">  13/  18 sec ..........................................~~(,_,">  13/  18 sec ..........................................~~(,_,">  13/  18 sec ...........................................~~(,_,">  13/  18 sec ...........................................~~(,_,">  13/  18 sec ...........................................~~(,_,">  13/  18 sec ...........................................~~(,_,">  13/  17 sec ...........................................~~(,_,">  13/  17 sec ...........................................~~(,_,">  13/  17 sec ...........................................~~(,_,">  13/  17 sec ...........................................~~(,_,">  13/  17 sec ...........................................~~(,_,">  13/  17 sec ...........................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec ............................................~~(,_,">  13/  17 sec .............................................~~(,_,">  14/  18 sec .............................................~~(,_,">  14/  18 sec .............................................~~(,_,">  14/  18 sec .............................................~~(,_,">  14/  18 sec .............................................~~(,_,">  14/  18 sec .............................................~~(,_,">  14/  18 sec .............................................~~(,_,">  14/  18 sec .............................................~~(,_,">  14/  18 sec .............................................~~(,_,">  14/  18 sec .............................................~~(,_,">  14/  18 sec ..............................................~~(,_,">  14/  18 sec ..............................................~~(,_,">  14/  18 sec ..............................................~~(,_,">  14/  18 sec ..............................................~~(,_,">  14/  18 sec ..............................................~~(,_,">  14/  18 sec ..............................................~~(,_,">  14/  18 sec ..............................................~~(,_,">  14/  17 sec ..............................................~~(,_,">  14/  17 sec ..............................................~~(,_,">  14/  17 sec ..............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ...............................................~~(,_,">  14/  17 sec ................................................~~(,_,">  14/  17 sec ................................................~~(,_,">  14/  17 sec ................................................~~(,_,">  14/  17 sec ................................................~~(,_,">  14/  17 sec ................................................~~(,_,">  14/  17 sec ................................................~~(,_,">  15/  18 sec ................................................~~(,_,">  15/  18 sec ................................................~~(,_,">  15/  18 sec ................................................~~(,_,">  15/  18 sec ................................................~~(,_,">  15/  18 sec .................................................~~(,_,">  15/  18 sec .................................................~~(,_,">  15/  18 sec .................................................~~(,_,">  15/  18 sec .................................................~~(,_,">  15/  18 sec .................................................~~(,_,">  15/  18 sec .................................................~~(,_,">  15/  18 sec .................................................~~(,_,">  15/  18 sec .................................................~~(,_,">  15/  18 sec .................................................~~(,_,">  15/  18 sec .................................................~~(,_,">  15/  18 sec .................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ..................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ...................................................~~(,_,">  15/  17 sec ....................................................~~(,_,">  15/  17 sec ....................................................~~(,_,">  16/  18 sec ....................................................~~(,_,">  16/  18 sec ....................................................~~(,_,">  16/  18 sec ....................................................~~(,_,">  16/  18 sec ....................................................~~(,_,">  16/  18 sec ....................................................~~(,_,">  16/  18 sec ....................................................~~(,_,">  16/  18 sec ....................................................~~(,_,">  16/  18 sec ....................................................~~(,_,">  16/  18 sec .....................................................~~(,_,">  16/  18 sec .....................................................~~(,_,">  16/  18 sec .....................................................~~(,_,">  16/  18 sec .....................................................~~(,_,">  16/  17 sec .....................................................~~(,_,">  16/  17 sec .....................................................~~(,_,">  16/  17 sec .....................................................~~(,_,">  16/  17 sec .....................................................~~(,_,">  16/  17 sec .....................................................~~(,_,">  16/  17 sec .....................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec ......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  16/  17 sec .......................................................~~(,_,">  17/  18 sec ........................................................~~(,_,">  17/  18 sec ........................................................~~(,_,">  17/  18 sec ........................................................~~(,_,">  17/  18 sec ........................................................~~(,_,">  17/  18 sec ........................................................~~(,_,">  17/  18 sec ........................................................~~(,_,">  17/  18 sec ........................................................~~(,_,">  17/  17 sec ........................................................~~(,_,">  17/  17 sec ........................................................~~(,_,">  17/  17 sec ........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec .........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ..........................................................~~(,_,">  17/  17 sec ...........................................................~~(,_,">  18/  18 sec ...........................................................~~(,_,">  18/  18 sec ...........................................................~~(,_,">  18/  18 sec ...........................................................~~(,_,">  18/  18 sec ...........................................................~~(,_,">  18/  18 sec ...........................................................~~(,_,">  18/  18 sec ...........................................................~~(,_,">  18/  18 sec ...........................................................~~(,_,">  18/  18 sec ...........................................................~~(,_,">  18/  18 sec ...........................................................~~(,_,">  18/  18 sec ............................................................~~(,_,">
 + Starting the reconstruction ...
 + Done! Written output map in: output/_iter6_half1.mrc
