 === RELION MPI setup ===
 + Number of MPI processes             = 5
 + Leader  (0) runs on host            = gpu04
 + Follower     1 runs on host            = gpu04
 + Follower     2 runs on host            = gpu04
 + Follower     3 runs on host            = gpu04
 + Follower     4 runs on host            = gpu04
 =================
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Back-projecting all images ...
000/??? sec ~~(,_,">                                                          [oo]   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   1/  40 sec .~~(,_,">   1/  38 sec .~~(,_,">   1/  35 sec .~~(,_,">   1/  33 sec .~~(,_,">   1/  32 sec .~~(,_,">   1/  30 sec .~~(,_,">   1/  29 sec ..~~(,_,">   1/  27 sec ..~~(,_,">   1/  26 sec ..~~(,_,">   1/  25 sec ..~~(,_,">   1/  24 sec ..~~(,_,">   1/  23 sec ..~~(,_,">   1/  22 sec ..~~(,_,">   1/  21 sec ..~~(,_,">   1/  21 sec ..~~(,_,">   1/  20 sec ..~~(,_,">   2/  39 sec ...~~(,_,">   2/  38 sec ...~~(,_,">   2/  37 sec ...~~(,_,">   2/  35 sec ...~~(,_,">   2/  34 sec ...~~(,_,">   2/  33 sec ...~~(,_,">   2/  33 sec ...~~(,_,">   2/  32 sec ...~~(,_,">   2/  31 sec ...~~(,_,">   2/  30 sec ...~~(,_,">   2/  29 sec ....~~(,_,">   2/  29 sec ....~~(,_,">   2/  28 sec ....~~(,_,">   3/  41 sec ....~~(,_,">   3/  40 sec ....~~(,_,">   3/  39 sec ....~~(,_,">   3/  39 sec ....~~(,_,">   3/  38 sec ....~~(,_,">   3/  37 sec ....~~(,_,">   3/  36 sec ....~~(,_,">   3/  35 sec .....~~(,_,">   3/  35 sec .....~~(,_,">   3/  34 sec .....~~(,_,">   3/  33 sec .....~~(,_,">   3/  33 sec .....~~(,_,">   3/  32 sec .....~~(,_,">   3/  32 sec .....~~(,_,">   3/  31 sec .....~~(,_,">   3/  31 sec .....~~(,_,">   4/  40 sec .....~~(,_,">   4/  40 sec .....~~(,_,">   4/  39 sec ......~~(,_,">   4/  38 sec ......~~(,_,">   4/  38 sec ......~~(,_,">   4/  37 sec ......~~(,_,">   4/  37 sec ......~~(,_,">   4/  36 sec ......~~(,_,">   4/  35 sec ......~~(,_,">   4/  35 sec ......~~(,_,">   4/  34 sec ......~~(,_,">   4/  34 sec ......~~(,_,">   4/  33 sec .......~~(,_,">   4/  33 sec .......~~(,_,">   4/  33 sec .......~~(,_,">   5/  40 sec .......~~(,_,">   5/  40 sec .......~~(,_,">   5/  39 sec .......~~(,_,">   5/  39 sec .......~~(,_,">   5/  38 sec .......~~(,_,">   5/  38 sec .......~~(,_,">   5/  37 sec .......~~(,_,">   5/  37 sec ........~~(,_,">   5/  36 sec ........~~(,_,">   5/  36 sec ........~~(,_,">   5/  35 sec ........~~(,_,">   5/  35 sec ........~~(,_,">   5/  35 sec ........~~(,_,">   5/  34 sec ........~~(,_,">   5/  34 sec ........~~(,_,">   6/  40 sec ........~~(,_,">   6/  40 sec ........~~(,_,">   6/  39 sec .........~~(,_,">   6/  39 sec .........~~(,_,">   6/  39 sec .........~~(,_,">   6/  38 sec .........~~(,_,">   6/  38 sec .........~~(,_,">   6/  37 sec .........~~(,_,">   6/  37 sec .........~~(,_,">   6/  37 sec .........~~(,_,">   6/  36 sec .........~~(,_,">   6/  36 sec .........~~(,_,">   6/  35 sec ..........~~(,_,">   6/  35 sec ..........~~(,_,">   6/  35 sec ..........~~(,_,">   6/  34 sec ..........~~(,_,">   7/  40 sec ..........~~(,_,">   7/  40 sec ..........~~(,_,">   7/  39 sec ..........~~(,_,">   7/  39 sec ..........~~(,_,">   7/  38 sec ..........~~(,_,">   7/  38 sec ..........~~(,_,">   7/  38 sec ..........~~(,_,">   7/  37 sec ...........~~(,_,">   7/  37 sec ...........~~(,_,">   7/  37 sec ...........~~(,_,">   7/  36 sec ...........~~(,_,">   7/  36 sec ...........~~(,_,">   7/  36 sec ...........~~(,_,">   7/  35 sec ...........~~(,_,">   8/  40 sec ...........~~(,_,">   8/  40 sec ...........~~(,_,">   8/  40 sec ...........~~(,_,">   8/  39 sec ............~~(,_,">   8/  39 sec ............~~(,_,">   8/  39 sec ............~~(,_,">   8/  38 sec ............~~(,_,">   8/  38 sec ............~~(,_,">   8/  38 sec ............~~(,_,">   8/  37 sec ............~~(,_,">   8/  37 sec ............~~(,_,">   8/  37 sec ............~~(,_,">   8/  37 sec ............~~(,_,">   8/  36 sec .............~~(,_,">   8/  36 sec .............~~(,_,">   9/  40 sec .............~~(,_,">   9/  40 sec .............~~(,_,">   9/  40 sec .............~~(,_,">   9/  39 sec .............~~(,_,">   9/  39 sec .............~~(,_,">   9/  39 sec .............~~(,_,">   9/  39 sec .............~~(,_,">   9/  38 sec .............~~(,_,">   9/  38 sec ..............~~(,_,">   9/  38 sec ..............~~(,_,">   9/  37 sec ..............~~(,_,">   9/  37 sec ..............~~(,_,">   9/  37 sec ..............~~(,_,">   9/  37 sec ..............~~(,_,">   9/  36 sec ..............~~(,_,">  10/  40 sec ..............~~(,_,">  10/  40 sec ..............~~(,_,">  10/  40 sec ..............~~(,_,">  10/  39 sec ...............~~(,_,">  10/  39 sec ...............~~(,_,">  10/  39 sec ...............~~(,_,">  10/  39 sec ...............~~(,_,">  10/  38 sec ...............~~(,_,">  10/  38 sec ...............~~(,_,">  10/  38 sec ...............~~(,_,">  10/  38 sec ...............~~(,_,">  10/  37 sec ...............~~(,_,">  10/  37 sec ...............~~(,_,">  11/  41 sec ...............~~(,_,">  11/  41 sec ................~~(,_,">  11/  40 sec ................~~(,_,">  11/  40 sec ................~~(,_,">  11/  40 sec ................~~(,_,">  11/  40 sec ................~~(,_,">  11/  39 sec ................~~(,_,">  11/  39 sec ................~~(,_,">  11/  39 sec ................~~(,_,">  11/  39 sec ................~~(,_,">  11/  38 sec ................~~(,_,">  11/  38 sec .................~~(,_,">  11/  38 sec .................~~(,_,">  11/  38 sec .................~~(,_,">  12/  41 sec .................~~(,_,">  12/  41 sec .................~~(,_,">  12/  40 sec .................~~(,_,">  12/  40 sec .................~~(,_,">  12/  40 sec .................~~(,_,">  12/  40 sec .................~~(,_,">  12/  40 sec .................~~(,_,">  12/  39 sec ..................~~(,_,">  12/  39 sec ..................~~(,_,">  12/  39 sec ..................~~(,_,">  12/  39 sec ..................~~(,_,">  12/  39 sec ..................~~(,_,">  12/  38 sec ..................~~(,_,">  12/  38 sec ..................~~(,_,">  12/  38 sec ..................~~(,_,">  12/  38 sec ..................~~(,_,">  13/  41 sec ..................~~(,_,">  13/  40 sec ...................~~(,_,">  13/  40 sec ...................~~(,_,">  13/  40 sec ...................~~(,_,">  13/  40 sec ...................~~(,_,">  13/  40 sec ...................~~(,_,">  13/  39 sec ...................~~(,_,">  13/  39 sec ...................~~(,_,">  13/  39 sec ...................~~(,_,">  13/  39 sec ...................~~(,_,">  13/  39 sec ...................~~(,_,">  13/  38 sec ....................~~(,_,">  13/  38 sec ....................~~(,_,">  13/  38 sec ....................~~(,_,">  13/  38 sec ....................~~(,_,">  14/  41 sec ....................~~(,_,">  14/  40 sec ....................~~(,_,">  14/  40 sec ....................~~(,_,">  14/  40 sec ....................~~(,_,">  14/  40 sec ....................~~(,_,">  14/  40 sec ....................~~(,_,">  14/  40 sec ....................~~(,_,">  14/  39 sec .....................~~(,_,">  14/  39 sec .....................~~(,_,">  14/  39 sec .....................~~(,_,">  14/  39 sec .....................~~(,_,">  14/  39 sec .....................~~(,_,">  14/  38 sec .....................~~(,_,">  14/  38 sec .....................~~(,_,">  15/  41 sec .....................~~(,_,">  15/  41 sec .....................~~(,_,">  15/  40 sec .....................~~(,_,">  15/  40 sec ......................~~(,_,">  15/  40 sec ......................~~(,_,">  15/  40 sec ......................~~(,_,">  15/  40 sec ......................~~(,_,">  15/  40 sec ......................~~(,_,">  15/  39 sec ......................~~(,_,">  15/  39 sec ......................~~(,_,">  15/  39 sec ......................~~(,_,">  15/  39 sec ......................~~(,_,">  15/  39 sec ......................~~(,_,">  15/  39 sec .......................~~(,_,">  16/  41 sec .......................~~(,_,">  16/  41 sec .......................~~(,_,">  16/  41 sec .......................~~(,_,">  16/  40 sec .......................~~(,_,">  16/  40 sec .......................~~(,_,">  16/  40 sec .......................~~(,_,">  16/  40 sec .......................~~(,_,">  16/  40 sec .......................~~(,_,">  16/  40 sec .......................~~(,_,">  16/  39 sec ........................~~(,_,">  16/  39 sec ........................~~(,_,">  16/  39 sec ........................~~(,_,">  16/  39 sec ........................~~(,_,">  16/  39 sec ........................~~(,_,">  17/  41 sec ........................~~(,_,">  17/  41 sec ........................~~(,_,">  17/  41 sec ........................~~(,_,">  17/  41 sec ........................~~(,_,">  17/  40 sec ........................~~(,_,">  17/  40 sec .........................~~(,_,">  17/  40 sec .........................~~(,_,">  17/  40 sec .........................~~(,_,">  17/  40 sec .........................~~(,_,">  17/  40 sec .........................~~(,_,">  17/  39 sec .........................~~(,_,">  17/  39 sec .........................~~(,_,">  17/  39 sec .........................~~(,_,">  17/  39 sec .........................~~(,_,">  18/  41 sec .........................~~(,_,">  18/  41 sec ..........................~~(,_,">  18/  41 sec ..........................~~(,_,">  18/  41 sec ..........................~~(,_,">  18/  41 sec ..........................~~(,_,">  18/  40 sec ..........................~~(,_,">  18/  40 sec ..........................~~(,_,">  18/  40 sec ..........................~~(,_,">  18/  40 sec ..........................~~(,_,">  18/  40 sec ..........................~~(,_,">  18/  40 sec ..........................~~(,_,">  18/  40 sec ..........................~~(,_,">  18/  39 sec ...........................~~(,_,">  18/  39 sec ...........................~~(,_,">  19/  41 sec ...........................~~(,_,">  19/  41 sec ...........................~~(,_,">  19/  41 sec ...........................~~(,_,">  19/  41 sec ...........................~~(,_,">  19/  41 sec ...........................~~(,_,">  19/  41 sec ...........................~~(,_,">  19/  40 sec ...........................~~(,_,">  19/  40 sec ...........................~~(,_,">  19/  40 sec ............................~~(,_,">  19/  40 sec ............................~~(,_,">  19/  40 sec ............................~~(,_,">  19/  40 sec ............................~~(,_,">  19/  40 sec ............................~~(,_,">  19/  39 sec ............................~~(,_,">  20/  41 sec ............................~~(,_,">  20/  41 sec ............................~~(,_,">  20/  41 sec ............................~~(,_,">  20/  41 sec ............................~~(,_,">  20/  41 sec .............................~~(,_,">  20/  41 sec .............................~~(,_,">  20/  41 sec .............................~~(,_,">  20/  40 sec .............................~~(,_,">  20/  40 sec .............................~~(,_,">  20/  40 sec .............................~~(,_,">  20/  40 sec .............................~~(,_,">  20/  40 sec .............................~~(,_,">  20/  40 sec .............................~~(,_,">  20/  40 sec .............................~~(,_,">  20/  39 sec ..............................~~(,_,">  21/  41 sec ..............................~~(,_,">  21/  41 sec ..............................~~(,_,">  21/  41 sec ..............................~~(,_,">  21/  41 sec ..............................~~(,_,">  21/  41 sec ..............................~~(,_,">  21/  41 sec ..............................~~(,_,">  21/  41 sec ..............................~~(,_,">  21/  40 sec ..............................~~(,_,">  21/  40 sec ..............................~~(,_,">  21/  40 sec ...............................~~(,_,">  21/  40 sec ...............................~~(,_,">  21/  40 sec ...............................~~(,_,">  21/  40 sec ...............................~~(,_,">  21/  40 sec ...............................~~(,_,">  21/  40 sec ...............................~~(,_,">  22/  41 sec ...............................~~(,_,">  22/  41 sec ...............................~~(,_,">  22/  41 sec ...............................~~(,_,">  22/  41 sec ...............................~~(,_,">  22/  41 sec ...............................~~(,_,">  22/  41 sec ................................~~(,_,">  22/  41 sec ................................~~(,_,">  22/  40 sec ................................~~(,_,">  22/  40 sec ................................~~(,_,">  22/  40 sec ................................~~(,_,">  22/  40 sec ................................~~(,_,">  22/  40 sec ................................~~(,_,">  22/  40 sec ................................~~(,_,">  22/  40 sec ................................~~(,_,">  22/  40 sec ................................~~(,_,">  23/  41 sec .................................~~(,_,">  23/  41 sec .................................~~(,_,">  23/  41 sec .................................~~(,_,">  23/  41 sec .................................~~(,_,">  23/  41 sec .................................~~(,_,">  23/  41 sec .................................~~(,_,">  23/  41 sec .................................~~(,_,">  23/  40 sec .................................~~(,_,">  23/  40 sec .................................~~(,_,">  23/  40 sec .................................~~(,_,">  23/  40 sec ..................................~~(,_,">  23/  40 sec ..................................~~(,_,">  23/  40 sec ..................................~~(,_,">  23/  40 sec ..................................~~(,_,">  23/  40 sec ..................................~~(,_,">  23/  39 sec ..................................~~(,_,">  23/  39 sec ..................................~~(,_,">  24/  41 sec ..................................~~(,_,">  24/  41 sec ..................................~~(,_,">  24/  41 sec ..................................~~(,_,">  24/  41 sec ...................................~~(,_,">  24/  40 sec ...................................~~(,_,">  24/  40 sec ...................................~~(,_,">  24/  40 sec ...................................~~(,_,">  24/  40 sec ...................................~~(,_,">  24/  40 sec ...................................~~(,_,">  24/  40 sec ...................................~~(,_,">  24/  40 sec ...................................~~(,_,">  24/  40 sec ...................................~~(,_,">  24/  40 sec ...................................~~(,_,">  24/  39 sec ....................................~~(,_,">  24/  39 sec ....................................~~(,_,">  25/  41 sec ....................................~~(,_,">  25/  41 sec ....................................~~(,_,">  25/  41 sec ....................................~~(,_,">  25/  41 sec ....................................~~(,_,">  25/  40 sec ....................................~~(,_,">  25/  40 sec ....................................~~(,_,">  25/  40 sec ....................................~~(,_,">  25/  40 sec ....................................~~(,_,">  25/  40 sec ....................................~~(,_,">  25/  40 sec .....................................~~(,_,">  25/  40 sec .....................................~~(,_,">  25/  40 sec .....................................~~(,_,">  25/  40 sec .....................................~~(,_,">  25/  40 sec .....................................~~(,_,">  25/  39 sec .....................................~~(,_,">  26/  41 sec .....................................~~(,_,">  26/  41 sec .....................................~~(,_,">  26/  41 sec .....................................~~(,_,">  26/  41 sec .....................................~~(,_,">  26/  40 sec ......................................~~(,_,">  26/  40 sec ......................................~~(,_,">  26/  40 sec ......................................~~(,_,">  26/  40 sec ......................................~~(,_,">  26/  40 sec ......................................~~(,_,">  26/  40 sec ......................................~~(,_,">  26/  40 sec ......................................~~(,_,">  26/  40 sec ......................................~~(,_,">  26/  40 sec ......................................~~(,_,">  26/  40 sec ......................................~~(,_,">  27/  41 sec .......................................~~(,_,">  27/  41 sec .......................................~~(,_,">  27/  41 sec .......................................~~(,_,">  27/  41 sec .......................................~~(,_,">  27/  41 sec .......................................~~(,_,">  27/  40 sec .......................................~~(,_,">  27/  40 sec .......................................~~(,_,">  27/  40 sec .......................................~~(,_,">  27/  40 sec .......................................~~(,_,">  27/  40 sec .......................................~~(,_,">  27/  40 sec ........................................~~(,_,">  27/  40 sec ........................................~~(,_,">  27/  40 sec ........................................~~(,_,">  27/  40 sec ........................................~~(,_,">  28/  41 sec ........................................~~(,_,">  28/  41 sec ........................................~~(,_,">  28/  41 sec ........................................~~(,_,">  28/  41 sec ........................................~~(,_,">  28/  41 sec ........................................~~(,_,">  28/  41 sec ........................................~~(,_,">  28/  40 sec .........................................~~(,_,">  28/  40 sec .........................................~~(,_,">  28/  40 sec .........................................~~(,_,">  28/  40 sec .........................................~~(,_,">  28/  40 sec .........................................~~(,_,">  28/  40 sec .........................................~~(,_,">  28/  40 sec .........................................~~(,_,">  28/  40 sec .........................................~~(,_,">  28/  40 sec .........................................~~(,_,">  28/  40 sec .........................................~~(,_,">  28/  40 sec .........................................~~(,_,">  29/  41 sec ..........................................~~(,_,">  29/  41 sec ..........................................~~(,_,">  29/  41 sec ..........................................~~(,_,">  29/  41 sec ..........................................~~(,_,">  29/  40 sec ..........................................~~(,_,">  29/  40 sec ..........................................~~(,_,">  29/  40 sec ..........................................~~(,_,">  29/  40 sec ..........................................~~(,_,">  29/  40 sec ..........................................~~(,_,">  29/  40 sec ..........................................~~(,_,">  29/  40 sec ...........................................~~(,_,">  29/  40 sec ...........................................~~(,_,">  29/  40 sec ...........................................~~(,_,">  29/  40 sec ...........................................~~(,_,">  29/  40 sec ...........................................~~(,_,">  30/  41 sec ...........................................~~(,_,">  30/  41 sec ...........................................~~(,_,">  30/  41 sec ...........................................~~(,_,">  30/  41 sec ...........................................~~(,_,">  30/  40 sec ...........................................~~(,_,">  30/  40 sec ............................................~~(,_,">  30/  40 sec ............................................~~(,_,">  30/  40 sec ............................................~~(,_,">  30/  40 sec ............................................~~(,_,">  30/  40 sec ............................................~~(,_,">  30/  40 sec ............................................~~(,_,">  30/  40 sec ............................................~~(,_,">  30/  40 sec ............................................~~(,_,">  30/  40 sec ............................................~~(,_,">  31/  41 sec ............................................~~(,_,">  31/  41 sec .............................................~~(,_,">  31/  41 sec .............................................~~(,_,">  31/  41 sec .............................................~~(,_,">  31/  41 sec .............................................~~(,_,">  31/  40 sec .............................................~~(,_,">  31/  40 sec .............................................~~(,_,">  31/  40 sec .............................................~~(,_,">  31/  40 sec .............................................~~(,_,">  31/  40 sec .............................................~~(,_,">  31/  40 sec .............................................~~(,_,">  31/  40 sec ..............................................~~(,_,">  31/  40 sec ..............................................~~(,_,">  31/  40 sec ..............................................~~(,_,">  31/  40 sec ..............................................~~(,_,">  32/  41 sec ..............................................~~(,_,">  32/  41 sec ..............................................~~(,_,">  32/  41 sec ..............................................~~(,_,">  32/  41 sec ..............................................~~(,_,">  32/  41 sec ..............................................~~(,_,">  32/  40 sec ..............................................~~(,_,">  32/  40 sec ..............................................~~(,_,">  32/  40 sec ...............................................~~(,_,">  32/  40 sec ...............................................~~(,_,">  32/  40 sec ...............................................~~(,_,">  32/  40 sec ...............................................~~(,_,">  32/  40 sec ...............................................~~(,_,">  32/  40 sec ...............................................~~(,_,">  32/  40 sec ...............................................~~(,_,">  32/  40 sec ...............................................~~(,_,">  33/  41 sec ...............................................~~(,_,">  33/  41 sec ...............................................~~(,_,">  33/  41 sec ................................................~~(,_,">  33/  41 sec ................................................~~(,_,">  33/  41 sec ................................................~~(,_,">  33/  40 sec ................................................~~(,_,">  33/  40 sec ................................................~~(,_,">  33/  40 sec ................................................~~(,_,">  33/  40 sec ................................................~~(,_,">  33/  40 sec ................................................~~(,_,">  33/  40 sec ................................................~~(,_,">  33/  40 sec ................................................~~(,_,">  33/  40 sec .................................................~~(,_,">  33/  40 sec .................................................~~(,_,">  33/  40 sec .................................................~~(,_,">  33/  40 sec .................................................~~(,_,">  34/  41 sec .................................................~~(,_,">  34/  41 sec .................................................~~(,_,">  34/  41 sec .................................................~~(,_,">  34/  41 sec .................................................~~(,_,">  34/  40 sec .................................................~~(,_,">  34/  40 sec .................................................~~(,_,">  34/  40 sec ..................................................~~(,_,">  34/  40 sec ..................................................~~(,_,">  34/  40 sec ..................................................~~(,_,">  34/  40 sec ..................................................~~(,_,">  34/  40 sec ..................................................~~(,_,">  34/  40 sec ..................................................~~(,_,">  34/  40 sec ..................................................~~(,_,">  34/  40 sec ..................................................~~(,_,">  35/  41 sec ..................................................~~(,_,">  35/  41 sec ..................................................~~(,_,">  35/  41 sec ...................................................~~(,_,">  35/  41 sec ...................................................~~(,_,">  35/  41 sec ...................................................~~(,_,">  35/  40 sec ...................................................~~(,_,">  35/  40 sec ...................................................~~(,_,">  35/  40 sec ...................................................~~(,_,">  35/  40 sec ...................................................~~(,_,">  35/  40 sec ...................................................~~(,_,">  35/  40 sec ...................................................~~(,_,">  35/  40 sec ...................................................~~(,_,">  35/  40 sec ....................................................~~(,_,">  35/  40 sec ....................................................~~(,_,">  36/  41 sec ....................................................~~(,_,">  36/  41 sec ....................................................~~(,_,">  36/  41 sec ....................................................~~(,_,">  36/  41 sec ....................................................~~(,_,">  36/  41 sec ....................................................~~(,_,">  36/  40 sec ....................................................~~(,_,">  36/  40 sec ....................................................~~(,_,">  36/  40 sec ....................................................~~(,_,">  36/  40 sec ....................................................~~(,_,">  36/  40 sec .....................................................~~(,_,">  36/  40 sec .....................................................~~(,_,">  36/  40 sec .....................................................~~(,_,">  36/  40 sec .....................................................~~(,_,">  36/  40 sec .....................................................~~(,_,">  37/  41 sec .....................................................~~(,_,">  37/  41 sec .....................................................~~(,_,">  37/  41 sec .....................................................~~(,_,">  37/  41 sec .....................................................~~(,_,">  37/  41 sec .....................................................~~(,_,">  37/  41 sec ......................................................~~(,_,">  37/  40 sec ......................................................~~(,_,">  37/  40 sec ......................................................~~(,_,">  37/  40 sec ......................................................~~(,_,">  37/  40 sec ......................................................~~(,_,">  37/  40 sec ......................................................~~(,_,">  37/  40 sec ......................................................~~(,_,">  37/  40 sec ......................................................~~(,_,">  38/  41 sec ......................................................~~(,_,">  38/  41 sec ......................................................~~(,_,">  38/  41 sec .......................................................~~(,_,">  38/  41 sec .......................................................~~(,_,">  38/  41 sec .......................................................~~(,_,">  38/  41 sec .......................................................~~(,_,">  38/  41 sec .......................................................~~(,_,">  38/  41 sec .......................................................~~(,_,">  38/  40 sec .......................................................~~(,_,">  38/  40 sec .......................................................~~(,_,">  38/  40 sec .......................................................~~(,_,">  38/  40 sec .......................................................~~(,_,">  38/  40 sec ........................................................~~(,_,">  38/  40 sec ........................................................~~(,_,">  38/  40 sec ........................................................~~(,_,">  39/  41 sec ........................................................~~(,_,">  39/  41 sec ........................................................~~(,_,">  39/  41 sec ........................................................~~(,_,">  39/  41 sec ........................................................~~(,_,">  39/  41 sec ........................................................~~(,_,">  39/  41 sec ........................................................~~(,_,">  39/  41 sec ........................................................~~(,_,">  39/  41 sec .........................................................~~(,_,">  39/  40 sec .........................................................~~(,_,">  39/  40 sec .........................................................~~(,_,">  39/  40 sec .........................................................~~(,_,">  39/  40 sec .........................................................~~(,_,">  39/  40 sec .........................................................~~(,_,">  39/  40 sec .........................................................~~(,_,">  39/  40 sec .........................................................~~(,_,">  39/  40 sec .........................................................~~(,_,">  40/  41 sec .........................................................~~(,_,">  40/  41 sec .........................................................~~(,_,">  40/  41 sec ..........................................................~~(,_,">  40/  41 sec ..........................................................~~(,_,">  40/  41 sec ..........................................................~~(,_,">  40/  41 sec ..........................................................~~(,_,">  40/  41 sec ..........................................................~~(,_,">  40/  40 sec ..........................................................~~(,_,">  40/  40 sec ..........................................................~~(,_,">  40/  40 sec ..........................................................~~(,_,">  40/  40 sec ..........................................................~~(,_,">  40/  40 sec ..........................................................~~(,_,">  40/  40 sec ...........................................................~~(,_,">  40/  40 sec ...........................................................~~(,_,">  40/  40 sec ...........................................................~~(,_,">  40/  40 sec ...........................................................~~(,_,">  41/  41 sec ...........................................................~~(,_,">  41/  41 sec ...........................................................~~(,_,">  41/  41 sec ...........................................................~~(,_,">  41/  41 sec ...........................................................~~(,_,">  41/  41 sec ...........................................................~~(,_,">  41/  41 sec ...........................................................~~(,_,">  41/  41 sec ............................................................~~(,_,">
 + Starting the reconstruction ...
 + Done! Written output map in: output/_iter2_half1.mrc
