 === RELION MPI setup ===
 + Number of MPI processes             = 5
 + Leader  (0) runs on host            = gpu04
 + Follower     1 runs on host            = gpu04
 + Follower     2 runs on host            = gpu04
 + Follower     3 runs on host            = gpu04
 + Follower     4 runs on host            = gpu04
 =================
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Back-projecting all images ...
000/??? sec ~~(,_,">                                                          [oo]   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">0.02/1.70 min ~~(,_,">0.02/1.45 min ~~(,_,">0.02/1.27 min ~~(,_,">0.02/1.13 min ~~(,_,">0.02/1.02 min ~~(,_,">   1/  55 sec .~~(,_,">   1/  51 sec .~~(,_,">   1/  47 sec .~~(,_,">   1/  43 sec .~~(,_,">   1/  41 sec .~~(,_,">   1/  38 sec .~~(,_,">   1/  36 sec .~~(,_,">   1/  34 sec .~~(,_,">   1/  32 sec .~~(,_,">   1/  30 sec .~~(,_,">   1/  29 sec ..~~(,_,">   1/  27 sec ..~~(,_,">   1/  26 sec ..~~(,_,">   1/  25 sec ..~~(,_,">   1/  24 sec ..~~(,_,">   1/  23 sec ..~~(,_,">   2/  45 sec ..~~(,_,">   2/  43 sec ..~~(,_,">   2/  42 sec ..~~(,_,">   2/  41 sec ..~~(,_,">   2/  39 sec ...~~(,_,">   2/  38 sec ...~~(,_,">   2/  37 sec ...~~(,_,">   2/  36 sec ...~~(,_,">   2/  35 sec ...~~(,_,">   2/  34 sec ...~~(,_,">   2/  33 sec ...~~(,_,">   2/  32 sec ...~~(,_,">   2/  31 sec ...~~(,_,">   2/  30 sec ...~~(,_,">   2/  30 sec ...~~(,_,">   2/  29 sec ....~~(,_,">   2/  28 sec ....~~(,_,">   2/  27 sec ....~~(,_,">   2/  27 sec ....~~(,_,">   2/  26 sec ....~~(,_,">   2/  26 sec ....~~(,_,">   2/  25 sec ....~~(,_,">   2/  25 sec ....~~(,_,">   3/  36 sec ....~~(,_,">   3/  36 sec ....~~(,_,">   3/  35 sec .....~~(,_,">   3/  34 sec .....~~(,_,">   3/  34 sec .....~~(,_,">   3/  33 sec .....~~(,_,">   3/  32 sec .....~~(,_,">   3/  32 sec .....~~(,_,">   3/  31 sec .....~~(,_,">   3/  31 sec .....~~(,_,">   3/  30 sec .....~~(,_,">   3/  30 sec .....~~(,_,">   3/  29 sec ......~~(,_,">   3/  29 sec ......~~(,_,">   3/  28 sec ......~~(,_,">   3/  28 sec ......~~(,_,">   3/  27 sec ......~~(,_,">   3/  27 sec ......~~(,_,">   3/  27 sec ......~~(,_,">   3/  26 sec ......~~(,_,">   4/  35 sec ......~~(,_,">   4/  34 sec ......~~(,_,">   4/  34 sec .......~~(,_,">   4/  33 sec .......~~(,_,">   4/  33 sec .......~~(,_,">   4/  32 sec .......~~(,_,">   4/  32 sec .......~~(,_,">   4/  31 sec .......~~(,_,">   4/  31 sec .......~~(,_,">   4/  31 sec .......~~(,_,">   4/  30 sec .......~~(,_,">   4/  30 sec .......~~(,_,">   4/  30 sec .......~~(,_,">   4/  29 sec ........~~(,_,">   4/  29 sec ........~~(,_,">   4/  28 sec ........~~(,_,">   4/  28 sec ........~~(,_,">   4/  28 sec ........~~(,_,">   4/  27 sec ........~~(,_,">   5/  34 sec ........~~(,_,">   5/  34 sec ........~~(,_,">   5/  33 sec ........~~(,_,">   5/  33 sec ........~~(,_,">   5/  33 sec .........~~(,_,">   5/  32 sec .........~~(,_,">   5/  32 sec .........~~(,_,">   5/  32 sec .........~~(,_,">   5/  31 sec .........~~(,_,">   5/  31 sec .........~~(,_,">   5/  31 sec .........~~(,_,">   5/  30 sec .........~~(,_,">   5/  30 sec .........~~(,_,">   5/  30 sec .........~~(,_,">   5/  29 sec ..........~~(,_,">   5/  29 sec ..........~~(,_,">   5/  29 sec ..........~~(,_,">   5/  29 sec ..........~~(,_,">   5/  28 sec ..........~~(,_,">   5/  28 sec ..........~~(,_,">   6/  33 sec ..........~~(,_,">   6/  33 sec ..........~~(,_,">   6/  33 sec ..........~~(,_,">   6/  32 sec ..........~~(,_,">   6/  32 sec ...........~~(,_,">   6/  32 sec ...........~~(,_,">   6/  32 sec ...........~~(,_,">   6/  31 sec ...........~~(,_,">   6/  31 sec ...........~~(,_,">   6/  31 sec ...........~~(,_,">   6/  31 sec ...........~~(,_,">   6/  30 sec ...........~~(,_,">   6/  30 sec ...........~~(,_,">   6/  30 sec ...........~~(,_,">   6/  30 sec ...........~~(,_,">   6/  29 sec ............~~(,_,">   6/  29 sec ............~~(,_,">   6/  29 sec ............~~(,_,">   6/  29 sec ............~~(,_,">   6/  28 sec ............~~(,_,">   6/  28 sec ............~~(,_,">   7/  33 sec ............~~(,_,">   7/  32 sec ............~~(,_,">   7/  32 sec ............~~(,_,">   7/  32 sec ............~~(,_,">   7/  32 sec .............~~(,_,">   7/  31 sec .............~~(,_,">   7/  31 sec .............~~(,_,">   7/  31 sec .............~~(,_,">   7/  31 sec .............~~(,_,">   7/  30 sec .............~~(,_,">   7/  30 sec .............~~(,_,">   7/  30 sec .............~~(,_,">   7/  30 sec .............~~(,_,">   7/  30 sec .............~~(,_,">   7/  29 sec ..............~~(,_,">   7/  29 sec ..............~~(,_,">   7/  29 sec ..............~~(,_,">   7/  29 sec ..............~~(,_,">   7/  29 sec ..............~~(,_,">   7/  28 sec ..............~~(,_,">   7/  28 sec ..............~~(,_,">   7/  28 sec ..............~~(,_,">   8/  32 sec ..............~~(,_,">   8/  32 sec ..............~~(,_,">   8/  31 sec ...............~~(,_,">   8/  31 sec ...............~~(,_,">   8/  31 sec ...............~~(,_,">   8/  31 sec ...............~~(,_,">   8/  31 sec ...............~~(,_,">   8/  30 sec ...............~~(,_,">   8/  30 sec ...............~~(,_,">   8/  30 sec ...............~~(,_,">   8/  30 sec ...............~~(,_,">   8/  30 sec ...............~~(,_,">   8/  30 sec ...............~~(,_,">   8/  29 sec ................~~(,_,">   8/  29 sec ................~~(,_,">   8/  29 sec ................~~(,_,">   8/  29 sec ................~~(,_,">   8/  29 sec ................~~(,_,">   8/  28 sec ................~~(,_,">   8/  28 sec ................~~(,_,">   8/  28 sec ................~~(,_,">   8/  28 sec ................~~(,_,">   8/  28 sec ................~~(,_,">   9/  31 sec .................~~(,_,">   9/  31 sec .................~~(,_,">   9/  31 sec .................~~(,_,">   9/  31 sec .................~~(,_,">   9/  30 sec .................~~(,_,">   9/  30 sec .................~~(,_,">   9/  30 sec .................~~(,_,">   9/  30 sec .................~~(,_,">   9/  30 sec .................~~(,_,">   9/  30 sec .................~~(,_,">   9/  29 sec ..................~~(,_,">   9/  29 sec ..................~~(,_,">   9/  29 sec ..................~~(,_,">   9/  29 sec ..................~~(,_,">   9/  29 sec ..................~~(,_,">   9/  29 sec ..................~~(,_,">   9/  28 sec ..................~~(,_,">   9/  28 sec ..................~~(,_,">   9/  28 sec ..................~~(,_,">   9/  28 sec ..................~~(,_,">   9/  28 sec ...................~~(,_,">   9/  28 sec ...................~~(,_,">   9/  28 sec ...................~~(,_,">  10/  31 sec ...................~~(,_,">  10/  30 sec ...................~~(,_,">  10/  30 sec ...................~~(,_,">  10/  30 sec ...................~~(,_,">  10/  30 sec ...................~~(,_,">  10/  30 sec ...................~~(,_,">  10/  30 sec ...................~~(,_,">  10/  30 sec ...................~~(,_,">  10/  29 sec ....................~~(,_,">  10/  29 sec ....................~~(,_,">  10/  29 sec ....................~~(,_,">  10/  29 sec ....................~~(,_,">  10/  29 sec ....................~~(,_,">  10/  29 sec ....................~~(,_,">  10/  29 sec ....................~~(,_,">  10/  28 sec ....................~~(,_,">  10/  28 sec ....................~~(,_,">  10/  28 sec ....................~~(,_,">  10/  28 sec .....................~~(,_,">  10/  28 sec .....................~~(,_,">  10/  28 sec .....................~~(,_,">  10/  28 sec .....................~~(,_,">  11/  30 sec .....................~~(,_,">  11/  30 sec .....................~~(,_,">  11/  30 sec .....................~~(,_,">  11/  30 sec .....................~~(,_,">  11/  30 sec .....................~~(,_,">  11/  30 sec .....................~~(,_,">  11/  29 sec ......................~~(,_,">  11/  29 sec ......................~~(,_,">  11/  29 sec ......................~~(,_,">  11/  29 sec ......................~~(,_,">  11/  29 sec ......................~~(,_,">  11/  29 sec ......................~~(,_,">  11/  29 sec ......................~~(,_,">  11/  29 sec ......................~~(,_,">  11/  28 sec ......................~~(,_,">  11/  28 sec ......................~~(,_,">  11/  28 sec .......................~~(,_,">  11/  28 sec .......................~~(,_,">  11/  28 sec .......................~~(,_,">  11/  28 sec .......................~~(,_,">  11/  28 sec .......................~~(,_,">  11/  28 sec .......................~~(,_,">  11/  27 sec .......................~~(,_,">  12/  30 sec .......................~~(,_,">  12/  30 sec .......................~~(,_,">  12/  30 sec .......................~~(,_,">  12/  30 sec .......................~~(,_,">  12/  29 sec ........................~~(,_,">  12/  29 sec ........................~~(,_,">  12/  29 sec ........................~~(,_,">  12/  29 sec ........................~~(,_,">  12/  29 sec ........................~~(,_,">  12/  29 sec ........................~~(,_,">  12/  29 sec ........................~~(,_,">  12/  29 sec ........................~~(,_,">  12/  28 sec ........................~~(,_,">  12/  28 sec ........................~~(,_,">  12/  28 sec .........................~~(,_,">  12/  28 sec .........................~~(,_,">  12/  28 sec .........................~~(,_,">  12/  28 sec .........................~~(,_,">  12/  28 sec .........................~~(,_,">  12/  28 sec .........................~~(,_,">  12/  28 sec .........................~~(,_,">  12/  27 sec .........................~~(,_,">  12/  27 sec .........................~~(,_,">  12/  27 sec .........................~~(,_,">  12/  27 sec ..........................~~(,_,">  13/  29 sec ..........................~~(,_,">  13/  29 sec ..........................~~(,_,">  13/  29 sec ..........................~~(,_,">  13/  29 sec ..........................~~(,_,">  13/  29 sec ..........................~~(,_,">  13/  29 sec ..........................~~(,_,">  13/  29 sec ..........................~~(,_,">  13/  29 sec ..........................~~(,_,">  13/  28 sec ..........................~~(,_,">  13/  28 sec ...........................~~(,_,">  13/  28 sec ...........................~~(,_,">  13/  28 sec ...........................~~(,_,">  13/  28 sec ...........................~~(,_,">  13/  28 sec ...........................~~(,_,">  13/  28 sec ...........................~~(,_,">  13/  28 sec ...........................~~(,_,">  13/  28 sec ...........................~~(,_,">  13/  28 sec ...........................~~(,_,">  13/  27 sec ...........................~~(,_,">  13/  27 sec ...........................~~(,_,">  13/  27 sec ............................~~(,_,">  13/  27 sec ............................~~(,_,">  14/  29 sec ............................~~(,_,">  14/  29 sec ............................~~(,_,">  14/  29 sec ............................~~(,_,">  14/  29 sec ............................~~(,_,">  14/  29 sec ............................~~(,_,">  14/  29 sec ............................~~(,_,">  14/  29 sec ............................~~(,_,">  14/  28 sec ............................~~(,_,">  14/  28 sec .............................~~(,_,">  14/  28 sec .............................~~(,_,">  14/  28 sec .............................~~(,_,">  14/  28 sec .............................~~(,_,">  14/  28 sec .............................~~(,_,">  14/  28 sec .............................~~(,_,">  14/  28 sec .............................~~(,_,">  14/  28 sec .............................~~(,_,">  14/  28 sec .............................~~(,_,">  14/  28 sec .............................~~(,_,">  14/  27 sec ..............................~~(,_,">  14/  27 sec ..............................~~(,_,">  14/  27 sec ..............................~~(,_,">  14/  27 sec ..............................~~(,_,">  14/  27 sec ..............................~~(,_,">  15/  29 sec ..............................~~(,_,">  15/  29 sec ..............................~~(,_,">  15/  29 sec ..............................~~(,_,">  15/  29 sec ..............................~~(,_,">  15/  29 sec ..............................~~(,_,">  15/  29 sec ...............................~~(,_,">  15/  28 sec ...............................~~(,_,">  15/  28 sec ...............................~~(,_,">  15/  28 sec ...............................~~(,_,">  15/  28 sec ...............................~~(,_,">  15/  28 sec ...............................~~(,_,">  15/  28 sec ...............................~~(,_,">  15/  28 sec ...............................~~(,_,">  15/  28 sec ...............................~~(,_,">  15/  28 sec ...............................~~(,_,">  15/  28 sec ...............................~~(,_,">  15/  28 sec ................................~~(,_,">  15/  27 sec ................................~~(,_,">  15/  27 sec ................................~~(,_,">  15/  27 sec ................................~~(,_,">  15/  27 sec ................................~~(,_,">  16/  29 sec ................................~~(,_,">  16/  29 sec ................................~~(,_,">  16/  29 sec ................................~~(,_,">  16/  29 sec ................................~~(,_,">  16/  29 sec ................................~~(,_,">  16/  29 sec .................................~~(,_,">  16/  28 sec .................................~~(,_,">  16/  28 sec .................................~~(,_,">  16/  28 sec .................................~~(,_,">  16/  28 sec .................................~~(,_,">  16/  28 sec .................................~~(,_,">  16/  28 sec .................................~~(,_,">  16/  28 sec .................................~~(,_,">  16/  28 sec .................................~~(,_,">  16/  28 sec .................................~~(,_,">  16/  28 sec ..................................~~(,_,">  16/  28 sec ..................................~~(,_,">  16/  28 sec ..................................~~(,_,">  16/  27 sec ..................................~~(,_,">  16/  27 sec ..................................~~(,_,">  16/  27 sec ..................................~~(,_,">  16/  27 sec ..................................~~(,_,">  16/  27 sec ..................................~~(,_,">  16/  27 sec ..................................~~(,_,">  17/  29 sec ..................................~~(,_,">  17/  29 sec ...................................~~(,_,">  17/  29 sec ...................................~~(,_,">  17/  28 sec ...................................~~(,_,">  17/  28 sec ...................................~~(,_,">  17/  28 sec ...................................~~(,_,">  17/  28 sec ...................................~~(,_,">  17/  28 sec ...................................~~(,_,">  17/  28 sec ...................................~~(,_,">  17/  28 sec ...................................~~(,_,">  17/  28 sec ...................................~~(,_,">  17/  28 sec ....................................~~(,_,">  17/  28 sec ....................................~~(,_,">  17/  28 sec ....................................~~(,_,">  17/  28 sec ....................................~~(,_,">  17/  28 sec ....................................~~(,_,">  17/  27 sec ....................................~~(,_,">  17/  27 sec ....................................~~(,_,">  17/  27 sec ....................................~~(,_,">  17/  27 sec ....................................~~(,_,">  17/  27 sec ....................................~~(,_,">  18/  29 sec ....................................~~(,_,">  18/  29 sec .....................................~~(,_,">  18/  29 sec .....................................~~(,_,">  18/  28 sec .....................................~~(,_,">  18/  28 sec .....................................~~(,_,">  18/  28 sec .....................................~~(,_,">  18/  28 sec .....................................~~(,_,">  18/  28 sec .....................................~~(,_,">  18/  28 sec .....................................~~(,_,">  18/  28 sec .....................................~~(,_,">  18/  28 sec .....................................~~(,_,">  18/  28 sec ......................................~~(,_,">  18/  28 sec ......................................~~(,_,">  18/  28 sec ......................................~~(,_,">  18/  28 sec ......................................~~(,_,">  18/  28 sec ......................................~~(,_,">  18/  28 sec ......................................~~(,_,">  18/  27 sec ......................................~~(,_,">  18/  27 sec ......................................~~(,_,">  18/  27 sec ......................................~~(,_,">  18/  27 sec ......................................~~(,_,">  18/  27 sec .......................................~~(,_,">  18/  27 sec .......................................~~(,_,">  19/  29 sec .......................................~~(,_,">  19/  28 sec .......................................~~(,_,">  19/  28 sec .......................................~~(,_,">  19/  28 sec .......................................~~(,_,">  19/  28 sec .......................................~~(,_,">  19/  28 sec .......................................~~(,_,">  19/  28 sec .......................................~~(,_,">  19/  28 sec .......................................~~(,_,">  19/  28 sec .......................................~~(,_,">  19/  28 sec ........................................~~(,_,">  19/  28 sec ........................................~~(,_,">  19/  28 sec ........................................~~(,_,">  19/  28 sec ........................................~~(,_,">  19/  28 sec ........................................~~(,_,">  19/  28 sec ........................................~~(,_,">  19/  28 sec ........................................~~(,_,">  19/  27 sec ........................................~~(,_,">  19/  27 sec ........................................~~(,_,">  19/  27 sec ........................................~~(,_,">  19/  27 sec .........................................~~(,_,">  20/  29 sec .........................................~~(,_,">  20/  29 sec .........................................~~(,_,">  20/  29 sec .........................................~~(,_,">  20/  28 sec .........................................~~(,_,">  20/  28 sec .........................................~~(,_,">  20/  28 sec .........................................~~(,_,">  20/  28 sec .........................................~~(,_,">  20/  28 sec .........................................~~(,_,">  20/  28 sec .........................................~~(,_,">  20/  28 sec ..........................................~~(,_,">  20/  28 sec ..........................................~~(,_,">  20/  28 sec ..........................................~~(,_,">  20/  28 sec ..........................................~~(,_,">  20/  28 sec ..........................................~~(,_,">  20/  28 sec ..........................................~~(,_,">  20/  28 sec ..........................................~~(,_,">  20/  28 sec ..........................................~~(,_,">  20/  28 sec ..........................................~~(,_,">  20/  27 sec ..........................................~~(,_,">  20/  27 sec ...........................................~~(,_,">  20/  27 sec ...........................................~~(,_,">  20/  27 sec ...........................................~~(,_,">  20/  27 sec ...........................................~~(,_,">  21/  29 sec ...........................................~~(,_,">  21/  28 sec ...........................................~~(,_,">  21/  28 sec ...........................................~~(,_,">  21/  28 sec ...........................................~~(,_,">  21/  28 sec ...........................................~~(,_,">  21/  28 sec ...........................................~~(,_,">  21/  28 sec ............................................~~(,_,">  21/  28 sec ............................................~~(,_,">  21/  28 sec ............................................~~(,_,">  21/  28 sec ............................................~~(,_,">  21/  28 sec ............................................~~(,_,">  21/  28 sec ............................................~~(,_,">  21/  28 sec ............................................~~(,_,">  21/  28 sec ............................................~~(,_,">  21/  28 sec ............................................~~(,_,">  21/  28 sec ............................................~~(,_,">  21/  28 sec ............................................~~(,_,">  21/  27 sec .............................................~~(,_,">  21/  27 sec .............................................~~(,_,">  21/  27 sec .............................................~~(,_,">  21/  27 sec .............................................~~(,_,">  21/  27 sec .............................................~~(,_,">  21/  27 sec .............................................~~(,_,">  21/  27 sec .............................................~~(,_,">  22/  28 sec .............................................~~(,_,">  22/  28 sec .............................................~~(,_,">  22/  28 sec .............................................~~(,_,">  22/  28 sec ..............................................~~(,_,">  22/  28 sec ..............................................~~(,_,">  22/  28 sec ..............................................~~(,_,">  22/  28 sec ..............................................~~(,_,">  22/  28 sec ..............................................~~(,_,">  22/  28 sec ..............................................~~(,_,">  22/  28 sec ..............................................~~(,_,">  22/  28 sec ..............................................~~(,_,">  22/  28 sec ..............................................~~(,_,">  22/  28 sec ..............................................~~(,_,">  22/  28 sec ...............................................~~(,_,">  22/  28 sec ...............................................~~(,_,">  22/  27 sec ...............................................~~(,_,">  22/  27 sec ...............................................~~(,_,">  22/  27 sec ...............................................~~(,_,">  22/  27 sec ...............................................~~(,_,">  22/  27 sec ...............................................~~(,_,">  22/  27 sec ...............................................~~(,_,">  22/  27 sec ...............................................~~(,_,">  22/  27 sec ...............................................~~(,_,">  22/  27 sec ................................................~~(,_,">  22/  27 sec ................................................~~(,_,">  23/  28 sec ................................................~~(,_,">  23/  28 sec ................................................~~(,_,">  23/  28 sec ................................................~~(,_,">  23/  28 sec ................................................~~(,_,">  23/  28 sec ................................................~~(,_,">  23/  28 sec ................................................~~(,_,">  23/  28 sec ................................................~~(,_,">  23/  28 sec ................................................~~(,_,">  23/  28 sec ................................................~~(,_,">  23/  28 sec .................................................~~(,_,">  23/  28 sec .................................................~~(,_,">  23/  28 sec .................................................~~(,_,">  23/  27 sec .................................................~~(,_,">  23/  27 sec .................................................~~(,_,">  23/  27 sec .................................................~~(,_,">  23/  27 sec .................................................~~(,_,">  23/  27 sec .................................................~~(,_,">  23/  27 sec .................................................~~(,_,">  23/  27 sec .................................................~~(,_,">  23/  27 sec ..................................................~~(,_,">  23/  27 sec ..................................................~~(,_,">  24/  28 sec ..................................................~~(,_,">  24/  28 sec ..................................................~~(,_,">  24/  28 sec ..................................................~~(,_,">  24/  28 sec ..................................................~~(,_,">  24/  28 sec ..................................................~~(,_,">  24/  28 sec ..................................................~~(,_,">  24/  28 sec ..................................................~~(,_,">  24/  28 sec ..................................................~~(,_,">  24/  28 sec ...................................................~~(,_,">  24/  28 sec ...................................................~~(,_,">  24/  28 sec ...................................................~~(,_,">  24/  28 sec ...................................................~~(,_,">  24/  28 sec ...................................................~~(,_,">  24/  27 sec ...................................................~~(,_,">  24/  27 sec ...................................................~~(,_,">  24/  27 sec ...................................................~~(,_,">  24/  27 sec ...................................................~~(,_,">  24/  27 sec ...................................................~~(,_,">  24/  27 sec ....................................................~~(,_,">  24/  27 sec ....................................................~~(,_,">  24/  27 sec ....................................................~~(,_,">  25/  28 sec ....................................................~~(,_,">  25/  28 sec ....................................................~~(,_,">  25/  28 sec ....................................................~~(,_,">  25/  28 sec ....................................................~~(,_,">  25/  28 sec ....................................................~~(,_,">  25/  28 sec ....................................................~~(,_,">  25/  28 sec ....................................................~~(,_,">  25/  28 sec ....................................................~~(,_,">  25/  28 sec .....................................................~~(,_,">  25/  28 sec .....................................................~~(,_,">  25/  28 sec .....................................................~~(,_,">  25/  28 sec .....................................................~~(,_,">  25/  28 sec .....................................................~~(,_,">  25/  28 sec .....................................................~~(,_,">  25/  27 sec .....................................................~~(,_,">  25/  27 sec .....................................................~~(,_,">  25/  27 sec .....................................................~~(,_,">  25/  27 sec .....................................................~~(,_,">  25/  27 sec ......................................................~~(,_,">  25/  27 sec ......................................................~~(,_,">  26/  28 sec ......................................................~~(,_,">  26/  28 sec ......................................................~~(,_,">  26/  28 sec ......................................................~~(,_,">  26/  28 sec ......................................................~~(,_,">  26/  28 sec ......................................................~~(,_,">  26/  28 sec ......................................................~~(,_,">  26/  28 sec ......................................................~~(,_,">  26/  28 sec ......................................................~~(,_,">  26/  28 sec .......................................................~~(,_,">  26/  28 sec .......................................................~~(,_,">  26/  28 sec .......................................................~~(,_,">  26/  28 sec .......................................................~~(,_,">  26/  28 sec .......................................................~~(,_,">  26/  28 sec .......................................................~~(,_,">  26/  28 sec .......................................................~~(,_,">  26/  28 sec .......................................................~~(,_,">  26/  27 sec .......................................................~~(,_,">  26/  27 sec .......................................................~~(,_,">  26/  27 sec ........................................................~~(,_,">  26/  27 sec ........................................................~~(,_,">  26/  27 sec ........................................................~~(,_,">  26/  27 sec ........................................................~~(,_,">  26/  27 sec ........................................................~~(,_,">  27/  28 sec ........................................................~~(,_,">  27/  28 sec ........................................................~~(,_,">  27/  28 sec ........................................................~~(,_,">  27/  28 sec ........................................................~~(,_,">  27/  28 sec ........................................................~~(,_,">  27/  28 sec ........................................................~~(,_,">  27/  28 sec .........................................................~~(,_,">  27/  28 sec .........................................................~~(,_,">  27/  28 sec .........................................................~~(,_,">  27/  28 sec .........................................................~~(,_,">  27/  28 sec .........................................................~~(,_,">  27/  28 sec .........................................................~~(,_,">  27/  28 sec .........................................................~~(,_,">  27/  28 sec .........................................................~~(,_,">  27/  28 sec .........................................................~~(,_,">  27/  27 sec .........................................................~~(,_,">  27/  27 sec ..........................................................~~(,_,">  27/  27 sec ..........................................................~~(,_,">  27/  27 sec ..........................................................~~(,_,">  27/  27 sec ..........................................................~~(,_,">  27/  27 sec ..........................................................~~(,_,">  27/  27 sec ..........................................................~~(,_,">  27/  27 sec ..........................................................~~(,_,">  28/  28 sec ..........................................................~~(,_,">  28/  28 sec ..........................................................~~(,_,">  28/  28 sec ..........................................................~~(,_,">  28/  28 sec ...........................................................~~(,_,">  28/  28 sec ...........................................................~~(,_,">  28/  28 sec ...........................................................~~(,_,">  28/  28 sec ...........................................................~~(,_,">  28/  28 sec ...........................................................~~(,_,">  28/  28 sec ...........................................................~~(,_,">  28/  28 sec ...........................................................~~(,_,">  28/  28 sec ...........................................................~~(,_,">  28/  28 sec ...........................................................~~(,_,">  28/  28 sec ...........................................................~~(,_,">  28/  28 sec ............................................................~~(,_,">
 + Starting the reconstruction ...
 + Done! Written output map in: output/_iter4_half1.mrc
