 === RELION MPI setup ===
 + Number of MPI processes             = 5
 + Leader  (0) runs on host            = gpu04
 + Follower     1 runs on host            = gpu04
 + Follower     2 runs on host            = gpu04
 + Follower     3 runs on host            = gpu04
 + Follower     4 runs on host            = gpu04
 =================
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Back-projecting all images ...
000/??? sec ~~(,_,">                                                          [oo]   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec .~~(,_,">   0/   0 sec ..~~(,_,">   0/   0 sec ..~~(,_,">   0/   0 sec ..~~(,_,">   0/   0 sec ..~~(,_,">   0/   0 sec ..~~(,_,">   0/   0 sec ..~~(,_,">   0/   0 sec ..~~(,_,">   0/   0 sec ..~~(,_,">   0/   0 sec ..~~(,_,">   0/   0 sec ..~~(,_,">   0/   0 sec ..~~(,_,">   0/   0 sec ...~~(,_,">   0/   0 sec ...~~(,_,">   1/  18 sec ...~~(,_,">   1/  17 sec ...~~(,_,">   1/  17 sec ...~~(,_,">   1/  16 sec ...~~(,_,">   1/  16 sec ...~~(,_,">   1/  16 sec ...~~(,_,">   1/  15 sec ...~~(,_,">   1/  15 sec ...~~(,_,">   1/  14 sec ....~~(,_,">   1/  14 sec ....~~(,_,">   1/  14 sec ....~~(,_,">   1/  13 sec ....~~(,_,">   1/  13 sec ....~~(,_,">   1/  13 sec ....~~(,_,">   1/  13 sec ....~~(,_,">   1/  12 sec ....~~(,_,">   1/  12 sec ....~~(,_,">   1/  12 sec ....~~(,_,">   1/  12 sec ....~~(,_,">   1/  11 sec .....~~(,_,">   1/  11 sec .....~~(,_,">   1/  11 sec .....~~(,_,">   1/  11 sec .....~~(,_,">   1/  11 sec .....~~(,_,">   1/  10 sec .....~~(,_,">   1/  10 sec .....~~(,_,">   1/  10 sec .....~~(,_,">   1/  10 sec .....~~(,_,">   1/  10 sec .....~~(,_,">   1/  10 sec .....~~(,_,">   1/   9 sec ......~~(,_,">   1/   9 sec ......~~(,_,">   1/   9 sec ......~~(,_,">   1/   9 sec ......~~(,_,">   1/   9 sec ......~~(,_,">   1/   9 sec ......~~(,_,">   1/   9 sec ......~~(,_,">   1/   8 sec ......~~(,_,">   1/   8 sec ......~~(,_,">   1/   8 sec ......~~(,_,">   1/   8 sec .......~~(,_,">   1/   8 sec .......~~(,_,">   1/   8 sec .......~~(,_,">   1/   8 sec .......~~(,_,">   1/   8 sec .......~~(,_,">   1/   8 sec .......~~(,_,">   1/   7 sec .......~~(,_,">   1/   7 sec .......~~(,_,">   1/   7 sec .......~~(,_,">   1/   7 sec .......~~(,_,">   1/   7 sec .......~~(,_,">   1/   7 sec ........~~(,_,">   1/   7 sec ........~~(,_,">   2/  14 sec ........~~(,_,">   2/  14 sec ........~~(,_,">   2/  14 sec ........~~(,_,">   2/  14 sec ........~~(,_,">   2/  13 sec ........~~(,_,">   2/  13 sec ........~~(,_,">   2/  13 sec ........~~(,_,">   2/  13 sec ........~~(,_,">   2/  13 sec ........~~(,_,">   2/  13 sec .........~~(,_,">   2/  13 sec .........~~(,_,">   2/  12 sec .........~~(,_,">   2/  12 sec .........~~(,_,">   2/  12 sec .........~~(,_,">   2/  12 sec .........~~(,_,">   2/  12 sec .........~~(,_,">   2/  12 sec .........~~(,_,">   2/  12 sec .........~~(,_,">   2/  12 sec .........~~(,_,">   2/  11 sec ..........~~(,_,">   2/  11 sec ..........~~(,_,">   2/  11 sec ..........~~(,_,">   2/  11 sec ..........~~(,_,">   2/  11 sec ..........~~(,_,">   2/  11 sec ..........~~(,_,">   2/  11 sec ..........~~(,_,">   2/  11 sec ..........~~(,_,">   2/  11 sec ..........~~(,_,">   2/  11 sec ..........~~(,_,">   2/  10 sec ..........~~(,_,">   2/  10 sec ...........~~(,_,">   2/  10 sec ...........~~(,_,">   2/  10 sec ...........~~(,_,">   2/  10 sec ...........~~(,_,">   2/  10 sec ...........~~(,_,">   2/  10 sec ...........~~(,_,">   2/  10 sec ...........~~(,_,">   2/  10 sec ...........~~(,_,">   2/  10 sec ...........~~(,_,">   2/  10 sec ...........~~(,_,">   2/  10 sec ...........~~(,_,">   2/   9 sec ............~~(,_,">   2/   9 sec ............~~(,_,">   2/   9 sec ............~~(,_,">   2/   9 sec ............~~(,_,">   2/   9 sec ............~~(,_,">   2/   9 sec ............~~(,_,">   2/   9 sec ............~~(,_,">   2/   9 sec ............~~(,_,">   2/   9 sec ............~~(,_,">   2/   9 sec ............~~(,_,">   2/   9 sec .............~~(,_,">   2/   9 sec .............~~(,_,">   2/   9 sec .............~~(,_,">   2/   9 sec .............~~(,_,">   2/   8 sec .............~~(,_,">   3/  13 sec .............~~(,_,">   3/  13 sec .............~~(,_,">   3/  13 sec .............~~(,_,">   3/  13 sec .............~~(,_,">   3/  12 sec .............~~(,_,">   3/  12 sec .............~~(,_,">   3/  12 sec ..............~~(,_,">   3/  12 sec ..............~~(,_,">   3/  12 sec ..............~~(,_,">   3/  12 sec ..............~~(,_,">   3/  12 sec ..............~~(,_,">   3/  12 sec ..............~~(,_,">   3/  12 sec ..............~~(,_,">   3/  12 sec ..............~~(,_,">   3/  12 sec ..............~~(,_,">   3/  12 sec ..............~~(,_,">   3/  12 sec ..............~~(,_,">   3/  11 sec ...............~~(,_,">   3/  11 sec ...............~~(,_,">   3/  11 sec ...............~~(,_,">   3/  11 sec ...............~~(,_,">   3/  11 sec ...............~~(,_,">   3/  11 sec ...............~~(,_,">   3/  11 sec ...............~~(,_,">   3/  11 sec ...............~~(,_,">   3/  11 sec ...............~~(,_,">   3/  11 sec ...............~~(,_,">   3/  11 sec ................~~(,_,">   3/  11 sec ................~~(,_,">   3/  11 sec ................~~(,_,">   3/  11 sec ................~~(,_,">   3/  10 sec ................~~(,_,">   3/  10 sec ................~~(,_,">   3/  10 sec ................~~(,_,">   3/  10 sec ................~~(,_,">   3/  10 sec ................~~(,_,">   3/  10 sec ................~~(,_,">   3/  10 sec ................~~(,_,">   3/  10 sec .................~~(,_,">   3/  10 sec .................~~(,_,">   3/  10 sec .................~~(,_,">   3/  10 sec .................~~(,_,">   3/  10 sec .................~~(,_,">   3/  10 sec .................~~(,_,">   3/  10 sec .................~~(,_,">   3/  10 sec .................~~(,_,">   3/  10 sec .................~~(,_,">   3/  10 sec .................~~(,_,">   3/  10 sec .................~~(,_,">   3/   9 sec ..................~~(,_,">   3/   9 sec ..................~~(,_,">   3/   9 sec ..................~~(,_,">   3/   9 sec ..................~~(,_,">   3/   9 sec ..................~~(,_,">   3/   9 sec ..................~~(,_,">   3/   9 sec ..................~~(,_,">   3/   9 sec ..................~~(,_,">   4/  12 sec ..................~~(,_,">   4/  12 sec ..................~~(,_,">   4/  12 sec ..................~~(,_,">   4/  12 sec ...................~~(,_,">   4/  12 sec ...................~~(,_,">   4/  12 sec ...................~~(,_,">   4/  12 sec ...................~~(,_,">   4/  12 sec ...................~~(,_,">   4/  12 sec ...................~~(,_,">   4/  12 sec ...................~~(,_,">   4/  12 sec ...................~~(,_,">   4/  12 sec ...................~~(,_,">   4/  12 sec ...................~~(,_,">   4/  11 sec ....................~~(,_,">   4/  11 sec ....................~~(,_,">   4/  11 sec ....................~~(,_,">   4/  11 sec ....................~~(,_,">   4/  11 sec ....................~~(,_,">   4/  11 sec ....................~~(,_,">   4/  11 sec ....................~~(,_,">   4/  11 sec ....................~~(,_,">   4/  11 sec ....................~~(,_,">   4/  11 sec ....................~~(,_,">   4/  11 sec ....................~~(,_,">   4/  11 sec .....................~~(,_,">   4/  11 sec .....................~~(,_,">   4/  11 sec .....................~~(,_,">   4/  11 sec .....................~~(,_,">   4/  11 sec .....................~~(,_,">   4/  11 sec .....................~~(,_,">   4/  11 sec .....................~~(,_,">   4/  11 sec .....................~~(,_,">   4/  11 sec .....................~~(,_,">   4/  10 sec .....................~~(,_,">   4/  10 sec .....................~~(,_,">   4/  10 sec ......................~~(,_,">   4/  10 sec ......................~~(,_,">   4/  10 sec ......................~~(,_,">   4/  10 sec ......................~~(,_,">   4/  10 sec ......................~~(,_,">   4/  10 sec ......................~~(,_,">   4/  10 sec ......................~~(,_,">   4/  10 sec ......................~~(,_,">   4/  10 sec ......................~~(,_,">   4/  10 sec ......................~~(,_,">   4/  10 sec .......................~~(,_,">   4/  10 sec .......................~~(,_,">   4/  10 sec .......................~~(,_,">   4/  10 sec .......................~~(,_,">   4/  10 sec .......................~~(,_,">   4/  10 sec .......................~~(,_,">   4/  10 sec .......................~~(,_,">   4/  10 sec .......................~~(,_,">   4/  10 sec .......................~~(,_,">   4/  10 sec .......................~~(,_,">   4/  10 sec .......................~~(,_,">   4/   9 sec ........................~~(,_,">   4/   9 sec ........................~~(,_,">   4/   9 sec ........................~~(,_,">   5/  12 sec ........................~~(,_,">   5/  12 sec ........................~~(,_,">   5/  12 sec ........................~~(,_,">   5/  12 sec ........................~~(,_,">   5/  12 sec ........................~~(,_,">   5/  12 sec ........................~~(,_,">   5/  12 sec ........................~~(,_,">   5/  12 sec ........................~~(,_,">   5/  11 sec .........................~~(,_,">   5/  11 sec .........................~~(,_,">   5/  11 sec .........................~~(,_,">   5/  11 sec .........................~~(,_,">   5/  11 sec .........................~~(,_,">   5/  11 sec .........................~~(,_,">   5/  11 sec .........................~~(,_,">   5/  11 sec .........................~~(,_,">   5/  11 sec .........................~~(,_,">   5/  11 sec .........................~~(,_,">   5/  11 sec ..........................~~(,_,">   5/  11 sec ..........................~~(,_,">   5/  11 sec ..........................~~(,_,">   5/  11 sec ..........................~~(,_,">   5/  11 sec ..........................~~(,_,">   5/  11 sec ..........................~~(,_,">   5/  11 sec ..........................~~(,_,">   5/  11 sec ..........................~~(,_,">   5/  11 sec ..........................~~(,_,">   5/  11 sec ..........................~~(,_,">   5/  11 sec ..........................~~(,_,">   5/  11 sec ...........................~~(,_,">   5/  11 sec ...........................~~(,_,">   5/  11 sec ...........................~~(,_,">   5/  10 sec ...........................~~(,_,">   5/  10 sec ...........................~~(,_,">   5/  10 sec ...........................~~(,_,">   5/  10 sec ...........................~~(,_,">   5/  10 sec ...........................~~(,_,">   5/  10 sec ...........................~~(,_,">   5/  10 sec ...........................~~(,_,">   5/  10 sec ...........................~~(,_,">   5/  10 sec ............................~~(,_,">   5/  10 sec ............................~~(,_,">   5/  10 sec ............................~~(,_,">   5/  10 sec ............................~~(,_,">   5/  10 sec ............................~~(,_,">   5/  10 sec ............................~~(,_,">   5/  10 sec ............................~~(,_,">   5/  10 sec ............................~~(,_,">   5/  10 sec ............................~~(,_,">   5/  10 sec ............................~~(,_,">   6/  12 sec .............................~~(,_,">   6/  12 sec .............................~~(,_,">   6/  12 sec .............................~~(,_,">   6/  12 sec .............................~~(,_,">   6/  12 sec .............................~~(,_,">   6/  12 sec .............................~~(,_,">   6/  12 sec .............................~~(,_,">   6/  12 sec .............................~~(,_,">   6/  12 sec .............................~~(,_,">   6/  12 sec .............................~~(,_,">   6/  12 sec .............................~~(,_,">   6/  11 sec ..............................~~(,_,">   6/  11 sec ..............................~~(,_,">   6/  11 sec ..............................~~(,_,">   6/  11 sec ..............................~~(,_,">   6/  11 sec ..............................~~(,_,">   6/  11 sec ..............................~~(,_,">   6/  11 sec ..............................~~(,_,">   6/  11 sec ..............................~~(,_,">   6/  11 sec ..............................~~(,_,">   6/  11 sec ..............................~~(,_,">   6/  11 sec ..............................~~(,_,">   6/  11 sec ...............................~~(,_,">   6/  11 sec ...............................~~(,_,">   6/  11 sec ...............................~~(,_,">   6/  11 sec ...............................~~(,_,">   6/  11 sec ...............................~~(,_,">   6/  11 sec ...............................~~(,_,">   6/  11 sec ...............................~~(,_,">   6/  11 sec ...............................~~(,_,">   6/  11 sec ...............................~~(,_,">   6/  11 sec ...............................~~(,_,">   6/  11 sec ................................~~(,_,">   6/  11 sec ................................~~(,_,">   6/  11 sec ................................~~(,_,">   6/  11 sec ................................~~(,_,">   6/  11 sec ................................~~(,_,">   6/  11 sec ................................~~(,_,">   6/  11 sec ................................~~(,_,">   6/  11 sec ................................~~(,_,">   6/  10 sec ................................~~(,_,">   6/  10 sec ................................~~(,_,">   6/  10 sec ................................~~(,_,">   6/  10 sec .................................~~(,_,">   6/  10 sec .................................~~(,_,">   6/  10 sec .................................~~(,_,">   6/  10 sec .................................~~(,_,">   6/  10 sec .................................~~(,_,">   6/  10 sec .................................~~(,_,">   6/  10 sec .................................~~(,_,">   6/  10 sec .................................~~(,_,">   6/  10 sec .................................~~(,_,">   6/  10 sec .................................~~(,_,">   6/  10 sec .................................~~(,_,">   6/  10 sec ..................................~~(,_,">   6/  10 sec ..................................~~(,_,">   6/  10 sec ..................................~~(,_,">   6/  10 sec ..................................~~(,_,">   6/  10 sec ..................................~~(,_,">   7/  12 sec ..................................~~(,_,">   7/  12 sec ..................................~~(,_,">   7/  12 sec ..................................~~(,_,">   7/  12 sec ..................................~~(,_,">   7/  12 sec ..................................~~(,_,">   7/  11 sec ...................................~~(,_,">   7/  11 sec ...................................~~(,_,">   7/  11 sec ...................................~~(,_,">   7/  11 sec ...................................~~(,_,">   7/  11 sec ...................................~~(,_,">   7/  11 sec ...................................~~(,_,">   7/  11 sec ...................................~~(,_,">   7/  11 sec ...................................~~(,_,">   7/  11 sec ...................................~~(,_,">   7/  11 sec ...................................~~(,_,">   7/  11 sec ...................................~~(,_,">   7/  11 sec ....................................~~(,_,">   7/  11 sec ....................................~~(,_,">   7/  11 sec ....................................~~(,_,">   7/  11 sec ....................................~~(,_,">   7/  11 sec ....................................~~(,_,">   7/  11 sec ....................................~~(,_,">   7/  11 sec ....................................~~(,_,">   7/  11 sec ....................................~~(,_,">   7/  11 sec ....................................~~(,_,">   7/  11 sec ....................................~~(,_,">   7/  11 sec ....................................~~(,_,">   7/  11 sec .....................................~~(,_,">   7/  11 sec .....................................~~(,_,">   7/  11 sec .....................................~~(,_,">   7/  11 sec .....................................~~(,_,">   7/  11 sec .....................................~~(,_,">   7/  11 sec .....................................~~(,_,">   7/  11 sec .....................................~~(,_,">   7/  11 sec .....................................~~(,_,">   7/  11 sec .....................................~~(,_,">   7/  11 sec .....................................~~(,_,">   7/  11 sec .....................................~~(,_,">   7/  11 sec ......................................~~(,_,">   7/  10 sec ......................................~~(,_,">   7/  10 sec ......................................~~(,_,">   7/  10 sec ......................................~~(,_,">   7/  10 sec ......................................~~(,_,">   7/  10 sec ......................................~~(,_,">   7/  10 sec ......................................~~(,_,">   7/  10 sec ......................................~~(,_,">   7/  10 sec ......................................~~(,_,">   8/  12 sec ......................................~~(,_,">   8/  12 sec .......................................~~(,_,">   8/  12 sec .......................................~~(,_,">   8/  12 sec .......................................~~(,_,">   8/  12 sec .......................................~~(,_,">   8/  12 sec .......................................~~(,_,">   8/  12 sec .......................................~~(,_,">   8/  12 sec .......................................~~(,_,">   8/  12 sec .......................................~~(,_,">   8/  12 sec .......................................~~(,_,">   8/  12 sec .......................................~~(,_,">   8/  12 sec .......................................~~(,_,">   8/  11 sec ........................................~~(,_,">   8/  11 sec ........................................~~(,_,">   8/  11 sec ........................................~~(,_,">   8/  11 sec ........................................~~(,_,">   8/  11 sec ........................................~~(,_,">   8/  11 sec ........................................~~(,_,">   8/  11 sec ........................................~~(,_,">   8/  11 sec ........................................~~(,_,">   8/  11 sec ........................................~~(,_,">   8/  11 sec ........................................~~(,_,">   8/  11 sec ........................................~~(,_,">   8/  11 sec .........................................~~(,_,">   8/  11 sec .........................................~~(,_,">   8/  11 sec .........................................~~(,_,">   8/  11 sec .........................................~~(,_,">   8/  11 sec .........................................~~(,_,">   8/  11 sec .........................................~~(,_,">   8/  11 sec .........................................~~(,_,">   8/  11 sec .........................................~~(,_,">   8/  11 sec .........................................~~(,_,">   8/  11 sec .........................................~~(,_,">   8/  11 sec ..........................................~~(,_,">   8/  11 sec ..........................................~~(,_,">   8/  11 sec ..........................................~~(,_,">   8/  11 sec ..........................................~~(,_,">   8/  11 sec ..........................................~~(,_,">   8/  11 sec ..........................................~~(,_,">   8/  11 sec ..........................................~~(,_,">   8/  11 sec ..........................................~~(,_,">   8/  11 sec ..........................................~~(,_,">   8/  11 sec ..........................................~~(,_,">   8/  11 sec ..........................................~~(,_,">   8/  11 sec ...........................................~~(,_,">   8/  11 sec ...........................................~~(,_,">   8/  11 sec ...........................................~~(,_,">   8/  11 sec ...........................................~~(,_,">   8/  11 sec ...........................................~~(,_,">   8/  11 sec ...........................................~~(,_,">   8/  11 sec ...........................................~~(,_,">   8/  10 sec ...........................................~~(,_,">   8/  10 sec ...........................................~~(,_,">   8/  10 sec ...........................................~~(,_,">   8/  10 sec ...........................................~~(,_,">   8/  10 sec ............................................~~(,_,">   9/  12 sec ............................................~~(,_,">   9/  12 sec ............................................~~(,_,">   9/  12 sec ............................................~~(,_,">   9/  12 sec ............................................~~(,_,">   9/  12 sec ............................................~~(,_,">   9/  12 sec ............................................~~(,_,">   9/  12 sec ............................................~~(,_,">   9/  12 sec ............................................~~(,_,">   9/  12 sec ............................................~~(,_,">   9/  11 sec .............................................~~(,_,">   9/  11 sec .............................................~~(,_,">   9/  11 sec .............................................~~(,_,">   9/  11 sec .............................................~~(,_,">   9/  11 sec .............................................~~(,_,">   9/  11 sec .............................................~~(,_,">   9/  11 sec .............................................~~(,_,">   9/  11 sec .............................................~~(,_,">   9/  11 sec .............................................~~(,_,">   9/  11 sec .............................................~~(,_,">   9/  11 sec .............................................~~(,_,">   9/  11 sec ..............................................~~(,_,">   9/  11 sec ..............................................~~(,_,">   9/  11 sec ..............................................~~(,_,">   9/  11 sec ..............................................~~(,_,">   9/  11 sec ..............................................~~(,_,">   9/  11 sec ..............................................~~(,_,">   9/  11 sec ..............................................~~(,_,">   9/  11 sec ..............................................~~(,_,">   9/  11 sec ..............................................~~(,_,">   9/  11 sec ..............................................~~(,_,">   9/  11 sec ..............................................~~(,_,">   9/  11 sec ...............................................~~(,_,">   9/  11 sec ...............................................~~(,_,">   9/  11 sec ...............................................~~(,_,">   9/  11 sec ...............................................~~(,_,">   9/  11 sec ...............................................~~(,_,">   9/  11 sec ...............................................~~(,_,">   9/  11 sec ...............................................~~(,_,">   9/  11 sec ...............................................~~(,_,">   9/  11 sec ...............................................~~(,_,">   9/  11 sec ...............................................~~(,_,">   9/  11 sec ................................................~~(,_,">   9/  11 sec ................................................~~(,_,">   9/  11 sec ................................................~~(,_,">   9/  11 sec ................................................~~(,_,">   9/  11 sec ................................................~~(,_,">   9/  11 sec ................................................~~(,_,">   9/  11 sec ................................................~~(,_,">   9/  11 sec ................................................~~(,_,">   9/  11 sec ................................................~~(,_,">   9/  11 sec ................................................~~(,_,">   9/  11 sec ................................................~~(,_,">  10/  12 sec .................................................~~(,_,">  10/  12 sec .................................................~~(,_,">  10/  12 sec .................................................~~(,_,">  10/  12 sec .................................................~~(,_,">  10/  12 sec .................................................~~(,_,">  10/  12 sec .................................................~~(,_,">  10/  12 sec .................................................~~(,_,">  10/  12 sec .................................................~~(,_,">  10/  12 sec .................................................~~(,_,">  10/  12 sec .................................................~~(,_,">  10/  12 sec .................................................~~(,_,">  10/  11 sec ..................................................~~(,_,">  10/  11 sec ..................................................~~(,_,">  10/  11 sec ..................................................~~(,_,">  10/  11 sec ..................................................~~(,_,">  10/  11 sec ..................................................~~(,_,">  10/  11 sec ..................................................~~(,_,">  10/  11 sec ..................................................~~(,_,">  10/  11 sec ..................................................~~(,_,">  10/  11 sec ..................................................~~(,_,">  10/  11 sec ..................................................~~(,_,">  10/  11 sec ...................................................~~(,_,">  10/  11 sec ...................................................~~(,_,">  10/  11 sec ...................................................~~(,_,">  10/  11 sec ...................................................~~(,_,">  10/  11 sec ...................................................~~(,_,">  10/  11 sec ...................................................~~(,_,">  10/  11 sec ...................................................~~(,_,">  10/  11 sec ...................................................~~(,_,">  10/  11 sec ...................................................~~(,_,">  10/  11 sec ...................................................~~(,_,">  10/  11 sec ...................................................~~(,_,">  10/  11 sec ....................................................~~(,_,">  10/  11 sec ....................................................~~(,_,">  10/  11 sec ....................................................~~(,_,">  10/  11 sec ....................................................~~(,_,">  10/  11 sec ....................................................~~(,_,">  10/  11 sec ....................................................~~(,_,">  10/  11 sec ....................................................~~(,_,">  10/  11 sec ....................................................~~(,_,">  10/  11 sec ....................................................~~(,_,">  10/  11 sec ....................................................~~(,_,">  10/  11 sec ....................................................~~(,_,">  10/  11 sec .....................................................~~(,_,">  10/  11 sec .....................................................~~(,_,">  10/  11 sec .....................................................~~(,_,">  10/  11 sec .....................................................~~(,_,">  10/  11 sec .....................................................~~(,_,">  10/  11 sec .....................................................~~(,_,">  10/  11 sec .....................................................~~(,_,">  10/  11 sec .....................................................~~(,_,">  10/  11 sec .....................................................~~(,_,">  10/  11 sec .....................................................~~(,_,">  10/  11 sec ......................................................~~(,_,">  10/  11 sec ......................................................~~(,_,">  11/  12 sec ......................................................~~(,_,">  11/  12 sec ......................................................~~(,_,">  11/  12 sec ......................................................~~(,_,">  11/  12 sec ......................................................~~(,_,">  11/  12 sec ......................................................~~(,_,">  11/  12 sec ......................................................~~(,_,">  11/  12 sec ......................................................~~(,_,">  11/  12 sec ......................................................~~(,_,">  11/  12 sec ......................................................~~(,_,">  11/  11 sec .......................................................~~(,_,">  11/  11 sec .......................................................~~(,_,">  11/  11 sec .......................................................~~(,_,">  11/  11 sec .......................................................~~(,_,">  11/  11 sec .......................................................~~(,_,">  11/  11 sec .......................................................~~(,_,">  11/  11 sec .......................................................~~(,_,">  11/  11 sec .......................................................~~(,_,">  11/  11 sec .......................................................~~(,_,">  11/  11 sec .......................................................~~(,_,">  11/  11 sec .......................................................~~(,_,">  11/  11 sec ........................................................~~(,_,">  11/  11 sec ........................................................~~(,_,">  11/  11 sec ........................................................~~(,_,">  11/  11 sec ........................................................~~(,_,">  11/  11 sec ........................................................~~(,_,">  11/  11 sec ........................................................~~(,_,">  11/  11 sec ........................................................~~(,_,">  11/  11 sec ........................................................~~(,_,">  11/  11 sec ........................................................~~(,_,">  11/  11 sec ........................................................~~(,_,">  11/  11 sec ........................................................~~(,_,">  11/  11 sec .........................................................~~(,_,">  11/  11 sec .........................................................~~(,_,">  11/  11 sec .........................................................~~(,_,">  11/  11 sec .........................................................~~(,_,">  11/  11 sec .........................................................~~(,_,">  11/  11 sec .........................................................~~(,_,">  11/  11 sec .........................................................~~(,_,">  11/  11 sec .........................................................~~(,_,">  11/  11 sec .........................................................~~(,_,">  11/  11 sec .........................................................~~(,_,">  11/  11 sec ..........................................................~~(,_,">  11/  11 sec ..........................................................~~(,_,">  11/  11 sec ..........................................................~~(,_,">  11/  11 sec ..........................................................~~(,_,">  11/  11 sec ..........................................................~~(,_,">  11/  11 sec ..........................................................~~(,_,">  11/  11 sec ..........................................................~~(,_,">  11/  11 sec ..........................................................~~(,_,">  11/  11 sec ..........................................................~~(,_,">  11/  11 sec ..........................................................~~(,_,">  11/  11 sec ..........................................................~~(,_,">  11/  11 sec ...........................................................~~(,_,">  11/  11 sec ...........................................................~~(,_,">  11/  11 sec ...........................................................~~(,_,">  11/  11 sec ...........................................................~~(,_,">  11/  11 sec ...........................................................~~(,_,">  12/  12 sec ...........................................................~~(,_,">  12/  12 sec ...........................................................~~(,_,">  12/  12 sec ...........................................................~~(,_,">  12/  12 sec ...........................................................~~(,_,">  12/  12 sec ...........................................................~~(,_,">  12/  12 sec ...........................................................~~(,_,">  12/  12 sec ............................................................~~(,_,">
 + Starting the reconstruction ...
 + Done! Written output map in: output/_iter8_half1.mrc
