 === RELION MPI setup ===
 + Number of MPI processes             = 5
 + Leader  (0) runs on host            = gpu04
 + Follower     1 runs on host            = gpu04
 + Follower     2 runs on host            = gpu04
 + Follower     3 runs on host            = gpu04
 + Follower     4 runs on host            = gpu04
 =================
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Back-projecting all images ...
000/??? sec ~~(,_,">                                                          [oo]0.02/10.00 min ~~(,_,">0.02/5.00 min ~~(,_,">0.02/3.33 min ~~(,_,">0.02/2.50 min ~~(,_,">0.02/2.00 min ~~(,_,">0.02/1.67 min ~~(,_,">0.02/1.42 min ~~(,_,">0.02/1.25 min ~~(,_,">0.02/1.10 min ~~(,_,">   1/  60 sec ~~(,_,">   1/  54 sec .~~(,_,">   1/  50 sec .~~(,_,">   1/  46 sec .~~(,_,">0.03/1.42 min .~~(,_,">0.03/1.33 min .~~(,_,">0.03/1.25 min .~~(,_,">0.03/1.17 min .~~(,_,">0.03/1.10 min .~~(,_,">0.03/1.05 min .~~(,_,">   2/  60 sec .~~(,_,">   2/  57 sec ..~~(,_,">   2/  54 sec ..~~(,_,">   2/  52 sec ..~~(,_,">0.05/1.25 min ..~~(,_,">0.05/1.20 min ..~~(,_,">0.05/1.15 min ..~~(,_,">0.05/1.10 min ..~~(,_,">0.05/1.07 min ..~~(,_,">0.05/1.03 min ..~~(,_,">   3/  60 sec ..~~(,_,">   3/  58 sec ...~~(,_,">   3/  56 sec ...~~(,_,">0.07/1.20 min ...~~(,_,">0.07/1.17 min ...~~(,_,">0.07/1.13 min ...~~(,_,">0.07/1.10 min ...~~(,_,">0.07/1.07 min ...~~(,_,">0.07/1.05 min ...~~(,_,">0.07/1.02 min ...~~(,_,">   4/  60 sec ...~~(,_,">   4/  58 sec ....~~(,_,">   4/  57 sec ....~~(,_,">0.08/1.15 min ....~~(,_,">0.08/1.13 min ....~~(,_,">0.08/1.10 min ....~~(,_,">0.08/1.08 min ....~~(,_,">0.08/1.05 min ....~~(,_,">0.08/1.03 min ....~~(,_,">0.08/1.02 min ....~~(,_,">   5/  60 sec ....~~(,_,">   5/  58 sec .....~~(,_,">0.10/1.15 min .....~~(,_,">0.10/1.12 min .....~~(,_,">0.10/1.10 min .....~~(,_,">0.10/1.08 min .....~~(,_,">0.10/1.07 min .....~~(,_,">0.10/1.05 min .....~~(,_,">0.10/1.03 min .....~~(,_,">0.10/1.02 min .....~~(,_,">   6/  60 sec .....~~(,_,">   6/  59 sec ......~~(,_,">0.12/1.12 min ......~~(,_,">0.12/1.10 min ......~~(,_,">0.12/1.08 min ......~~(,_,">0.12/1.07 min ......~~(,_,">0.12/1.05 min ......~~(,_,">0.12/1.03 min ......~~(,_,">0.12/1.02 min ......~~(,_,">   7/  60 sec ......~~(,_,">   7/  60 sec ......~~(,_,">   7/  59 sec .......~~(,_,">0.13/1.10 min .......~~(,_,">0.13/1.08 min .......~~(,_,">0.13/1.07 min .......~~(,_,">0.13/1.07 min .......~~(,_,">0.13/1.05 min .......~~(,_,">0.13/1.03 min .......~~(,_,">0.13/1.02 min .......~~(,_,">   8/  60 sec .......~~(,_,">   8/  60 sec .......~~(,_,">   8/  59 sec ........~~(,_,">0.15/1.08 min ........~~(,_,">0.15/1.08 min ........~~(,_,">0.15/1.07 min ........~~(,_,">0.15/1.05 min ........~~(,_,">0.15/1.03 min ........~~(,_,">0.15/1.03 min ........~~(,_,">0.15/1.02 min ........~~(,_,">   9/  60 sec ........~~(,_,">   9/  60 sec ........~~(,_,">   9/  59 sec .........~~(,_,">0.17/1.08 min .........~~(,_,">0.17/1.07 min .........~~(,_,">0.17/1.05 min .........~~(,_,">0.17/1.05 min .........~~(,_,">0.17/1.03 min .........~~(,_,">0.17/1.02 min .........~~(,_,">0.17/1.02 min .........~~(,_,">  10/  60 sec .........~~(,_,">  10/  60 sec .........~~(,_,">  10/  59 sec ..........~~(,_,">  10/  58 sec ..........~~(,_,">0.18/1.07 min ..........~~(,_,">0.18/1.05 min ..........~~(,_,">0.18/1.03 min ..........~~(,_,">0.18/1.03 min ..........~~(,_,">0.18/1.02 min ..........~~(,_,">0.18/1.02 min ..........~~(,_,">  11/  60 sec ..........~~(,_,">  11/  60 sec ..........~~(,_,">  11/  59 sec ...........~~(,_,">0.20/1.07 min ...........~~(,_,">0.20/1.05 min ...........~~(,_,">0.20/1.05 min ...........~~(,_,">0.20/1.03 min ...........~~(,_,">0.20/1.03 min ...........~~(,_,">0.20/1.02 min ...........~~(,_,">0.20/1.02 min ...........~~(,_,">  12/  60 sec ...........~~(,_,">  12/  60 sec ...........~~(,_,">  12/  59 sec ............~~(,_,">0.22/1.05 min ............~~(,_,">0.22/1.05 min ............~~(,_,">0.22/1.03 min ............~~(,_,">0.22/1.03 min ............~~(,_,">0.22/1.02 min ............~~(,_,">0.22/1.02 min ............~~(,_,">  13/  60 sec ............~~(,_,">  13/  60 sec ............~~(,_,">  13/  60 sec ............~~(,_,">  13/  59 sec .............~~(,_,">  13/  59 sec .............~~(,_,">0.23/1.05 min .............~~(,_,">0.23/1.03 min .............~~(,_,">0.23/1.03 min .............~~(,_,">0.23/1.02 min .............~~(,_,">0.23/1.02 min .............~~(,_,">  14/  60 sec .............~~(,_,">  14/  60 sec .............~~(,_,">  14/  60 sec .............~~(,_,">  14/  59 sec ..............~~(,_,">  14/  59 sec ..............~~(,_,">  14/  58 sec ..............~~(,_,">0.25/1.03 min ..............~~(,_,">0.25/1.03 min ..............~~(,_,">0.25/1.02 min ..............~~(,_,">0.25/1.02 min ..............~~(,_,">  15/  60 sec ..............~~(,_,">  15/  60 sec ..............~~(,_,">  15/  60 sec ..............~~(,_,">  15/  59 sec ...............~~(,_,">  15/  59 sec ...............~~(,_,">  15/  58 sec ...............~~(,_,">  15/  58 sec ...............~~(,_,">0.27/1.02 min ...............~~(,_,">0.27/1.02 min ...............~~(,_,">0.27/1.02 min ...............~~(,_,">  16/  60 sec ...............~~(,_,">  16/  60 sec ...............~~(,_,">  16/  60 sec ...............~~(,_,">  16/  59 sec ................~~(,_,">  16/  59 sec ................~~(,_,">  16/  58 sec ................~~(,_,">  16/  58 sec ................~~(,_,">0.28/1.02 min ................~~(,_,">0.28/1.02 min ................~~(,_,">0.28/1.02 min ................~~(,_,">  17/  60 sec ................~~(,_,">  17/  60 sec ................~~(,_,">  17/  60 sec ................~~(,_,">  17/  59 sec .................~~(,_,">  17/  59 sec .................~~(,_,">  17/  59 sec .................~~(,_,">  17/  58 sec .................~~(,_,">  17/  58 sec .................~~(,_,">  17/  58 sec .................~~(,_,">0.30/1.02 min .................~~(,_,">  18/  60 sec .................~~(,_,">  18/  60 sec .................~~(,_,">  18/  60 sec .................~~(,_,">  18/  59 sec ..................~~(,_,">  18/  59 sec ..................~~(,_,">  18/  59 sec ..................~~(,_,">  18/  58 sec ..................~~(,_,">  18/  58 sec ..................~~(,_,">  18/  58 sec ..................~~(,_,">0.32/1.02 min ..................~~(,_,">  19/  60 sec ..................~~(,_,">  19/  60 sec ..................~~(,_,">  19/  60 sec ..................~~(,_,">  19/  59 sec ...................~~(,_,">  19/  59 sec ...................~~(,_,">  19/  59 sec ...................~~(,_,">  19/  58 sec ...................~~(,_,">  19/  58 sec ...................~~(,_,">  19/  58 sec ...................~~(,_,">  20/  60 sec ...................~~(,_,">  20/  60 sec ...................~~(,_,">  20/  60 sec ...................~~(,_,">  20/  60 sec ...................~~(,_,">  20/  59 sec ....................~~(,_,">  20/  59 sec ....................~~(,_,">  20/  59 sec ....................~~(,_,">  20/  58 sec ....................~~(,_,">  20/  58 sec ....................~~(,_,">  20/  58 sec ....................~~(,_,">  21/  60 sec ....................~~(,_,">  21/  60 sec ....................~~(,_,">  21/  60 sec ....................~~(,_,">  21/  60 sec ....................~~(,_,">  21/  59 sec .....................~~(,_,">  21/  59 sec .....................~~(,_,">  21/  59 sec .....................~~(,_,">  21/  58 sec .....................~~(,_,">  21/  58 sec .....................~~(,_,">  21/  58 sec .....................~~(,_,">  21/  58 sec .....................~~(,_,">  21/  57 sec .....................~~(,_,">  22/  60 sec .....................~~(,_,">  22/  60 sec .....................~~(,_,">  22/  59 sec ......................~~(,_,">  22/  59 sec ......................~~(,_,">  22/  59 sec ......................~~(,_,">  22/  58 sec ......................~~(,_,">  22/  58 sec ......................~~(,_,">  22/  58 sec ......................~~(,_,">  22/  58 sec ......................~~(,_,">  23/  60 sec ......................~~(,_,">  23/  60 sec ......................~~(,_,">  23/  60 sec ......................~~(,_,">  23/  59 sec .......................~~(,_,">  23/  59 sec .......................~~(,_,">  23/  59 sec .......................~~(,_,">  23/  59 sec .......................~~(,_,">  23/  58 sec .......................~~(,_,">  23/  58 sec .......................~~(,_,">  23/  58 sec .......................~~(,_,">  23/  58 sec .......................~~(,_,">  24/  60 sec .......................~~(,_,">  24/  60 sec .......................~~(,_,">  24/  59 sec ........................~~(,_,">  24/  59 sec ........................~~(,_,">  24/  59 sec ........................~~(,_,">  24/  59 sec ........................~~(,_,">  24/  58 sec ........................~~(,_,">  24/  58 sec ........................~~(,_,">  24/  58 sec ........................~~(,_,">  25/  60 sec ........................~~(,_,">  25/  60 sec ........................~~(,_,">  25/  60 sec ........................~~(,_,">  25/  59 sec .........................~~(,_,">  25/  59 sec .........................~~(,_,">  25/  59 sec .........................~~(,_,">  25/  59 sec .........................~~(,_,">  25/  58 sec .........................~~(,_,">  25/  58 sec .........................~~(,_,">  25/  58 sec .........................~~(,_,">  25/  58 sec .........................~~(,_,">  26/  60 sec .........................~~(,_,">  26/  60 sec .........................~~(,_,">  26/  59 sec ..........................~~(,_,">  26/  59 sec ..........................~~(,_,">  26/  59 sec ..........................~~(,_,">  26/  59 sec ..........................~~(,_,">  26/  58 sec ..........................~~(,_,">  26/  58 sec ..........................~~(,_,">  26/  58 sec ..........................~~(,_,">  26/  58 sec ..........................~~(,_,">  26/  58 sec ..........................~~(,_,">  27/  60 sec ..........................~~(,_,">  27/  59 sec ...........................~~(,_,">  27/  59 sec ...........................~~(,_,">  27/  59 sec ...........................~~(,_,">  27/  59 sec ...........................~~(,_,">  27/  58 sec ...........................~~(,_,">  27/  58 sec ...........................~~(,_,">  27/  58 sec ...........................~~(,_,">  27/  58 sec ...........................~~(,_,">  27/  58 sec ...........................~~(,_,">  28/  60 sec ...........................~~(,_,">  28/  59 sec ............................~~(,_,">  28/  59 sec ............................~~(,_,">  28/  59 sec ............................~~(,_,">  28/  59 sec ............................~~(,_,">  28/  59 sec ............................~~(,_,">  28/  58 sec ............................~~(,_,">  28/  58 sec ............................~~(,_,">  28/  58 sec ............................~~(,_,">  28/  58 sec ............................~~(,_,">  29/  60 sec ............................~~(,_,">  29/  59 sec .............................~~(,_,">  29/  59 sec .............................~~(,_,">  29/  59 sec .............................~~(,_,">  29/  59 sec .............................~~(,_,">  29/  59 sec .............................~~(,_,">  29/  58 sec .............................~~(,_,">  29/  58 sec .............................~~(,_,">  29/  58 sec .............................~~(,_,">  29/  58 sec .............................~~(,_,">  30/  60 sec .............................~~(,_,">  30/  59 sec ..............................~~(,_,">  30/  59 sec ..............................~~(,_,">  30/  59 sec ..............................~~(,_,">  30/  59 sec ..............................~~(,_,">  30/  59 sec ..............................~~(,_,">  30/  58 sec ..............................~~(,_,">  30/  58 sec ..............................~~(,_,">  30/  58 sec ..............................~~(,_,">  30/  58 sec ..............................~~(,_,">  30/  58 sec ..............................~~(,_,">  31/  59 sec ...............................~~(,_,">  31/  59 sec ...............................~~(,_,">  31/  59 sec ...............................~~(,_,">  31/  59 sec ...............................~~(,_,">  31/  59 sec ...............................~~(,_,">  31/  58 sec ...............................~~(,_,">  31/  58 sec ...............................~~(,_,">  31/  58 sec ...............................~~(,_,">  31/  58 sec ...............................~~(,_,">  31/  58 sec ...............................~~(,_,">  31/  57 sec ................................~~(,_,">  32/  59 sec ................................~~(,_,">  32/  59 sec ................................~~(,_,">  32/  59 sec ................................~~(,_,">  32/  59 sec ................................~~(,_,">  32/  58 sec ................................~~(,_,">  32/  58 sec ................................~~(,_,">  32/  58 sec ................................~~(,_,">  32/  58 sec ................................~~(,_,">  32/  58 sec ................................~~(,_,">  32/  58 sec .................................~~(,_,">  32/  57 sec .................................~~(,_,">  33/  59 sec .................................~~(,_,">  33/  59 sec .................................~~(,_,">  33/  59 sec .................................~~(,_,">  33/  58 sec .................................~~(,_,">  33/  58 sec .................................~~(,_,">  33/  58 sec .................................~~(,_,">  33/  58 sec .................................~~(,_,">  33/  58 sec .................................~~(,_,">  33/  58 sec ..................................~~(,_,">  34/  59 sec ..................................~~(,_,">  34/  59 sec ..................................~~(,_,">  34/  59 sec ..................................~~(,_,">  34/  59 sec ..................................~~(,_,">  34/  59 sec ..................................~~(,_,">  34/  58 sec ..................................~~(,_,">  34/  58 sec ..................................~~(,_,">  34/  58 sec ..................................~~(,_,">  34/  58 sec ..................................~~(,_,">  35/  59 sec ...................................~~(,_,">  35/  59 sec ...................................~~(,_,">  35/  59 sec ...................................~~(,_,">  35/  59 sec ...................................~~(,_,">  35/  59 sec ...................................~~(,_,">  35/  59 sec ...................................~~(,_,">  35/  58 sec ...................................~~(,_,">  35/  58 sec ...................................~~(,_,">  35/  58 sec ...................................~~(,_,">  36/  60 sec ...................................~~(,_,">  36/  59 sec ....................................~~(,_,">  36/  59 sec ....................................~~(,_,">  36/  59 sec ....................................~~(,_,">  36/  59 sec ....................................~~(,_,">  36/  59 sec ....................................~~(,_,">  36/  59 sec ....................................~~(,_,">  36/  58 sec ....................................~~(,_,">  36/  58 sec ....................................~~(,_,">  36/  58 sec ....................................~~(,_,">  36/  58 sec ....................................~~(,_,">  37/  59 sec .....................................~~(,_,">  37/  59 sec .....................................~~(,_,">  37/  59 sec .....................................~~(,_,">  37/  59 sec .....................................~~(,_,">  37/  59 sec .....................................~~(,_,">  37/  59 sec .....................................~~(,_,">  37/  58 sec .....................................~~(,_,">  37/  58 sec .....................................~~(,_,">  37/  58 sec .....................................~~(,_,">  37/  58 sec .....................................~~(,_,">  37/  58 sec ......................................~~(,_,">  38/  59 sec ......................................~~(,_,">  38/  59 sec ......................................~~(,_,">  38/  59 sec ......................................~~(,_,">  38/  59 sec ......................................~~(,_,">  38/  59 sec ......................................~~(,_,">  38/  58 sec ......................................~~(,_,">  38/  58 sec ......................................~~(,_,">  38/  58 sec ......................................~~(,_,">  38/  58 sec ......................................~~(,_,">  38/  58 sec .......................................~~(,_,">  38/  58 sec .......................................~~(,_,">  39/  59 sec .......................................~~(,_,">  39/  59 sec .......................................~~(,_,">  39/  59 sec .......................................~~(,_,">  39/  59 sec .......................................~~(,_,">  39/  58 sec .......................................~~(,_,">  39/  58 sec .......................................~~(,_,">  39/  58 sec .......................................~~(,_,">  39/  58 sec .......................................~~(,_,">  39/  58 sec ........................................~~(,_,">  39/  58 sec ........................................~~(,_,">  39/  58 sec ........................................~~(,_,">  40/  59 sec ........................................~~(,_,">  40/  59 sec ........................................~~(,_,">  40/  59 sec ........................................~~(,_,">  40/  59 sec ........................................~~(,_,">  40/  58 sec ........................................~~(,_,">  40/  58 sec ........................................~~(,_,">  40/  58 sec ........................................~~(,_,">  40/  58 sec .........................................~~(,_,">  40/  58 sec .........................................~~(,_,">  40/  58 sec .........................................~~(,_,">  41/  59 sec .........................................~~(,_,">  41/  59 sec .........................................~~(,_,">  41/  59 sec .........................................~~(,_,">  41/  59 sec .........................................~~(,_,">  41/  58 sec .........................................~~(,_,">  41/  58 sec .........................................~~(,_,">  41/  58 sec .........................................~~(,_,">  41/  58 sec ..........................................~~(,_,">  41/  58 sec ..........................................~~(,_,">  41/  58 sec ..........................................~~(,_,">  41/  58 sec ..........................................~~(,_,">  41/  57 sec ..........................................~~(,_,">  41/  57 sec ..........................................~~(,_,">  42/  59 sec ..........................................~~(,_,">  42/  58 sec ..........................................~~(,_,">  42/  58 sec ..........................................~~(,_,">  42/  58 sec ..........................................~~(,_,">  42/  58 sec ...........................................~~(,_,">  42/  58 sec ...........................................~~(,_,">  42/  58 sec ...........................................~~(,_,">  42/  58 sec ...........................................~~(,_,">  42/  57 sec ...........................................~~(,_,">  42/  57 sec ...........................................~~(,_,">  42/  57 sec ...........................................~~(,_,">  42/  57 sec ...........................................~~(,_,">  43/  58 sec ...........................................~~(,_,">  43/  58 sec ...........................................~~(,_,">  43/  58 sec ............................................~~(,_,">  43/  58 sec ............................................~~(,_,">  43/  58 sec ............................................~~(,_,">  43/  58 sec ............................................~~(,_,">  43/  58 sec ............................................~~(,_,">  43/  57 sec ............................................~~(,_,">  43/  57 sec ............................................~~(,_,">  43/  57 sec ............................................~~(,_,">  43/  57 sec ............................................~~(,_,">  44/  58 sec ............................................~~(,_,">  44/  58 sec .............................................~~(,_,">  44/  58 sec .............................................~~(,_,">  44/  58 sec .............................................~~(,_,">  44/  58 sec .............................................~~(,_,">  44/  58 sec .............................................~~(,_,">  44/  57 sec .............................................~~(,_,">  44/  57 sec .............................................~~(,_,">  44/  57 sec .............................................~~(,_,">  44/  57 sec .............................................~~(,_,">  44/  57 sec .............................................~~(,_,">  45/  58 sec ..............................................~~(,_,">  45/  58 sec ..............................................~~(,_,">  45/  58 sec ..............................................~~(,_,">  45/  58 sec ..............................................~~(,_,">  45/  58 sec ..............................................~~(,_,">  45/  57 sec ..............................................~~(,_,">  45/  57 sec ..............................................~~(,_,">  45/  57 sec ..............................................~~(,_,">  45/  57 sec ..............................................~~(,_,">  45/  57 sec ..............................................~~(,_,">  46/  58 sec ...............................................~~(,_,">  46/  58 sec ...............................................~~(,_,">  46/  58 sec ...............................................~~(,_,">  46/  58 sec ...............................................~~(,_,">  46/  58 sec ...............................................~~(,_,">  46/  58 sec ...............................................~~(,_,">  46/  57 sec ...............................................~~(,_,">  46/  57 sec ...............................................~~(,_,">  46/  57 sec ...............................................~~(,_,">  46/  57 sec ...............................................~~(,_,">  46/  57 sec ................................................~~(,_,">  46/  57 sec ................................................~~(,_,">  47/  58 sec ................................................~~(,_,">  47/  58 sec ................................................~~(,_,">  47/  58 sec ................................................~~(,_,">  47/  58 sec ................................................~~(,_,">  47/  57 sec ................................................~~(,_,">  47/  57 sec ................................................~~(,_,">  47/  57 sec ................................................~~(,_,">  47/  57 sec ................................................~~(,_,">  47/  57 sec .................................................~~(,_,">  47/  57 sec .................................................~~(,_,">  48/  58 sec .................................................~~(,_,">  48/  58 sec .................................................~~(,_,">  48/  58 sec .................................................~~(,_,">  48/  58 sec .................................................~~(,_,">  48/  58 sec .................................................~~(,_,">  48/  57 sec .................................................~~(,_,">  48/  57 sec .................................................~~(,_,">  48/  57 sec .................................................~~(,_,">  48/  57 sec ..................................................~~(,_,">  48/  57 sec ..................................................~~(,_,">  48/  57 sec ..................................................~~(,_,">  48/  57 sec ..................................................~~(,_,">  48/  57 sec ..................................................~~(,_,">  49/  58 sec ..................................................~~(,_,">  49/  58 sec ..................................................~~(,_,">  49/  57 sec ..................................................~~(,_,">  49/  57 sec ..................................................~~(,_,">  49/  57 sec ..................................................~~(,_,">  49/  57 sec ...................................................~~(,_,">  49/  57 sec ...................................................~~(,_,">  49/  57 sec ...................................................~~(,_,">  49/  57 sec ...................................................~~(,_,">  49/  57 sec ...................................................~~(,_,">  49/  57 sec ...................................................~~(,_,">  50/  58 sec ...................................................~~(,_,">  50/  57 sec ...................................................~~(,_,">  50/  57 sec ...................................................~~(,_,">  50/  57 sec ...................................................~~(,_,">  50/  57 sec ....................................................~~(,_,">  50/  57 sec ....................................................~~(,_,">  50/  57 sec ....................................................~~(,_,">  50/  57 sec ....................................................~~(,_,">  50/  57 sec ....................................................~~(,_,">  50/  57 sec ....................................................~~(,_,">  51/  58 sec ....................................................~~(,_,">  51/  58 sec ....................................................~~(,_,">  51/  57 sec ....................................................~~(,_,">  51/  57 sec ....................................................~~(,_,">  51/  57 sec .....................................................~~(,_,">  51/  57 sec .....................................................~~(,_,">  51/  57 sec .....................................................~~(,_,">  51/  57 sec .....................................................~~(,_,">  51/  57 sec .....................................................~~(,_,">  51/  57 sec .....................................................~~(,_,">  51/  57 sec .....................................................~~(,_,">  52/  58 sec .....................................................~~(,_,">  52/  57 sec .....................................................~~(,_,">  52/  57 sec .....................................................~~(,_,">  52/  57 sec ......................................................~~(,_,">  52/  57 sec ......................................................~~(,_,">  52/  57 sec ......................................................~~(,_,">  52/  57 sec ......................................................~~(,_,">  52/  57 sec ......................................................~~(,_,">  52/  57 sec ......................................................~~(,_,">  52/  57 sec ......................................................~~(,_,">  53/  58 sec ......................................................~~(,_,">  53/  57 sec ......................................................~~(,_,">  53/  57 sec ......................................................~~(,_,">  53/  57 sec .......................................................~~(,_,">  53/  57 sec .......................................................~~(,_,">  53/  57 sec .......................................................~~(,_,">  53/  57 sec .......................................................~~(,_,">  53/  57 sec .......................................................~~(,_,">  53/  57 sec .......................................................~~(,_,">  53/  57 sec .......................................................~~(,_,">  54/  58 sec .......................................................~~(,_,">  54/  58 sec .......................................................~~(,_,">  54/  57 sec .......................................................~~(,_,">  54/  57 sec ........................................................~~(,_,">  54/  57 sec ........................................................~~(,_,">  54/  57 sec ........................................................~~(,_,">  54/  57 sec ........................................................~~(,_,">  54/  57 sec ........................................................~~(,_,">  54/  57 sec ........................................................~~(,_,">  54/  57 sec ........................................................~~(,_,">  55/  58 sec ........................................................~~(,_,">  55/  58 sec ........................................................~~(,_,">  55/  57 sec ........................................................~~(,_,">  55/  57 sec .........................................................~~(,_,">  55/  57 sec .........................................................~~(,_,">  55/  57 sec .........................................................~~(,_,">  55/  57 sec .........................................................~~(,_,">  55/  57 sec .........................................................~~(,_,">  55/  57 sec .........................................................~~(,_,">  55/  57 sec .........................................................~~(,_,">  55/  57 sec .........................................................~~(,_,">  56/  58 sec .........................................................~~(,_,">  56/  57 sec .........................................................~~(,_,">  56/  57 sec ..........................................................~~(,_,">  56/  57 sec ..........................................................~~(,_,">  56/  57 sec ..........................................................~~(,_,">  56/  57 sec ..........................................................~~(,_,">  56/  57 sec ..........................................................~~(,_,">  56/  57 sec ..........................................................~~(,_,">  56/  57 sec ..........................................................~~(,_,">  56/  57 sec ..........................................................~~(,_,">  56/  57 sec ..........................................................~~(,_,">  56/  57 sec ..........................................................~~(,_,">  57/  57 sec ...........................................................~~(,_,">  57/  57 sec ...........................................................~~(,_,">  57/  57 sec ...........................................................~~(,_,">  57/  57 sec ...........................................................~~(,_,">  57/  57 sec ...........................................................~~(,_,">  57/  57 sec ...........................................................~~(,_,">  57/  57 sec ...........................................................~~(,_,">  57/  57 sec ...........................................................~~(,_,">  57/  57 sec ...........................................................~~(,_,">  57/  57 sec ...........................................................~~(,_,">  57/  57 sec ............................................................~~(,_,">
 + Starting the reconstruction ...
 + Done! Written output map in: output/_iter1_half2.mrc
