 === RELION MPI setup ===
 + Number of MPI processes             = 5
 + Leader  (0) runs on host            = gpu04
 + Follower     1 runs on host            = gpu04
 + Follower     2 runs on host            = gpu04
 + Follower     3 runs on host            = gpu04
 + Follower     4 runs on host            = gpu04
 =================
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Taking data dimensions from the first optics group: 2
 + Back-projecting all images ...
000/??? sec ~~(,_,">                                                          [oo]   0/   0 sec ~~(,_,">   0/   0 sec ~~(,_,">0.02/3.48 min ~~(,_,">0.02/2.62 min ~~(,_,">0.02/2.08 min ~~(,_,">0.02/1.73 min ~~(,_,">0.02/1.48 min ~~(,_,">0.02/1.30 min ~~(,_,">0.02/1.15 min ~~(,_,">0.02/1.03 min ~~(,_,">   1/  57 sec .~~(,_,">   1/  52 sec .~~(,_,">   1/  48 sec .~~(,_,">   1/  44 sec .~~(,_,">   1/  41 sec .~~(,_,">   1/  39 sec .~~(,_,">   1/  37 sec .~~(,_,">   1/  34 sec .~~(,_,">   1/  33 sec .~~(,_,">   1/  31 sec .~~(,_,">   1/  29 sec ..~~(,_,">   1/  28 sec ..~~(,_,">   1/  27 sec ..~~(,_,">   1/  26 sec ..~~(,_,">   1/  25 sec ..~~(,_,">   1/  24 sec ..~~(,_,">   1/  23 sec ..~~(,_,">   1/  22 sec ..~~(,_,">   1/  21 sec ..~~(,_,">   1/  20 sec ..~~(,_,">   1/  20 sec ..~~(,_,">   1/  19 sec ...~~(,_,">   1/  19 sec ...~~(,_,">   1/  18 sec ...~~(,_,">   1/  17 sec ...~~(,_,">   1/  17 sec ...~~(,_,">   1/  17 sec ...~~(,_,">   1/  16 sec ...~~(,_,">   1/  16 sec ...~~(,_,">   1/  15 sec ...~~(,_,">   1/  15 sec ...~~(,_,">   1/  14 sec ....~~(,_,">   1/  14 sec ....~~(,_,">   1/  14 sec ....~~(,_,">   1/  13 sec ....~~(,_,">   1/  13 sec ....~~(,_,">   1/  13 sec ....~~(,_,">   1/  13 sec ....~~(,_,">   2/  25 sec ....~~(,_,">   2/  25 sec ....~~(,_,">   2/  24 sec ....~~(,_,">   2/  24 sec ....~~(,_,">   2/  23 sec .....~~(,_,">   2/  23 sec .....~~(,_,">   2/  22 sec .....~~(,_,">   2/  22 sec .....~~(,_,">   2/  22 sec .....~~(,_,">   2/  21 sec .....~~(,_,">   2/  21 sec .....~~(,_,">   2/  20 sec .....~~(,_,">   2/  20 sec .....~~(,_,">   2/  20 sec .....~~(,_,">   2/  19 sec ......~~(,_,">   2/  19 sec ......~~(,_,">   2/  19 sec ......~~(,_,">   2/  19 sec ......~~(,_,">   2/  18 sec ......~~(,_,">   2/  18 sec ......~~(,_,">   2/  18 sec ......~~(,_,">   2/  17 sec ......~~(,_,">   2/  17 sec ......~~(,_,">   2/  17 sec ......~~(,_,">   2/  17 sec ......~~(,_,">   2/  17 sec .......~~(,_,">   2/  16 sec .......~~(,_,">   2/  16 sec .......~~(,_,">   2/  16 sec .......~~(,_,">   2/  16 sec .......~~(,_,">   2/  15 sec .......~~(,_,">   2/  15 sec .......~~(,_,">   2/  15 sec .......~~(,_,">   2/  15 sec .......~~(,_,">   2/  15 sec .......~~(,_,">   2/  14 sec ........~~(,_,">   2/  14 sec ........~~(,_,">   2/  14 sec ........~~(,_,">   2/  14 sec ........~~(,_,">   2/  14 sec ........~~(,_,">   2/  14 sec ........~~(,_,">   2/  13 sec ........~~(,_,">   2/  13 sec ........~~(,_,">   2/  13 sec ........~~(,_,">   2/  13 sec ........~~(,_,">   3/  20 sec ........~~(,_,">   3/  19 sec .........~~(,_,">   3/  19 sec .........~~(,_,">   3/  19 sec .........~~(,_,">   3/  19 sec .........~~(,_,">   3/  19 sec .........~~(,_,">   3/  18 sec .........~~(,_,">   3/  18 sec .........~~(,_,">   3/  18 sec .........~~(,_,">   3/  18 sec .........~~(,_,">   3/  18 sec .........~~(,_,">   3/  17 sec ..........~~(,_,">   3/  17 sec ..........~~(,_,">   3/  17 sec ..........~~(,_,">   3/  17 sec ..........~~(,_,">   3/  17 sec ..........~~(,_,">   3/  17 sec ..........~~(,_,">   3/  17 sec ..........~~(,_,">   3/  16 sec ..........~~(,_,">   3/  16 sec ..........~~(,_,">   3/  16 sec ..........~~(,_,">   3/  16 sec ..........~~(,_,">   3/  16 sec ...........~~(,_,">   3/  16 sec ...........~~(,_,">   3/  16 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  15 sec ...........~~(,_,">   3/  14 sec ............~~(,_,">   3/  14 sec ............~~(,_,">   3/  14 sec ............~~(,_,">   3/  14 sec ............~~(,_,">   3/  14 sec ............~~(,_,">   3/  14 sec ............~~(,_,">   3/  14 sec ............~~(,_,">   4/  18 sec ............~~(,_,">   4/  18 sec ............~~(,_,">   4/  18 sec ............~~(,_,">   4/  18 sec ............~~(,_,">   4/  18 sec .............~~(,_,">   4/  18 sec .............~~(,_,">   4/  18 sec .............~~(,_,">   4/  17 sec .............~~(,_,">   4/  17 sec .............~~(,_,">   4/  17 sec .............~~(,_,">   4/  17 sec .............~~(,_,">   4/  17 sec .............~~(,_,">   4/  17 sec .............~~(,_,">   4/  17 sec .............~~(,_,">   4/  17 sec ..............~~(,_,">   4/  17 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  16 sec ..............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  15 sec ...............~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec ................~~(,_,">   4/  14 sec .................~~(,_,">   4/  13 sec .................~~(,_,">   4/  13 sec .................~~(,_,">   4/  13 sec .................~~(,_,">   4/  13 sec .................~~(,_,">   4/  13 sec .................~~(,_,">   5/  17 sec .................~~(,_,">   5/  16 sec .................~~(,_,">   5/  16 sec .................~~(,_,">   5/  16 sec .................~~(,_,">   5/  16 sec ..................~~(,_,">   5/  16 sec ..................~~(,_,">   5/  16 sec ..................~~(,_,">   5/  16 sec ..................~~(,_,">   5/  16 sec ..................~~(,_,">   5/  16 sec ..................~~(,_,">   5/  16 sec ..................~~(,_,">   5/  16 sec ..................~~(,_,">   5/  15 sec ..................~~(,_,">   5/  15 sec ..................~~(,_,">   5/  15 sec ..................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  15 sec ...................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec ....................~~(,_,">   5/  14 sec .....................~~(,_,">   5/  14 sec .....................~~(,_,">   5/  14 sec .....................~~(,_,">   5/  14 sec .....................~~(,_,">   5/  13 sec .....................~~(,_,">   5/  13 sec .....................~~(,_,">   5/  13 sec .....................~~(,_,">   5/  13 sec .....................~~(,_,">   5/  13 sec .....................~~(,_,">   5/  13 sec .....................~~(,_,">   5/  13 sec ......................~~(,_,">   5/  13 sec ......................~~(,_,">   5/  13 sec ......................~~(,_,">   6/  16 sec ......................~~(,_,">   6/  16 sec ......................~~(,_,">   6/  16 sec ......................~~(,_,">   6/  15 sec ......................~~(,_,">   6/  15 sec ......................~~(,_,">   6/  15 sec ......................~~(,_,">   6/  15 sec ......................~~(,_,">   6/  15 sec ......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  15 sec .......................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec ........................~~(,_,">   6/  14 sec .........................~~(,_,">   6/  14 sec .........................~~(,_,">   6/  14 sec .........................~~(,_,">   6/  14 sec .........................~~(,_,">   6/  14 sec .........................~~(,_,">   6/  14 sec .........................~~(,_,">   6/  14 sec .........................~~(,_,">   6/  13 sec .........................~~(,_,">   6/  13 sec .........................~~(,_,">   6/  13 sec .........................~~(,_,">   7/  16 sec ..........................~~(,_,">   7/  16 sec ..........................~~(,_,">   7/  16 sec ..........................~~(,_,">   7/  15 sec ..........................~~(,_,">   7/  15 sec ..........................~~(,_,">   7/  15 sec ..........................~~(,_,">   7/  15 sec ..........................~~(,_,">   7/  15 sec ..........................~~(,_,">   7/  15 sec ..........................~~(,_,">   7/  15 sec ..........................~~(,_,">   7/  15 sec ..........................~~(,_,">   7/  15 sec ...........................~~(,_,">   7/  15 sec ...........................~~(,_,">   7/  15 sec ...........................~~(,_,">   7/  15 sec ...........................~~(,_,">   7/  15 sec ...........................~~(,_,">   7/  15 sec ...........................~~(,_,">   7/  15 sec ...........................~~(,_,">   7/  15 sec ...........................~~(,_,">   7/  15 sec ...........................~~(,_,">   7/  15 sec ...........................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec ............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  14 sec .............................~~(,_,">   7/  13 sec ..............................~~(,_,">   8/  15 sec ..............................~~(,_,">   8/  15 sec ..............................~~(,_,">   8/  15 sec ..............................~~(,_,">   8/  15 sec ..............................~~(,_,">   8/  15 sec ..............................~~(,_,">   8/  15 sec ..............................~~(,_,">   8/  15 sec ..............................~~(,_,">   8/  15 sec ..............................~~(,_,">   8/  15 sec ..............................~~(,_,">   8/  15 sec ..............................~~(,_,">   8/  15 sec ...............................~~(,_,">   8/  15 sec ...............................~~(,_,">   8/  15 sec ...............................~~(,_,">   8/  15 sec ...............................~~(,_,">   8/  15 sec ...............................~~(,_,">   8/  15 sec ...............................~~(,_,">   8/  15 sec ...............................~~(,_,">   8/  15 sec ...............................~~(,_,">   8/  15 sec ...............................~~(,_,">   8/  15 sec ...............................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec ................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec .................................~~(,_,">   8/  14 sec ..................................~~(,_,">   8/  14 sec ..................................~~(,_,">   8/  14 sec ..................................~~(,_,">   8/  13 sec ..................................~~(,_,">   8/  13 sec ..................................~~(,_,">   8/  13 sec ..................................~~(,_,">   8/  13 sec ..................................~~(,_,">   8/  13 sec ..................................~~(,_,">   8/  13 sec ..................................~~(,_,">   8/  13 sec ..................................~~(,_,">   8/  13 sec ..................................~~(,_,">   8/  13 sec ...................................~~(,_,">   9/  15 sec ...................................~~(,_,">   9/  15 sec ...................................~~(,_,">   9/  15 sec ...................................~~(,_,">   9/  15 sec ...................................~~(,_,">   9/  15 sec ...................................~~(,_,">   9/  15 sec ...................................~~(,_,">   9/  15 sec ...................................~~(,_,">   9/  15 sec ...................................~~(,_,">   9/  15 sec ...................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec ....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec .....................................~~(,_,">   9/  14 sec ......................................~~(,_,">   9/  14 sec ......................................~~(,_,">   9/  14 sec ......................................~~(,_,">   9/  14 sec ......................................~~(,_,">   9/  14 sec ......................................~~(,_,">   9/  14 sec ......................................~~(,_,">   9/  13 sec ......................................~~(,_,">   9/  13 sec ......................................~~(,_,">   9/  13 sec ......................................~~(,_,">   9/  13 sec ......................................~~(,_,">   9/  13 sec ......................................~~(,_,">   9/  13 sec .......................................~~(,_,">   9/  13 sec .......................................~~(,_,">   9/  13 sec .......................................~~(,_,">   9/  13 sec .......................................~~(,_,">   9/  13 sec .......................................~~(,_,">  10/  15 sec .......................................~~(,_,">  10/  15 sec .......................................~~(,_,">  10/  15 sec .......................................~~(,_,">  10/  15 sec .......................................~~(,_,">  10/  15 sec .......................................~~(,_,">  10/  14 sec ........................................~~(,_,">  10/  14 sec ........................................~~(,_,">  10/  14 sec ........................................~~(,_,">  10/  14 sec ........................................~~(,_,">  10/  14 sec ........................................~~(,_,">  10/  14 sec ........................................~~(,_,">  10/  14 sec ........................................~~(,_,">  10/  14 sec ........................................~~(,_,">  10/  14 sec ........................................~~(,_,">  10/  14 sec ........................................~~(,_,">  10/  14 sec ........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec .........................................~~(,_,">  10/  14 sec ..........................................~~(,_,">  10/  14 sec ..........................................~~(,_,">  10/  14 sec ..........................................~~(,_,">  10/  14 sec ..........................................~~(,_,">  10/  14 sec ..........................................~~(,_,">  10/  14 sec ..........................................~~(,_,">  10/  14 sec ..........................................~~(,_,">  10/  14 sec ..........................................~~(,_,">  10/  14 sec ..........................................~~(,_,">  10/  13 sec ..........................................~~(,_,">  10/  13 sec ..........................................~~(,_,">  10/  13 sec ...........................................~~(,_,">  10/  13 sec ...........................................~~(,_,">  10/  13 sec ...........................................~~(,_,">  10/  13 sec ...........................................~~(,_,">  10/  13 sec ...........................................~~(,_,">  10/  13 sec ...........................................~~(,_,">  11/  15 sec ...........................................~~(,_,">  11/  15 sec ...........................................~~(,_,">  11/  15 sec ...........................................~~(,_,">  11/  15 sec ...........................................~~(,_,">  11/  14 sec ............................................~~(,_,">  11/  14 sec ............................................~~(,_,">  11/  14 sec ............................................~~(,_,">  11/  14 sec ............................................~~(,_,">  11/  14 sec ............................................~~(,_,">  11/  14 sec ............................................~~(,_,">  11/  14 sec ............................................~~(,_,">  11/  14 sec ............................................~~(,_,">  11/  14 sec ............................................~~(,_,">  11/  14 sec ............................................~~(,_,">  11/  14 sec ............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec .............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ..............................................~~(,_,">  11/  14 sec ...............................................~~(,_,">  11/  13 sec ...............................................~~(,_,">  11/  13 sec ...............................................~~(,_,">  11/  13 sec ...............................................~~(,_,">  11/  13 sec ...............................................~~(,_,">  11/  13 sec ...............................................~~(,_,">  11/  13 sec ...............................................~~(,_,">  11/  13 sec ...............................................~~(,_,">  11/  13 sec ...............................................~~(,_,">  11/  13 sec ...............................................~~(,_,">  11/  13 sec ................................................~~(,_,">  11/  13 sec ................................................~~(,_,">  11/  13 sec ................................................~~(,_,">  11/  13 sec ................................................~~(,_,">  11/  13 sec ................................................~~(,_,">  11/  13 sec ................................................~~(,_,">  11/  13 sec ................................................~~(,_,">  11/  13 sec ................................................~~(,_,">  11/  13 sec ................................................~~(,_,">  11/  13 sec ................................................~~(,_,">  12/  14 sec ................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec .................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ..................................................~~(,_,">  12/  14 sec ...................................................~~(,_,">  12/  14 sec ...................................................~~(,_,">  12/  14 sec ...................................................~~(,_,">  12/  14 sec ...................................................~~(,_,">  12/  13 sec ...................................................~~(,_,">  12/  13 sec ...................................................~~(,_,">  12/  13 sec ...................................................~~(,_,">  12/  13 sec ...................................................~~(,_,">  12/  13 sec ...................................................~~(,_,">  12/  13 sec ...................................................~~(,_,">  12/  13 sec ....................................................~~(,_,">  12/  13 sec ....................................................~~(,_,">  12/  13 sec ....................................................~~(,_,">  12/  13 sec ....................................................~~(,_,">  12/  13 sec ....................................................~~(,_,">  12/  13 sec ....................................................~~(,_,">  12/  13 sec ....................................................~~(,_,">  12/  13 sec ....................................................~~(,_,">  12/  13 sec ....................................................~~(,_,">  12/  13 sec ....................................................~~(,_,">  12/  13 sec ....................................................~~(,_,">  12/  13 sec .....................................................~~(,_,">  12/  13 sec .....................................................~~(,_,">  12/  13 sec .....................................................~~(,_,">  12/  13 sec .....................................................~~(,_,">  12/  13 sec .....................................................~~(,_,">  12/  13 sec .....................................................~~(,_,">  12/  13 sec .....................................................~~(,_,">  13/  14 sec .....................................................~~(,_,">  13/  14 sec .....................................................~~(,_,">  13/  14 sec .....................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec ......................................................~~(,_,">  13/  14 sec .......................................................~~(,_,">  13/  14 sec .......................................................~~(,_,">  13/  14 sec .......................................................~~(,_,">  13/  14 sec .......................................................~~(,_,">  13/  14 sec .......................................................~~(,_,">  13/  14 sec .......................................................~~(,_,">  13/  14 sec .......................................................~~(,_,">  13/  13 sec .......................................................~~(,_,">  13/  13 sec .......................................................~~(,_,">  13/  13 sec .......................................................~~(,_,">  13/  13 sec ........................................................~~(,_,">  13/  13 sec ........................................................~~(,_,">  13/  13 sec ........................................................~~(,_,">  13/  13 sec ........................................................~~(,_,">  13/  13 sec ........................................................~~(,_,">  13/  13 sec ........................................................~~(,_,">  13/  13 sec ........................................................~~(,_,">  13/  13 sec ........................................................~~(,_,">  13/  13 sec ........................................................~~(,_,">  13/  13 sec ........................................................~~(,_,">  13/  13 sec ........................................................~~(,_,">  13/  13 sec .........................................................~~(,_,">  13/  13 sec .........................................................~~(,_,">  13/  13 sec .........................................................~~(,_,">  13/  13 sec .........................................................~~(,_,">  13/  13 sec .........................................................~~(,_,">  13/  13 sec .........................................................~~(,_,">  13/  13 sec .........................................................~~(,_,">  13/  13 sec .........................................................~~(,_,">  13/  13 sec .........................................................~~(,_,">  13/  13 sec .........................................................~~(,_,">  13/  13 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ..........................................................~~(,_,">  14/  14 sec ...........................................................~~(,_,">  14/  14 sec ...........................................................~~(,_,">  14/  14 sec ...........................................................~~(,_,">  14/  14 sec ...........................................................~~(,_,">  14/  14 sec ...........................................................~~(,_,">  14/  14 sec ...........................................................~~(,_,">  14/  14 sec ...........................................................~~(,_,">  14/  14 sec ...........................................................~~(,_,">  14/  14 sec ...........................................................~~(,_,">  14/  14 sec ...........................................................~~(,_,">  14/  14 sec ............................................................~~(,_,">
 + Starting the reconstruction ...
 + Done! Written output map in: output/_iter7_half2.mrc
