== Reading input half-reconstructions: 
  + half1-map:                     output_10024/_iter8_half1.mrc
  + half2-map:                     output_10024/_iter8_half2.mrc
 + --mtf_angpix was not provided, assuming pixel size in raw micrographs is the same as in particles, 1.2156 A/px.
== Using a user-provided mask ... 
  + input mask:                    10024_mask.mrc
  + fraction f (solvent mask based): 36.4087
  + molecular weight inside protein mask: 513598
== Masking input maps ...
  + randomize phases beyond:       19.1937 Angstroms
== Applying sqrt(2*FSC/(FSC+1)) weighting (as in Rosenthal & Henderson, 2003) ...
== Fitting straight line through Guinier plot to find B-factor ...
  + fit from resolution:           10
  + fit until resolution:          0
  + slope of fit:                  -18.5591
  + intercept of fit:              -13.6314
  + correlation of fit:            0.661137
  + apply b-factor of:             -74.2363
== Writing output files ...
  + Processed map:                 output_10024/_postprocess_iter8/iter8.mrc
  + Processed masked map:          output_10024/_postprocess_iter8/iter8_masked.mrc
  + Metadata file:                 output_10024/_postprocess_iter8/iter8.star
  + FINAL RESOLUTION:              4.09753
