== Reading input half-reconstructions: 
  + half1-map:                     output_10024/_iter6_half1.mrc
  + half2-map:                     output_10024/_iter6_half2.mrc
 + --mtf_angpix was not provided, assuming pixel size in raw micrographs is the same as in particles, 1.2156 A/px.
== Using a user-provided mask ... 
  + input mask:                    10024_mask.mrc
  + fraction f (solvent mask based): 36.4087
  + molecular weight inside protein mask: 513598
== Masking input maps ...
  + randomize phases beyond:       11.3963 Angstroms
== Applying sqrt(2*FSC/(FSC+1)) weighting (as in Rosenthal & Henderson, 2003) ...
== Fitting straight line through Guinier plot to find B-factor ...
  + fit from resolution:           10
  + fit until resolution:          0
  + slope of fit:                  -21.1243
  + intercept of fit:              -13.6684
  + correlation of fit:            0.538589
  + apply b-factor of:             -84.4973
== Writing output files ...
  + Processed map:                 output_10024/_postprocess_iter6/iter6.mrc
  + Processed masked map:          output_10024/_postprocess_iter6/iter6_masked.mrc
  + Metadata file:                 output_10024/_postprocess_iter6/iter6.star
  + FINAL RESOLUTION:              4.052
