== Reading input half-reconstructions: 
  + half1-map:                     output_10024/_iter2_half1.mrc
  + half2-map:                     output_10024/_iter2_half2.mrc
 + --mtf_angpix was not provided, assuming pixel size in raw micrographs is the same as in particles, 1.2156 A/px.
== Using a user-provided mask ... 
  + input mask:                    10024_mask.mrc
  + fraction f (solvent mask based): 36.4087
  + molecular weight inside protein mask: 513598
== Masking input maps ...
  + randomize phases beyond:       8.89463 Angstroms
== Applying sqrt(2*FSC/(FSC+1)) weighting (as in Rosenthal & Henderson, 2003) ...
== Fitting straight line through Guinier plot to find B-factor ...
  + fit from resolution:           10
  + fit until resolution:          0
  + slope of fit:                  -22.4511
  + intercept of fit:              -13.8781
  + correlation of fit:            0.722624
  + apply b-factor of:             -89.8042
== Writing output files ...
  + Processed map:                 output_10024/_postprocess_iter2/iter2.mrc
  + Processed masked map:          output_10024/_postprocess_iter2/iter2_masked.mrc
  + Metadata file:                 output_10024/_postprocess_iter2/iter2.star
  + FINAL RESOLUTION:              4.052
